INDEX LOCORUM.

ex Pont„ 11 3, 92 294 2111111111
-114,19 311 IV 21

— 111 1, 39 313 mamm

s-‘ffl {22⁰ Ε 2¹ *ad νοις. 1111. v111 ιο

— ῙῙῙ 4, 103 20 20 mmmm

*— 111 4, 474 f. 23 20 §Bw Ι 19

- 1v 4, 43 1111

-. Ν g, 20 294 Photlun
⁸—1v1ss‚1f¹ 23 w *Cod. 239 p. 319¹) 15
-· IV 1⁰, 39 81³ Pindarus

mum Nem. v11 75

*12104 nb. 131 Pyth.1166

— V 131
Paullum 1711111111 phu,
Ep. ad Sulp. Sev. 3 15 Euthyd. 2840

“ww ·}e²{{¹;²v‘'¹?22b.0„
*v 1111. 1011 ΜΒ, 2110
*111111 1111 Men. md

*lx ²9³3 Phaedr. 991
Penius Ι7--29211
- 2731)
Prot. 3125
-3291
911 *339⁸
231 ''- 34²⁸
—ext.
Ι91111). Ι 33911
993 *—13320
17--11377111

De remed. utr. fort 231 -13442351

Petronlun ⁸— IX ²49⁰
symp. 1791
Tim. 39d

2611 :2333
911

11 Plautus (od. 1711.)

35 11. 11
25 ³³ 3811

915 Amph. Prol. 41. 93
111 -Ι 1, 229 (v. 372)
35 11 -1 l, 226 (v. 377)
13 11 - 11 2, 51 (v. 373)

611 Asin. 111 1, 49 (ν. 539)
29111 —111 ,1751111581
158 ; Aul. 111 4,1(1. 453)

 

