392 rnnnx Loconon.

Annoniuu Pedianus (in Balter's Cicero) B. G. VII 9
*in Cornel. V 2 p. 02-οῖ 3910 - VII 20
1111 Mil. V 2 p. 42 34 e 31 91 —- 11139
1’111 Scaur. Vn p. 20 3439 Β. C. 132
*-Vn p. 18-20 385 3999 -136
[in Divinam] p. 104, 12 1 6 —- 1 82
[in Vern] p. 133, 11 23 16 11-111 2011.

Auinluu Pollio “11183

See Cic. ad iam. X 31, 0 Ξ gl {³³1

Ateius (inulto [Bell. Ain] 'l
See Gellius 1V 10, 8 [Bell. Alex] 48

3111111111 [Ben‘ Ηίῳμ
*nerpnoo 11116101. 35⁴ omnm

⁴⁵- XIII 0111 401³ ,Hm in Apoll. 46
Attius - in Arnem. 113
Frag. rigam. (p. 141 nb.) 83 Epigr. 21

4113111 Herennium calpurnius pouit
See Cicero. *nolon 142 n.

Augustinufl Calpurnius rhetor
lle cognom. 9 612 *Deci l, 13. 22

(ie trinit. 14, 0 41⁷ 11--16, 19. 25. 33.

Aurelius Vintur 40. 42. 43. 44. 49

Epit· 9 3²⁹ cmlouonuu
Ausonius var· IX 3

*11ρίεο 25, 90 981 cm
’1911922 161⁹ SeeGelnus x11118 (11)1

Boethius catullus
*de consol. Ipr.l 11 1112 231 Ο. xum, 1

011111 - XXXVIII 3
B. G. I 41 11 5 — XXXIX 20
- 11 28 2311 1- LIII 18 u
-11120 ’ 2618 -111113949
- 1V 16 21 nl —- LXIV 383

8- IV 2011. 11 11 8- LXIV 384 n.

⁴⁹- V 4 ff. 11 11 — LXVIII 182
-- V 20 11 s - LXIX 6
- V 33
- V 33 1911
- VI 5 9 no
- VI 12 11 11
—- VI 21 29 7 0111111111
- VI 30 20 1 1 14
-- V136 2511 111

contorium

Qfflmfl
2— 18

 

