0. s. 115

111 1101111110 0110110 laudare? quid eo dementius, quiea miratur quae
ad alium transferri protinus possunt. 8Landa in ipso quod nec
eripi potest nec dari. Ep. 98, 13 Honores reppulit, pater Sextius
...latum clavum, divo Iulio dante, non recepit. Intellegebat enim,
quod dari posset, et eripi posse.

25 linimen 10101101 ac 101110 locum: illinimrrm=infimum is
apparently ἅπ. etp, the nearest approach 10 11 being Plin. N . H.
XIV 1. Locum maguum obtinet in medicaminibus-tot uc 101110
= 101 ac tantas res. Tot as 0 neuter substantive is not found else·
where, but analogous instaures are common in Silver Latin, and par-
ticularly characteristic 01 Tacitus. E. g. 0. 3910 101 pariter 00 10111
nobiles (with note). Seu. Ep. 108, 38 tot aa talium (sc. virorum).
Cic. Cael. 28, 66 Ovid‚ Am.1112,10. So also 0. 1920 pervulgatis
iam omnibus (00. rebus), 0. 211 quibusdam, where see 110100.
Α1111. III 15 nullo (= nulla re), where see Nipp. Sen. Ep. 33,2
illo (= illa re). Cp. also Dr.H. &154 ff.

There is, therefore, 110 real necessity 101 writing with Vahlen haec tot,
011 the analogy 01 Clo. pro Rosc. 32, 8911000 tot 01 tanta. . . quamdiu
diceres.

Imagines 00 1111111 01 statuas: As Aper is speaking 01 novi
homiues sinc commendatione natalium, imagines cannot refer 10 1110
waxeu images 01 0110001010,111111011101101110 socalled ‘clipeatae' or
'argenteae imagines' which represented the Emperor or his amici 01·
some distinguished 111011. Tituli were the inscriptions 011 111000,
hence joined by 00, 1. e. imag. 011111 11111110 01 statuae. Plin, Pan.
103 is less 00101111 10 bring 0111 this dependent relation, when he
says ’1111111111111111Ι 0101013 On the subject itself, cp. Mommsen,
Ro'm. Stnustr. 1426 11. Marquardt, Prlmrtl. 123511. 81111111, Dior.
Ant. 1³ 992, where other literature is cited. John well observes
that Μο10111110’011011101·(0.1111) seems to inrply that this method
01 decorating one's house was less a valned privilege than a lrind 01
1111001110 duty, by which the incumbent 01 011 office gave ontwarrl
expression 01 1110 lcyalty.

26 neque=ue—quidenr. In Tac. again H. IV 80 Arm. II 82

III 29. 56 XV 18. See Madvig, de fin. p. 803 11. and note 0. 2137.
27 divitiae et opes: Diuitias occurs 111 Τ. only here and 111 Anu.

XVI 3 divitiarum expectatio, where opes immediately precedes.
The whimsioal aversion 10 11110 word is a unique peculiarity 01 Taci-
tus. The 0011100011000110111111101111112,111101111.17. Τ110

 

