436 1111111 1161111111 ur neuun.

sabula, meanings 61 66. 78. 283 Granio, L. Iunius, see Iunius
fabulari 262. 360 candoe, applied 1ο impersonal obiectu
seces 6611166616, occurrence 61 meta- 36811. 369
61161368 (111111 6. 101
focile 61661111 xlvii 6. 328 General term followed by 11616 66661116
samue, nomen inserere, occurrence 61 word, joined by ‘et’ xlviii e. 116
figure xlviii e ; 161166111616162 (1616116 development lu style 61 Taci-
Famesianus (Ο), codex cxxvii tus liii
sus 661, construction 61 liv Genitive‚ syntax 61 civ. 68-9 n. 90.
satalia 61 natural death 164 112. 166
,161611--616111611267 neniam propitiare 126
favorabilis, meaning 61 163 penus 1611111161 249
,1611116661 66121811. 297 Germania 61 Tacitus xxii. xli
serre = gignere 351; = 6116116 213; (1611116 and Gemndive civ. cviii. 141.
used absolutely ovi. 133 172. 274. 316
fidon, per, 66111, occurrence 61 332 (11111611 W„ on the purpose 61 the
6116 nvn 1. 666 11111116 lxvi '
Figurae sententiarum cxix 6166161611111 equorumque 1111616, 6111
Figura etymologica cxviii. 308 n. 161611 61 Τ66. 287
finire = definire 366; with ellipsis 61 pluria ‘literary iame' xlvi c. 841.
‘oratio' cvi (1166666, 1116611661 616 marginal 60-
,nectem = deflectere 207 1 n. 102 n. 1134 11. 136-711. 130 n.
Fountains situated near the shrines 61 174 a. 191-2 a. 207-8 n. 221. 286 n.
the Muses 160 1. 290 n. 297 n. 322 n. 380
,16111611661116 108. 209 (1111661116, C. Sempronius, 666 Sem·
somnulc, meaning 218 1.· 347 pronius
,1611111116 et 16611116 = extemporalis 137 produn 291
11611616, 61 6 vvbeel or globe 246 1. (11111611 : 6. 10 al
fortuna, meaning 110 Gaiam: 6. 16 14 (176). 32 ae
sorore, occurrence 11Τ66. xlvii 6. 86 Graecisms in the Dialogus-dd. 68-9.
frangere, figurat. use 273. 361; fractas, 93. 119. 137. 178
61 style 206 (1111661661 6. 361 (78). 291 (283)
frigidus, 61 style 366 pratia 339
stipitum, use 61 246 procia 61 style 260
Furneaux, cited 167 (11661, 6., 61166 7211. 80
F unsri: c. 21 :t (228) Greek oratory, decadence 61, 176 1.;
susm, 61 style 301 616616666 by Secundus 11 lost portion
Future‚ act. part. = adj. cviii. 113 ; = lxxxii. lxxxvi 1. 336; endings in Tac.
entire clause 09; 11 the nom. with 2110. 30611.; inversion 6161666116116
an aco. cviii. 13311.; lut. ist person 66; 1611611616 in Rome 292; legenda
sing. 161 6166611 ovil. 179. 226 f. dramatised by Maternus.
Guttman Η. 01 authorsblp 61 the
Gnmsmsus, Sextus Iulius, 666 Iulius Dialogus xvi. xviii. 69
Gerus Caligula, 11116 61 reign: c. 1711
(186) Haase, cited xviii xxi
(11111, Servius Sulpicius, see Sulpicius 11611116, 61 speaker 61 6. 3611. (lxxvii) ;
(111111, reign oi: c. 17 13 (186) 61 lacuna alter 6. 36 (lxxxiv).

 

