xlviii raoneaousus.

omitted (c. 32 4), ellipsis 01 demonstrative pronoun (c. 32 8),
11111101 predicate after two singular subjecte iu adversative clauses
c. 42 6).

( e. Peculiar collocatione and figurative expressions common 10
the historioal worke aad the Dialogus: Repetition 01 the same
word within short intervals (o. 1 8 13' 8),⁹⁷ non modo, non . . . modo,
non solum, non tantum (c. 20 713 1410), paupertas et angustia
rerum circumteteruat (c. 8 12 H. 117 IV 'i 9), 0 general term more
closely defined by a specific word or phrase (0. 91 212 133 16 29
19124 208 2218 24101111 herbacei flore (0.920 Η.1Ῑῖ),11011ινα
-deaeyovit (0.1010 Anu. XV 42), oblectare otium (c. 1011 Ann.
XII 49), nomen inserere santae (ibid. H. 1161 Anu. VI 2), variation
and repetition 01 preposition (o. 10 20 01111001 11010), 0111ον01010. ..
aut 00001010 (0. 10 38 Ag. 3), ingredi campirotus—pleonasm (c. 11 8
187 3512), ’111 riferonem iraprobam . . . potentiora (011 1)), sucro
stud-iorum (ibid), nullis contraeatis pectora (c. 128 1018 31 21
111111110 11130), position 01 adverb (c. 1211), quos vocetis . . .
quom detemaiaetis and analogous amplificatione (c.1616)‚ sing.
predicate with two subjecte (0. 22 20 26 18 4014), aaa . . . aeque
.. ,0011 (o. 291), position 01 uarie (c. 34 31), herm illi fontum 011011111-
dederuat (c. 3110 Ag. 20 Η. IV 11. 45 Anu. XIV 15. 53), verb
subjectverb or objectverbcbject (c. 37 313).88

f. 0110 01 the most notioeable features 01 1110 style 01 Tacitae,
when compared with that 01 poetAuguetan prose-writers, ie his
peculiar predilection 101 01111010ιί00 00111111110110110.99 It ie, there-
fore, 01 the highest significance in the present discussion to observa
the same fondness for alliteration in the Dialogus. See ‘Style and
Language.'

The 10111110 01 00 many scholare from Lipsius to Andresen to
recognise any resemblance between the style 01 1110 historiau
Tacitus and that met with in our treatiee was primarily due to the
deplorable fact that the Historias and more particularly the Annale
were taken as the sole criterion and standard 01 comparison. 1111110
later works, Tacitus, like Thucydides, secmed, 11 we may appropriate
the language 01 Quintilian, ‘densus ct brevis et semper instans‚'

⁹⁷Cp. also the remarks 01 Kaibel, Stil 111111 Teot der Πολ. 'hona dea
Aristoteles p. 50 wit-h the passage 110111 Soph. Elect. 580 11. there cited.

⁹⁸ 1101101101οη instaures excepted, all oi the illustratione ci Tacitean usage
given under a. 11. 0. d. e. 010 00111100 111 Weinkaufl's collection pp. cxxxviii-clxiv!

⁰⁹ This peculiarity did not escape hie later imitator, Ammianus Marcellinus.

 

