404

*v 18 (Aristone)
111 1
*vl 105

Diomedes ·

G. L. 1 299 (Κ.)
4-1 367
4·-Ι 489

-111 486

Dionysius Halinammensis
*Aren I 6

4·-- VI 8311.

*de comp. verb. 1, 8
11--1, 9

⁴-— 10

*de Dem. 23

⁴'de Thucyd. 61

*1111611 Pomp. 4

Donatus

*Ten Eun. Praei. p. 10
*Vita Verg. p. 67 Ri.
6- ἶ), 00

⁹—- p. 61

⁴*— p. 66

Ennius

Ann. 9

- 222

Fragm. p. 63 Rb.

Epictetus

*Disn 12
1--1 19, 24
*-1v 1. 148
*-1i' 8, 41 fl„

Euripides

Alc. 2

Bacch. 691

*1166 688

- 816

*Onesi 9

Phoen. 1466

Suppi. 669

‘'Frngui⁸ Beller. 294 (Nixi)

Enstnihiu·
p. 1767

INDEX LOCORUM.

3319 Eutropius
711 111 13 816

31 ¹³ 16611 <ranan 6611611661.

s. v. 61661 p.6(p.7Ml.) 716
2011 s. v. reus p. 372 (ρ. 273) 3616
2116 111111111661161. (11268) 611

1611 ·s. v. 116616 p. 161 (p. 111) 1611 ’

1616 *n v. centumviri p. 38 (p. 64) 71

flavius vopiscus
11 *Vita Floriani 16 (2) 2 1716

1⁷¹ Florus

{3} 1)) <ign 36 17
11

3}ss 111 11,1
*111 11

3³13 1111611
1111 1, 8
1v 1, 16

2011 IV 25 112

1317 Frontinus

¹3⁷ 6111161
136

12 2³ Fronto

1916
91
19 11

611
71
66
1311

1111116114
-Ι3,6
-13, 12
⁸—1 16,4 (Caesar)
32¹9 2-1113,15
1215 -11119,2(1’1116)
812 —- ΙΙΙ 16,11 (Liv. Andr.)
812 ·-1v10‚8(0apit0)
40³ —v1‚n
’-1’16,6
⁴⁸-— 11611611
211 ⁴—- 171(1111)19,6

12 11
1311
4614

 

