INDEX NOMINUM ET RERUM

ΒΥ

W. MUSS-ARNOLT.

..Ἧι-

A sounds, accumulation oi, not oflen-
sive to Roman ears 81

abiectus, -ius 110. 334

Ablative, syntax oi xlvii d. 111. 141.
165. 216. 364

abnuere, construction oi 111. 315

16111111. . . testimonia dare 343

absolutissimum, double superi. 83

abstinere, se ab 366

Abstract nonns, ior concrete ciii; as
pred. oi ini. 95; 11 acc. with ini.
961.; asrhetorical termini lia; plu-
rais 11111.

ac, uses oi cx

ac ior aui 316 n.

1111111111 pugnacitatem 362

accipere, use oi 152. 217. 371

Accius: c. 2019 2131 (224. 237)

accardus 98. 168

accusationem susceperat 324

accusationes. . ,1111111 not tautolog-
ical 338

, Accusative, syntax oi 1111

aser, meaning oi 146
1111111111. . . 1111111 peragrasse 2921.
Acidaliae, emendations oi 97 n. 133 n.

243 n.
1111 = actiones xxv. 341

111. . . usque, separated by pronoun 116

adeo, various menningo 129

adferre, oi speeches prepared at home
99

adfluens auditor xlvi. 221

adgnoscere, meaning 167. 189

adduc = etiamtum cvi. 263

adice quod, use oi 126. 187

adipiscor, meaning 133-4 u.

Adiective, as subst. ; 1111111.; obj. gen.;
followed by inf.; with gen. ; aa sub-
ord. clatuse ; rare comparat. xlvi-
xlvii. civ 1.

1111111111, in anaphora cxvi; position
and collocatlon cxiv 1.

adligati omni udulaiioae liv. 166

admirabilia 295

admiratores 266. 234

admissum, ss noun 149

admodum, position oi os

adrisissent, discessimus, significance oi
change ο1 person 382

adsectari, meaning oi 66

adsiduus 357

adsipaatae. ..inimicitiae 338

adsisto, meanings oi 96. 363

adstrictus, 256. 361

adulatio liv. 166

actirmes=orationes 191. 3453 actor: Adverb, collocation ο1 xlviii 1. 11111.

orator 265
1111111, change to passive 1141.

111. cxv
aduersus :prae xlvii e. sit 3 adversus,

ad, construction oi 11111; in anastrophe -um, form 86. 183

1611.; repeated 136-71.

1111111 375

Nora-Arabio numerals, unless otherwise indicated, refer io the papas of
the Cerameniuru, rt. to critical Notas, Roman numerals to the Proleyomena.

 

