0. s. 85

gloria excellit. 58 studiis honestis et eloquentiae gloria enite-
sceret (Nero). Compamtively rare elsewhere. 01. Quint. xl, 104
Ρ115. Ep. I 16, 6 113, 8 Nep. Epam. 2, 1 Cic. Acad. II 23, 72
pro Arch. 3, 43 5, 10.-155551 Α 15505155 word 01 T. and often
used with abstraot nouns, an occurrence apparently not earlier than
Livy e. g. III 65, 1. 01. 5. 17 15 Η. II 30, utilitatem IV 8 super-
stitionem f. Α55. II 71. Fortunam VI 45 gratiam XI 6 iniurias

XIV 55 iuventam XV 71 studia. Quint. II 8, 3. Suet. Oetav. 89, ’

Vesp. 18 ingenia.

11 enlm: ‘ancl I say this, 105 l shall not tolerate . . since! On
this brachylogical use 01 enim cp. c. 1 ext. (crit. note). —quatennu
Causal=quoniam Earliest instance in Ep. Corneliae (cited by
Nipp. Ann. III 16, but in the other example there quoted from Sci·
pio ap. Fest. 258 Μ. quatenus is used in 5 5555 10551 55555), then
chiefly in the poete, first 15 Lueret. II 927, frequent in Horace,
0. ΙΙΙ 24 30 Sat. I 1, 64. 3, 76 II 4, 57 and in Ovid, Met. VIII
786. XIV 40 Trist. V 5, 21. Not in 010, 0555, Sallust, Varro, the
two Senecas 55515 Vergil, Lucan or Statius, but again common in
post-Aug. prose e. g. Val. Max. IX 11 Vell. II 68, 3 Ρ115. Ep. III
7, 14, five times in Quint. and 15 two other places in Tac. c. 19 1
Ann. 11116. Cp. the exhaustive discussion 01 Woelfflin, Archia V
399-414. Schmalz, Lot. Syna p. 521 f.

12 societate: Tacitus 01555 gives expression to a similar senti-
ment. 01. H. 1152 nemo privatim expedito consilio inter multos
societate culpae tutior IV 41 societate culpae invidiam declinavit
Ann. XIV 49 plures numero tuti and so also Sall. Cat. 48, 7 quo
15511155 appellato Crasso per societatem periculi reliquos illius
potentia tegeret-plurium: clearly implies a rieqotioa form 01
555 preceding sentence. See the critical note belom—ipsum

solum: Perhaps 51550. 3815 ipso solo vertice (v. l. solo ipso, i. e.
5015

ipso-del. Halm). So in Greek αὐτὸς μόνος 5. g. Plat. Lys. 2110
Ρο115. 3075 Tim. 8951. 05 this alleged pleonasm, cp. J. Gerike,
Dc 5555550051 dsicazdi pariere Τ ac. p. 69 1.-501055 15 55555555 to
‘societate plurium!

13 arguam: Usually ‘to 505555 15 5 00555 01 law! It also
occurs in the sense of accusare extra iudicium 5. g. H. 180 Α55.
IV 10 XV 56. Β55 Maternus is here supposed to be the judge
trying 5 5551 case. For arguere with acc. 51 the person 01. Α55.

ΙΙΙ 16 IV 10.

 

