PROLEGOMENA.

A

13 Salerum
93 0331311131
133 3133111
1412 poetas defendi [poetas]
1511 1111111.(1)11113131.1331111).
11 311131 (= similior)
1631 xum VCCW L11110r
1113 aggnooeere
183 03111113
rs venias
1313 quiet
2011 ex 1133133
213 temporibus temporibus
2313 11133131 (1.3. 3311133131)
3113 forda
13 333133
13 Cylio
13 certo
29.5 qui cort
301 habuit
3111 mutuabimus
31 111313 (1.3. comitem)
3331 pate
3u'a hic
m non [per]
3133 31 (31-Β)

Correetions by the scribe:

101 [13] sequitur
secedit
123 sedit

ld 13 Ι11933131 (Mnester-AV)

1 so.
2015 cena

113133
383 perorare

bene
4031 bone

Bcnnuv
Saleium ²¹⁰
Saleium
consulatus (CBV)

poetae deserui

utque, ut’que (D).
similior

12854 (43963 Iaera)
agnoscere

0311313

ueniam

qui oi (supr. vers. Β) d
31133333

temporibus

numerosior

foeda
posse

Caelio

certe

quid eoram
habuerit
mutuabimur

civitatem

aperte 03313111 Bparate
1131

⁷³0⁰ W

ea

sequitur

secedit

Nestor (1133331310)
scena E

perorare haras (CA)
bene

0111 31 these 32 variants, A has preserved the genuine reading (3133
found in BDE) in but a sinque instance (16 19), and this, ouriously

and subsequent editors, 1 have been able to correct, through the great kindness
oi Prot. G. Andresen‚ who has permitted me to inspeot his recollation oi 1113
Vaticani. See e. g. esp. c. 113 331 lla 1111(33...33-ΑΒΕΙ))1633(33131113
1))1111131313313311331131311334111.

²1⁰ The genuine readings 313 printed in 1131133.

 

