11011000101. evii

tentus'(⁵c. 1811 1312611), manifestus (⁴¹0. 1611), ob-
noxius (0. 1011).

γ. Ace. 1111ὴί101111. aiter: concedere (⁴¹0. 1111 3311, but
with ι01,’ 1. 111 1110), negatived ‘dubito’ (¹0. 1811).

t. 1111111111 01 eebj. 101111 destruct 1101111 01 1111111011.- quod
01001001. . . coire populum 110. (10. 611), voluptas quarn
spectare (1. 611). 011110 Ag. 25 0111011 11011. . ,011-
pugnare ultro 44 grande solatium tulit evasisse 1100. xi
20 labor effodere rivos xiv 14 cupido erat curriculo in-
sistere. . . studium 01111111. . . 010110.

b. 1001111111.
a. Alter sunt qui: sunt apud quoe. . . meretur (11. 31 w).
β. In 010110 01110101 *c 1711 1211 11011 13211.

1. 8011010011.

a. Potentiul: timuerim (c. 111), cesserit (1. 1310), rocave-
rimus (0. 181), negaverim (1. 2614), dixerim (c. 3211),
pomis (0. 22 11).

β. melius suisset 101 1111 (10. 41 1).

γ. 1111111111· 8111010.1

1. Deliberctire: an invideret (c. 2510).

e. Salty'. 01 11010111111111.Ι qui. . . fateretur (11. 1711).

ζ. 0001111111 subj. in relative clauses are very numerous,
but they do not call ior special comment.

η. Repented action: eg. 0. 181 19111.

0. indefinite frequente: c. 1911.

ι. Aeetmttution: adferrent. . . dum...redderent (11. 1 11),
01 arriperet. . . inclinasset (11. 2811).

(5) reme.

0. Ρ111111101.

a. Persect (101111) petetttal: paene dixerim (c. 3211). ct.
β. ἓξέαωίᾎίᾗνε = pres int: velim impetratum (11510).
Ιο *c 24 1 1010011110 000 debet, the action ie regarded as

already completed. On incipit (-- sequitur) extitisse,
see c. 1611.

γ. Pers. sabj. = present, in subordinate clauses: ut ita dixe-
rim (*c. 341 4011).

b. Furens = present: fatebor (11. 211), apparently conflned 10
the first person 01 a small group 01 rerba dicendi et decla-
randi.

1. 8100111011 01 Tenens: edidit. . . pervenerint (c. 8 11.). But
perhaps ‘pervenirent’ is the genuine readmg.

6. Panncrrnns.

(1) Substantival 011 .·

periclitantes (1. 5111111111), tacentes, dicentes, orantes (1.6
111111), 1011011 (0.7 11), 1110110111 (c. 1211), adsistentes
(0. 201), iudicantes (0. 20 11), sequentes (1. tt 11), praecipientes

 

