INDEX NOMINUM ΕΤ RERUM.

ruoc ‘subsequently‘ use in Tac. xlvii d
188

Mucius Scaevola, Q.: c. 3011 (291)

11111110-τοῖ πολλοὶ 370

municipia 701.

Μ11111111, rhetorical school at: c.
1015 (177)

· Nam cxi

namque 01111208

, Narcissus, wealthoi 109

nummio = διήγησις 211

natales 111

naam, construction 86. 110; nascens
‘growing’ 2683 domi nasci, mean-
ing and use 1201.; nuti :liberi 278

11111, 1. Ι. Η., on Pliny aa author 01
1111 Dial. xv

natura sua denegavit xlviii 0. 107

noc, uses in Tac. xlvii c. d. cx. 102.
100 n. 107. 192. 211. 341. 347. 349

1100000111ιά0 = necessitas 137

aeditua ut cxii. 129

Negative conditional clause aiter
‘parum est,’ and the like 3111.

nacoliam, meanings 77. 120. 307

1101101110).101

nemora 0111101· xv. xvii. 127

nempe 119. 181. 231; nempe enim
1111111330

neque cx.

Naso: 0. 119 1711(11211. 1801.) 103

mosas, 01 style 200 i.

nescio an 311

Nesron: c. 1011 (180), eloquence 01

Neuter sing, and plur. 10]. as subet.
civ; plur. following two feminine
abstract nouus cxiv. 280

New meanings oi words in Dial. xlvii.

Nrcuras sicu-mos: 0. 1015 (lix. 1761.)

Nicosrnarits: c. 10 aa (130)

Nipperdey, C. cited xxvi. 07. 72. 81.
90-111. 1071. 192. 200. 2011.

nisi ut=nisi ita ut 310

nitor, 01 1 speech 220. 231

nobiles ‘patriciana’ 363; epitbet 01
equus 300

nolens, use 01 144

Nominative with int. cvi. 3071.

non xcvii d. xlviii d. e. 00. 71. 120. 140.
110. 102. 179

“ 110111111,8111111.11·1,Μ.; see Servilius

notabilior, rare comparat. xlvi c.

notitia = tama 113. 339

Novak, on Quintilian as author 01
Dial. xv. xcv.

novus 99

nuilus aiter ‘et' cix. 147

numeri, meanings 01

numerare ‘estcem' xlvi e. 272

nuper, meaning 121

Oblitteratua xlvii d. 108

oblitus, sui 01

obnxius with infin. cvii. 137

obsequium 370

0010701111 210 η.

obtrectatores Ciceronis 103. 203

obviam ire, meaning 379

odoratus philosophiam ι111111 at, whiil
oi’ 213

offensu = offensio liv. 70

officium ‘office‘ xlvii 11. 91

otim, always 01 1111 past ln Tac. cvi

omnibus = omnibus rebus 211

ὁμοωτέλευτα, ὁμοιόπτωτα cxvii

opinio ‘reputation’ 127

opto vvitli 1111. 117

opus esee ut xlvii. cxi. 290; :utile
⁴est 379

oracula 147

moraes = oratores 98

Oratio bimembris et trimembris xlvii d.
lv.

oratiuncula 220

mator ‘perfect orator,‘ )( ‘disertus'
08. 171. 208. 290

ornatus, 01 style

Ourusus: 0. 12 17 (101)

Orno: c. 17 1³ (180)

otiosus, meanings 200211. 337. 308108

Ottobonianus, Codex cxxviii. 139 n.

Ovinius: c. 1215 (101)

1 Oxymoron 70

 

