116 - 1101110.

1οο words are carelully distinguished by Cio. de fin. V 27, 81
and Lael. 6, 22 divitiae ut utare, opes ut colare, where see the
excellent note of Scyll-Madet p. 147 11. With the thought, cf.

Sen. 00011. 11 9, 18 facilius possum paupertatem laudare quam
ferre.

28 igitur: Markiug the close of an argument, as in H. 1184.
IV 70 Anu. Ι 4. 0111110 1100111011, of. 0. 3 l.

30 ineunte aetate: Observa that this phrase does not signify
‘from early childhood' but ‘ 110111 early youtb,’ after the assumption
of tho toga virilis. Cp. Antou. Stud. z. Lat. Gramm. 11 p. 171 f.
Seyff.-Mdll. Lael. p. 244. Wilkins, Cic. de orat. I 21, 97. Ἱι1001110
adulescentia' also occurs, but ruore rarely e. g. Cio. iu 0000. Ι 4 pro
Pomp. 10, 28 de off. I 32,117.—dsdemnt=dediderunt So again
Tac. H. IV 5 altioribus studiis iuvenis admodum dedit, and not
111100111111011111 111 Cicero eg. de rep. Ι. 10,16 illum (so. Platonem) se
01 hominibus Pythagoreis et studiis illis dedisse. With the entire
passage, cp. the parallelisrn iu Plin. Ep. V 16, 8 qui se ab ineunte
001010 altioribus studiis artibusque dediderit.

0. 1 nam: 1. e. Nor can you rejoin, that the pursuit of poetry
offers similar material aud ideal advantages, 101 etc. On this
elliptical 00001 mim, 01. 11010 0. 1 10, aud the long list 01 1110100000
111 Lex. Tac. s. v. p. 895 f. The word frequently, as here, iutro·
duces the 01010 01 1000 (101011001010101100011100011110 objections, by
way 01 confirmation 01 a preceding argumentation. Cp. Scyll.-
Mall. Cic. Lael. p. {tlh—earmina atvertus: ‘Carmen' is the
gener-ic term 10 which the 10010 specillo word is added by way 01
emphasis or 101 1110 sake 01 0 0100101 definition. This stylistic
peculiarity 01 Tacitus is discussed by Nipp. Anu. XIII 42 (and
also Dr. If. S. ΙΙ 11), 1101 110 strangely 0111110, as do the 0001111011-
101010, 1110 very numerous instances found in the minor writings‚
particularly the Dialogus. Of. c. 13 3 0011011111ιο 01 pericula 16 29
00011 siderumque (also in Ag. 12) 19 7 condicione 10101101 diversi·
tate aurium 10 24 vi 01 potestate, 101001 1011100020 8 vulgus adsis·
tentiunr et adfluens. ..auditor 22 18 visum 01 0011100 24 10 01010
vetere et 0 veteribus philosophis saepe celebrato G. 21nemoriae et
annalium 3 monumenta et tumulos H. IV 58 1110011010 010010οΑ110.
ΙΙ 37 stirps 01 progenies 74 0110110001 accusationes XIV 3 ferrum
ct caedes 20 militia et anuis 33 fletu et lacrimis. -The distinction
observed 11111110. XVI 1010110001101110 (lyrica ') et faciles versus

 

