C· ⁰· 111

(elegiacs or iambica ’) is inapplicable to our passage, because
Maternus is spoken 01 only as a tragic poet.

2 munera optat: Opto with 111. occurs in all periods. In Τ10.
again H. lv 58 perire praeoptaverint. Cp. Dr. H. S. II 307 1.
Sohmalz, Letoia. Synt. p. 480, L’ebcr den Sprcclrycbrauclt des Asin.
Pollio p. 88.—inde 0111101111 ssuxitcratio: cf. Cic. Brut 55,
201 1 Cotta 01 Sulpicio haec omnis fluxit oratio-Enim is very

common in parenthesis. cf. 0. 82 11 3 ‘sir aud Lex. Tac. ⁴

134711.

3 utilitates tlunt: ι11111100 our material iuterests,' a ἅπ. etp..
but no bolder than e. g. H. IV 18 conatus . . . alunt 1111 some of the
many metaphorica] applications 01 this verb cited iu the lexica from
Cicero. Cf. also H. 1130 eandem utilitatem fovere. For the
abstract plural, cp. Dr. H. S. 1 11 ff. aud Proleg. p. ciii 1.

41101011 The adjectives brevem, inanem and vagum, inanes,
1011010 below are rendered 111010 emphatic by being placed after
their nouus. Cp. Dr. Stil p. 91. Observe that Aper, iu 111111ος1-
1110 part 01 111 argument, retains the 11110 subdivisions as outliued
mcbm

slicct: In a concessive clause only in the minor writings
e. 133 Ag. 32 licet... commodent, and once in 1 speech iu the
Anu. 11115111011111111111111. Cp. iu general, Hand, Tursell.
11543140. 801111111111111110. 1. 1.

601101 1110 respuant: Cic. Part. Orat. 5, 15 auditorum aures
respuant, pro Sull. 25, 70 01111 aures . . . respuerunt, pro Plano.
18, 44 respuerent aures . . . repudiarent. Quint. XI 1, 61 quid
aures hominum magis respuunt. Boetticher’s assertion (Lex. Tac.
s. v.) that 11101 11 more frequent iu T. 1111 11 any other writer,
not exceptiug Cicero and Quintilian, is without foundation. It
occurs 41 1111101 111 Τ. 10 41 111 Quint. (smaller 11110114011301),
and more thau 50 times in Cicero's orations 11010. - Alter respuant,
vva must supply some phrase like ‘dicam tamen! Cp. also the 11111-
111 remark of Messalla 0. 21 7 100 101 offendi decebit si quid forte
aures vestras perstringat. —cui bono cst: 1 legal formula 01 inquiry

touehiug the motive 01 1110 crime. The phrase was frequently used y

and perhaps even invented by L. Cassius Longinus 11111111 (0011.
127 001101125), celebrated 101 1111 severity 11 1 judge (Val. 11111.

ΙΙΙ 7 , 9 scopulus reorum). cf. Cic. Rosc. Am. 30, 84. L. Cassius
ille quem populus Romanus verissimum et sapientissimum iudicem

 

