raosuoousns. cxiii

γ. Approaching 0 causal ‘cum' iu meaning, with iud. ln
oratio obliqua: *c 32 aa.

i. dum modo: *c 250 G. 6. Not elsewhere in Tacitus

q. nosue: *00101130031111110011101111081140201.
r. ur = cum, with iud: ut semel vidit (c. 10 0).
0. 01, arsi.

α. Ρ100001 subi. iu protasis aud apodosis: c. 16 ai 262 aud
Ag. 46 Anu.111 54.

β. Potential peri. subi. in apodosis 01 00 001001 condition:
c. 310 quibus vix suffeceris. . . etiamsi importasses.

γ. The apodosis 10 0 sature participle: habiturus, si. . . vide·
retur (10. 2101).

l. Pers. subl iu conditional relative clause, expressing re-
peated action: ad quorum aures pervenerint (*c. 14 00).
‘Perveneriut’ may, however, be construed as a iut. peri.

ε. alsi alter expressions like ‘parum est,’ iu place 0100
adversative oobnlinate clause: cum parum esset. ..
breviter censere, nisi qui. . . tueretur (ὓο. 36 20).

ζ.010110110...0101001.Ι ’0.2101.

η. si sorte, with subi: *c 270 32 ext.

θ. 0100111111 indic: *c 6 aa 1010.

ι. 'ihe protasis 1000 adis ut frigidissimos quoque oratores
ipsa. . . studia incendere potuerint (⁴0. 39 22).

ι. Paratarls ln place oi a conditional clause: *c 17 10.

11. Inrsanooamvu Psnricsss.
a. ss, with ‘utrum' omitted *c 32 4. =aut:*c.131³.
b. 01110110οι *c 31173710.
0. ouro=curz See‘Prououns.’

12. Acauursunr.

(1) Predicctc ia 11ιο plural with two suffecta in tlte sing.
in adversative clauses:
ego te poetis, Messalla antiquariis criminabimur (⁸0. 42 u). A
striking characteristic 01 Το011000 style.

(2) Prodicatc in 1100109. citt two sabjecta:

vis 01 utilitas. . . intellegitur (c. 100), 10010 01 laus. . . com·
paranda 00110. 711), vulgus. . . et. . . populus. . . 0000110711),
numen et caelestis vis. . . edidit (c. 80), 00 opinio quidem et
lama. . ,sequitur (0. 101), cura quoque et meditatio 00000011
(0. 16 4), formam quoque ac speciem orationis 0000 mutandam
(c. 19 a), malignitas et invidia tardaverit (0. 23 00), disciplina et
severitas eo pertinebat (c. 2820), vis et facultas . . . cluditur
(03000), accedebat splendor rerum et magnitudo causarum
(c. 31 141), 101001 oratorum honor obscuriorque gloria est
(0. 41 12), modus et temperamentum defuisset (c. 41 00 1.).

In all similar cases the subjecte are synonymous or nearly so,
and hence 00010000 1010 000 thought.

 

