vit. 6
de gram. et rhet. 2

INDEX LOCORUM.

36 ,11 ¹ Theoguln
1111 v. 114

g} mmmmm
1m2

2ma'ssffl
lum

21 ³0 3914

1911 :1524

*Vita Terenti p. 31, 7

flymmwhu
Ep. 1 73
- 117 26

-fragm p. 22,1

Ρωωωηω
Ἑωω1311

Terentius

Adel. I 21311. 123)
And. 1 1,16

-1 5, 2311. 258)
-1v 4, 51 (v. 793)
Eun. 11 3, 26 (ν. 317)
- 111 3, 67 (v. 348)
- 111 6, 18 (v. 566)
- IV 4, 21 (v. 688)
Heaut. 111 2, 16 (v. 521)
- IV 3, 32 (v. 716)
1111. 111 2, 16 (v. 351)
-111 3, 31 (v. 391)
- 111 4, 3 (v. 116)
—- 11⁷ 1, 17 (ν. 532)
—IV 2, 21 (v. 666)
- V 3, 28 (v. 826)
Phorm. Ptol. 17
-11 2, 11 (v. 328)
- 111 3, 32 (v. 566)
—IV 6, 1211. 721)

Tertullum
Adv. Iud. 13
*de anima 31

Theocritus
*VIII 32
*XV 1 29
*xvn 115
*xxll 116

*11⁷ 88

{11 1⁷³

leunu·
1113511.
Ι 3, 69
16, 33
116
18, 56
325 Π 1133
fflu4ffl

*[111] 5, 17 f.
{g :⁰ Trebellius Pollio

19 15 *vita Claud. 2

18¹ Πιρῑῦψοιη
3611 33f
&⁵ 611
2811 15ἳῦ
⁰¹¹ 2:3‚4
127 30
1911 „32
1111 34

1211 44

611

13¹7 Valerium

13 25 Arg. 1 713
18 19 —- IV 438 f.
37 ³4 — V 2, 73

35⁹ Valerius luimus
3626 15³ 3
Ι7,6
nam

295
911
1611

211

ww ¹¹2“

11 9, 3

11 9, 6
11 s 11 10, 7
1211 111 2, 21

Ι1211 1111,2

1211 111 6,1

 

