PROLEGOMENA.

p. Ourssros 01 pronoun, see under ι11111111111

4. Anvmsss.

a. soso ‘now, however, lnsteed': ⁸0. 26 21.

h. msc ‘out 01 such conditions‘: ’0. 36 s

0. sumus ‘on the other hnnd': ⁸0. 1811. 011 the form, 01.
101611.

d. 0111 anxius ‘just novv': ⁴⁸0. 16 le.

e. 10101111 = itaque: ⁴⁸0. 31 ³2.

s. nouos = multo: *c 321 331111.

9. 11111 -- nimirum: ¹0. 1011, with comparative: ⁸0. 27 4.

h. 101110 :etiamtum *e 2011. 011110 Dr. 3111 p. 81.

i. 1110 (ier-me, the form exclusively used in the 11111 writings
01 Τ.) does not occur 11 1 pred. edj. 01 es 11 attributive,
although other sdverbs 110 frequently so used hy T. Itis
everywhere en adverb pure und simple, und 11 such ioined
1ο the verb, even though it occasionelly signifies ‘ut fleri
solet, ut plerumque ilt’ (see Les. Tac. s r. iere, terme):
10. 201 *31 1.

j. csrsnuu resumptive: ⁵0. 2611; 1η11100111εο.261; ad·
remotive: ¹0. 1211.

k. sic = ita: ut sio dixerim (³0. 341 4011), 110111-11110111-
ile: 0. 011 *11 1. quomodo-sio: *0.10111111311411.
quem ed modum -sic, 11111 11101 in Tse: 410. 33 1.

1. osui: In Tacitus 1111011 01 the pest, es inc. 1610 3211.

On the position 01 edverbs, see ‘collocutio verborum*

5. Vesus.

(1) Simple for conspound:
servere (110111), dare (110011), pellere (01111), 11001010 (0.
101), 111011 (0. 201), cludere (0. 30 11), perere, 1001111 (0. 3114),
finire (0. 381), agitare (0. 411).

(2) Compound for simple:
consurgere (¹0. 611), demonstrare (¹0. 711), prosequi, recurrere
(0. 01111), denegare (¹0. 1011), pertrahere (0. 1111), determinare
(³0. 22 11), desumere (0. 3111), deponere (⁴0. 3811).

(3) Some noteworthy uses:
vertere es 1 1111111110(’0,41), nasci 1001001161 1011), dere
= tribuere (*c. 0 1), audiri = auditu cognosci (⁸0. 111), mereri
:consequi (⁴¹0. 011), 10110 and finire used absolutely (40. 1011
-10, 141 421), 101111 quod (³0. 2011), delegem :committere
(*c. 20 1), abnuere = negare (⁴0. 33 11), cumulare aliquid alique
mmmm

(4) Moods:

α. 1111111111.

α. defendere datur (⁴¹0. 1 1),-01110110 sustinuit (⁸0. 20 11).
β. 1110110111. with 101011 liber dietus [esse] legetur (¹e„
33 11), leges [luisse] traduntur (⁴e. 40 14); 111111 adi: con-

 

