94 so'rss.

800. ad Mare. 19, 2 Mart. I 49, 34 Petron. 116 Iuv. II 129 V 137
XII 99 Amm. Marcell. XIV 6 000 credipotest qua obsequiorum
diversitate coluntur homines sine liberis Rornae. Ps. Longin. Περὶ
ὕψους 0. 44. Plut. Dc amore prol. p. 497 Lucian,Dial. Μο11.5,1
Epictet. IV 1, 148 and Tacitus: G. 20 000 ulla orbitatis pretia H.
Ι 73 potens pecua-ic et orbitate quae bonis malisque temporibus
iuxta valent Arm. III 22 11. XIII 19. nc opibus ct orbitate 42. 52
valuitque 1100001000 orbitate XIV 40 011001 01011010 01 pecunia insi-
diis obnoxius XV 19. In general: Mayor ad Iuv. 11. 00. Fried-
11101101, Ι6 maula-efficii: ‘office' In this sense the word is
postAugustan. cf. Ag. 14. 19 officiis et administrationibus . . .
praeponere 25 Η. Ι 20 IV 48 Arm. 111 12 XVI 5.

7 non · · · alicuius: aliquia, with a negative 01 ‘sine' iu the place
01 ‘quisquam' cr ‘ullus' is rare in Tac. e. g. c. 10 29 H. 1145000
quisquam . . . ut non 0111100111,1101110110001111110010010010. Cp.
Schmalz, Antio. s. v. aliquis, 1111111101, II 468 Dr. H. S. 10011. V.
1115311. 00100352 1. -01111 Ipsi: ‘one's sels.² On this indefinite
use 01 ‘sibi’ 0001111111.Αο11. II 38 and Madvig, dc fin. Ι 20, 67 who
cites numerous instances 110111 Cicero. lt seems to be especially
frequent in 800, 0. g. Dial. XI 1, 3 110 benef. 11 17, 6 Ep. 6, 2. 52,
14.-110οε1111101. Quitc common in Tac, e. g. H. Ι 77 11111117
111 72. —quin Immo, postpositivc as in 0. 34 14 39 9 3613 (hycon-
jecture) G. 14 pigrum q. i. On the anastrophe 01 conjunctione, sec
Nipp. Anu. XV 30, Dr. H. S. 1129001100100.190. 11 maybs
also remarkerl that 1110 collocation 01 immo and ipsos disposcs 01
Ribbeck's etymology 011110 110111 110111 ipsimo (Lat. Zeitpcrt. p. 6).

8 orbos 01 locupletos 01 potentes: Observa the climax. ‘Rich
by reason of 1001101111111000000000111100101101 in consequence 01
1110110001111. Plin. Ep. V 1, 3 0100 has locupleti et orbo and Seu.
110 110001. VI 3, 4 divitem 01 potentem.

plerumque in a non-superlative sense iswith two exceptlons out 01 22 en ·
(G. 13 Anu. Vl 15) always prepositivc. Ι, therefore, accept the readirrg iu

cod. I) in place 01 ventre plerumque 01 1110 011101 Mss. 00111000 ‘truns-
plerumque

110011100 10110010,’ duc to interlinear glossas, ( venire 1011. Am. Jour.
Phil. ΧΠ p. 444-451.

10 tanta· · · quarn for tanta-quauta. Cf. 0. 37 34 quo saepius . .
tanto altior. It is found as early as Ter. llecyr. 1114, 3 (v. 416) non

1101010 vorbis 11101 potest 10011110, quam 10 ipsa. Verg. Aen. VI 352,
frequent 10 Livy 0. g. xxt'l 1 XXXVII 51. Alco in Stat. Sile. V

 

