PROLEGOMENA.

41410), tribunatus, praeturae, consulatus (c. 'l e 6), lasciviae,
ltrsus (⁴0. 10 le 1.), educationes, pravitates (*c. 26 se. 25).

(3) Iiltetort'cal plurale: Menenii, Appii(*c. 2121).

(4) Substardieal affectiosa 00611011101116111 See a 11.

(ὅ) Casas.

a. Accusarrva: cogitare (⁴c. 2 e), arguere with acc. oi the
person l’c. 613), audio (¹⁸c. 1617), 21110110 (¹c. 3617). 111-
transitive verbs compounded with prepositions, eg. prae·
currere (c. 26 4), antecedere (ἱο. 25 14), obtrectare (ἱο. 25 211).

b. (1111111111 : with ‘incertus’ (*c. 13 at),-olrjectioe gen: desidia
advocationum (ἱο. 44), memoria mei (⁶c. 13 25), 1011 auditor,
sectator iudiciorurn (¹¹c. 34 27), ambitu comitiorum (c. 3717).
-os price: pensi habere (⁴¹c. 26 5), tanti eet (c. 3711 46 25).
—One gen. depending upon another: populi diversissimarum
aurium copiam (⁴c. 3415).

0. Darrvrr: incumbere (⁴c. 314), patrocinari (c. 10 27), inesse
(⁴0. 3317)-80-01111011 dat. eradicatione: mihi sudatum (*c.4 e),
robis aperiri aequum est (c. 32 ee).

d Ancarius: 110601 and inetrumcntol abl. oi gerund (⁴c. 110
3315-14 22 27 0 36 2)) caesai abl: vi et potestate, iure et
legibus (⁶c. 1923 25 22); abl. oi attendant circumsionem =
abl. absol: concursu (c. 65 66921); abl. of rest: tumulo
(⁴¹c. 13 25). ·

2. Apeecrrvns.

(1) deerraverunt uec of adjectivae:

α. Maso: antiqui, veteres (c. 15 161⁸), plures, alieni, invidi
(c. 5122121), orbl, locupletes, imperiti (c. de), negotiosi,
peregrini (c. 71217), natales (e. 815), elim nati (0. 1618),
diserti (c. 112), studiosi (c. 21 a), posteri (c. 23 27), priores
(c. 2510), parvuli (c. 267), infesti, tristes, 0110161(0.31171.),
prudentes (llo. 32 11), propinqui (c. 34 e), nobiles (c. 3910),
sani (c. 41 e).

6. Naprae Srseunaa: secretum (c. 121), honestum, iustum,
iniustum (03151). Especially common in adverbial phrases
like: inquantum, in tantum (³c. 213 41 20-2412 32 21), in
futurum (c. 4 0), in contrarium (ilc. 1510 1611), in publicum,
111 commuue (1102620), in medium (c. 262), in publico
(c. 2 7), in proximo (c. 16 28), in medio (c. 18 2). For cxx.
from the other writings oi 'lucitus ci. Ruperti, Inda Latinit.
p. 665 f. llr. Stil p. 5. 2126. 66.

. Ν111111Ρ111111.. Very common and generally nithagon-
itive e. g. arcana dictionis (⁴0. 2 2), sacra studiorum (¹⁵0. 112).
Without agendive e. g. surnma (c. 16 w), sacra (211312),
vetera (110. 31 e). ln tlre ablativa only twice viz. omnibus
(c. loeo 1361); in the dat. once (c. 2711). No instance oi
thegen. plur. occurs in tlrc Dialogus, and bnt rarely in the
Agricola and Germania.

 

