BIBLIOGRAPHY.

——n

1.-su1s101rs.

1. Opera omnio*

Editio princeps (Spirensis). Venet.
1470.

Puteolanus. Venet. 14971.

Rivius Ioh. Venet. 1512.

Beroaldus. Romae 1515.

11101011. Busil. 1517.

Beatus Rhenanus. Bssil. 1519.

Aldina. Venet. 1534.

Lipsius. Antv. 15741. Leyden 15851.

Piehene, Curtius. hntv. 16071.

Gruter, Ianus. Francos. 1607.

Gronovius, I. F. Amstel. 10721.

Gronovius Iac. Trai. Batnv. 17201.

Ernesti I. A. Lips. 17521. Oxi.
1813.

Brotier, Gabriel. Pur. 1771. Lond.
18121.

Oberhn-Valpy. London 1821.

Βο111101,1111. 11001831.1 .

Walther, G. 11. 1101101833.

Βο011, N. Lips 1835.

meter, F. Bonn 1836. Gambr. 1848.

Ruperti, G. A. Hanov. 1839.

Doederlein, L. Helle 1841.

Haase, Fr. Lips. 1855.

1101111, C. Lips. 18731. 1883.

111111Ιο1,1011. Lips. 1887.

North, Rob. Prag 1802.

2. separate Editions.

Pithoeus. Par. 16041.

Heumann, C. Α. Goett. 1719.

Sohulze‚ 1. Η. Α. Lips. 1788.

De Neres (Brotier). London 1789.

Seebode, G. Goett. 18151.

Dronke, E. Cobl. 1828.

11011101 (Sohulze). London 1820.

Osann, Fr. Giessen 1820.

Orelli, Ioh. Casp. Berl. 18301846.
1877 (01111111110000).

Boetticher G. Berl. 1832.

Hess, Ρ. C. Lips. 1841.

Pnbst, C. Ph. 11ρο1841.

Tross, L. Ηο1111111841.

Ν100100, Alex. 110118451877.

Michaelis, hd. Lips. 1868.

1106100011, G. Leipz.1sr‘2.1879.1891.

Nipperdey-Schoell. Berl. 1876 (Op.
min. Pe. IV).

Peter, G. Jena 1877.

Baehrens, Ε. Lips. 1881.

Goelzer, 11. 1101101887.

1170111131 Gotho 1800.

Valmaggi, L. Το111101890.

John, C. Uebersetz! u. erlrlulert, Progr.
Urech 1887. Schwltb. Hel] 1892.

Peterson, W. 0110161893.

Bennett, ch. E. Boeton 1894.

¹ 01 eerlier editions only those ere hers ennmerated which heve been accesslble
to me. 1011011 lists, see e. g. Welther, Ritter‚ Rupertl.

 

