414 lsnEx tuomum.

 

 

ing. 1³ 3⁹¹ Ι ὀἱα 40 21 m
—15 show—41 1⁷⁷
- ῃ 41 u Ι - 4ο 17 ⁷
-— κῆ 2ss 7 ι ’ΘΙ-ω, 8 8¹1 m
— ²¹1 4⁰ ιι ’Dum 2 18 94
— u 1³ 17 — 6 82 1111
- «12 ³4 Ἰ ⁸— G 87 M
0— 4³ 1³ Ἠ ——- 11 0 15
— 58 0 m ’'rib. Bacch, 1 28 ⁹1
ι- ⁵4 13 ⁷ ¹— 2 m ⁹
— Μ 13 s ⁸0, Gnoeh. 8 1⁸ a
⁸— 6⁶ 18 19 ¹— 4 20 ιι
— ω 18 19 *la-cun. ³8 8⁷ ιι
-- 58 2³ n *Numn 1³ 1³ w
— &2 ⁸⁶ 1⁹ ⁶—— m ³5 u
— 66 ⁶ Ν 'Per- ³⁹ 18 ΙΙ
— ¹15 7 ¹⁸ *Pomp 1 3⁷ ν
- ⁷⁶ tu ,τι Rom. 2⁰ 28 ιε
— 80 ³⁰ 8 ’Sert- 2 28 u
—- 88 ³2 Ι Thes. 2⁰ 10 ³⁵ 37 ³⁷
.- aa 131 ητοιιψ, nem. ει (τις, 1 2³ ι
—- 06 28 m ¹— Dion⁴ n Brut. ³ 2⁶ m
— 108 3 m ⁶— Ale< ot CorioL «Ι Ιέι u
'rr-i. nd Fun. ³⁰, 2 25 lu Αιι seui 78³1* 10 1
·ὴ ΝΞΛ-Β ιο s·
mmm wmml, ιιι uxor. ιι ²⁸ u
’Λιιωιι 58 21 τι ’de md. l 291⁴ 4010
’Brut- ² 18 24 21 21 -— 8 2⁹ 14
·- 0 21 Μ ·- 1⁵ 9 w
⁰—- 2⁹ 25 Ἡ 'du glor. Athen. ³48! ⁹ 2⁴
’Cu-5. 4 ³4 :n ‘de lund. awA 2 1
¹— ss 28 Ἡ ‘de 1²th. one. ΑΜΕ 1³ m
’(’ῖιι- Mai. 15 403 ’Περὶ no μὴ υἰ- ΔΜΠΑΜΙΒΕ 12 ε
· 20 28 ιιΔ ιε ⁶— ⁴⁰oe 12 ιε
Cal. Min. 1 Ι 14 ‘de umor. prul. 41³7 fl Ι
— HD :1 «Δ ’de vitiu.. [111ιὶΔ ⁵28 0 Ἀ
‘Ciu *Δ 21 ⁴1& ’ds κη num. 5520 ss κ
¹— 3 22 m ἐπ’ 15 *vulin vac. 8⁰80 9 ιιι
·- 5 ’ΔΩ 11 *Qunam cmlv⁴ Vll 8, 4 25 lu
³— Ί 221 4 ⁶— lx 6 33 91
ᾖ s xm syr-11». 11 uam o ιι
⁵—- 1⁵ 21 Δ, Ι ‘de (tw. lun, mm 2⁴ Ιο
⁸—- m 4* Ιο Pluton. Quae-t. x :³ 7 17
’- ⁴22 1¹ lu ⁸[X omn} 8448 :3² m
*ss 24 18 ⁹1 m« '1¹¹⁹ss ma. Δγηῆι] 4 3³ n
⁰ ' ὖ θ ἦ 28 u ²9 4

—us um
—219 -·

    

a 211³

