raonuooamua oxi

b. 101111.
a. Marking 10011031, usually aiter ‘quidem’ e. g. ceteros
quidem . . . Marcellum autem (c. 8 21 ii. et saepius).
β. Iu transition: vitio autem malignitatis (c. 1813 et saep).
Tacitus, in the later writings, like Horace (Ep. 111, 199.
260 A. P. 53), very rarely employa this particle; never
in the Agr.; twice in the Germ. (13. 16), in the Hist.
only 1V3 and perhaps ll 20; iu the 1100311351 1111133;
iu the Dial, under the influence 01 Cicero's diction, we
ilud 1122 times.
e. uos nono (1011...11000), noseorum, sao rmus—sao
1114111310. . .1111111),330 ouooua: ’0.23171311413
d„ ouroarr concessive: *crit note 3514.

(4) Caracal Ooajunetmoa.

a. 11111.
α. 111 parenthesis: c. 3011. cf. Lex. Tac. p. 8011.
β. 111 iatmoyotioe clausos: c. 1311.
γ. Implying an ellipsis : *e 213 *91 25 23.
t. Bepinniap a narrative, 101 1110 more usual ‘igitur'z ⁸0.
21101.
ε. namque: See ‘Collocatio verborum)
b. 1111111.
α. Iu parenthesis: 0. 32 02 113 2412.
β. In interroyatioe clauses: c. 54 03 234 41313.
y. Implying an ellipsis: ⁴¹0. 113 ¹5 4 a1614.
1. Position: See ί(10110031101311101010]

(5) Ilbrtive Oonjunctmns.

0. 101101 and 111001.
α. igitur, resumptlve: ⁸0. 31. Lex. Tac. p. 5501
β. igitur, marking the close oi an entire argument: ¹0. 323.
y. ltaque: c. 14 21 3010 30 23. Not elsewhere in Tacitus.
3. 011 the position, see ‘Collocatio verborum)

5. rrr=itaquez ’0. 1111 113 3413 3031.

e. snoo 13310101113110341.

10. Ρ1111101113 ru 80303011111101103113.

α. ouon.
a. nec reiert quod, 111111. (10. 2513).
β. brachylogical use: quod invicem so obtrectaverunt
(112521).
b. oure.
a. =‘inasmuchas’: ⁸0. 1514.
β. = non qula with subjunctive and indicative: ‘nou quia
poeta es (10. 0 13), non quia tanti inerit (10. 37 23).
0. corrasus = quoniam: ¹c. 511.
d. ur.
a. opus eme ut(*c. 312), sufficere ut (110321). Probably

 

