PROLEGOMENA. 07

(2) Predieatc adjective fer adverb:
cotidianum hoc patrocinium exerces (’9. 44), diem laetiorem
egi (e. 7 1), surrexit universus (e. 13 e), trepidus experiar (c. 13 21),
tempestivus interveni (c. 14 4), invitus rettuli (9. 23 2), paratio-
rem. . . venturum (9. 33 91), absentes dare, praesentes dicere
(9. 36 99 1.), altior, excelsior. . . egit (9. 37 st).

(3) 0991991999 of 99].(9911 adrterbs):

Raro forms are: sordidius, abiectius (’9. 311), notabilior (’9. 312),
honorificentius (’9. 99), audentius (’9. 131), distinctior, politior
(c. 1319), 1111911119(’9. 34 tt), absolutissimus (’9. 5 9), impeditis-
simus (c. 19 ro).

(4) Adjeetiee = adjective qenitive:
histrionalis 19191(’9. 2911).

(5) Adjecte'ue = subordinate clarere :
lpse securus = cum sis securus or securus 171 (’9. 521), egregius
(c. 319), mitior (9. 274). This usage 19 highly characteristic oi
Tacitean style.

3. Psououus.

a. 1119 :nostra Romanus: ’9. 719 2029 239 2919 ’32 19 334.

b. 1119 ‘tlte praesumeremus: ’9. 129 ’1719 ersmers.

c. 1191 in tte 1191911919ιῖ9 oblique 9999919991.9191191111.Ι ’9. 3
1119711511136213799.

d. Rarusxrva sor indeindc 1119119111.Ι sibi ipsi (’9. 6 1).

9. cursous with plural predicate: sui quisque . . . redderent
(9. 111). ¹

s. 1119919 in negative clauses or with ι91119’; 9. 6 2. ’1. non
sine aliqua trepidatione (9. 322).-111 conditional clauses:
’9. 41 1. 21 929 109 17 ae-aliquis = quidam (’9. 39 9).

9. 9111991111 used adiectively: nec cuiquam serio ministerio
(’9. 291).

l. euro = cur, in indirect questions: ’9. 17 e.

ι’. sarus with relative pronoun, iollovved by indicative: ’9. 1019
’5 9.

j. urricus = uterque: ’9. 29 10 22.

k. 9111 as a substantive: ’9. 12 14.

l. 19319111111191199...1991999...999911991111(9.2211.19),
ea electio, ls ordo, 99. . . ubertas, ea. . . brevitas (9. 23 2211),
ea natura est (c. 3719). This usege is more 9911119111
Tacitus then in previous writers. ci. the many cxx. (44) 111
Les. Ter. p. 709.

m. rs ior the reflexire pronoun: si ingenium eius. . ,111111ιί11119
retur (9. 211), ut pro 9ο versus facias (’9. 911). Not else
where in the minor vvritings, but frequent in the other 1191119
See Les. Tac. p. 709 f.

11. vssrare=tuus:¹c.1014.

9. Cursus ol persons: apud nos arguam (¹erit. note 9. 51³).
See also note e. 1 19.

 

