INDEX NOMINUM ET RERUM.

Aronnononus, rhetor 31 Pergamon:
c. 19 14 (213)

Apologetic particle omitted 80. 316. 322

apte dicere, meaning 295, 3113133131-
istic 31 Cicero’s style 242

apud tc ‘in your tragedy' 118

3133113 semotae dictionis 67

Ascuris, see Licinius

ardentior 168

argumentum, meaning 31 04. 212. 219

3133313133 acc. 31 person civ. 85

argutus 324

aridus, oi style 204-20511.

Aristolle's Προτρεπτικός, source of Cic-
ero's Hortensius xciiii. 1811.

Assius Q. : 3. 213 (228)

artes ludicrae 134; a. leviores 1351.;
a. liberales 293

Art, appreciation 31, by the Romans 129

313, metaphorical use 31 133. 160

ascendere, figurative 333 31 111

Asin = Asia minor 129. 292

Asianic type 31 oratory 230

Asinius Gallus, attach on Cicero 153

11311133 Possm, C. ι 3. 34 34 Asinius
c. 12 st 15 11 17 4. ss. 31 21 33. 33
25 11. 1333 28 31 3811 orationes pro
heredibus Urbiniae c. 3811 (358);
31311313 style 236. 237

Asinus, Ρ.1131311(13(1 by cic, 3. 219
(230)

Α3313111311311, subjunctive 31 3111

Asyndeta cxix

31 1111113 327

Arnssrsnsss: 3. 4313

Arni Auousrr : c. 28 33 (281)

31333, use 31 31

Atreus, tragedy 31 Scaurus 73

Attacks, political, in Rome 366

Attic eloquence, discussed by Secundus
in lacuna 31131 c. 33 (lxxxvi)

Arrrcr oratores: 3. 25 13

Α111333, 31 Cicero's style 20411.

31111131, impersonal use 31 111. 262

auctor = scriptor 289

audacius, comp. 31 audacter 174

3333311113, rare comparative xlvi 3.

431

3111131311, 131 person subj., referring to

the author 59

audio antiquos = a. de antiquis ·170;
cuddae = auditu cognitus xlvii d.
cvi. 101; 111313 audire ab 296

audior, meanings 31 221. 252

auditorium 136. 322. 357

1111113133 Bassus P. ε 3. 23 8 (250)

Auocsrns: c. 13 ds 1726 2833 Di-
vus Augustus: c. 133 173. 13. sl
38 13; Length oi reign xxxviii. 18511.
358 ; Epistles 31, quoted c. 133 (130) ;
Atia, mother 31, 281

Aunesis 0133111131 3. 28 ss (281)

aures, use and meaning oi, 111225.
231. 224. 324

aureum 3333313111, praises oi: c. 1211
(1471). 173. 201

auspicari, with ini. 142

cat, use 3131. 122. 13811. 195. 229.
3491, autaut-vel 275

aulem cxi. 202. 258-911.

coecari, used absolutely 221

Baehrens, emendations 3113113113 31,
discussed 14211. 13111. 161. 104.
16711. 17411. 175. 183. 21511. 38011.

Bassus, Saleius 333 33131113

033131133331311133182

Beatus Rhenanus, on Tacitean author·
ship 31 Dial. xiii

Becker, on speaker oi c. 3611. lxxvii

beneflcio = causa, gratia 109

Β33111, L. Calpurnius see Calpurnius

bibliotheca, private library 235

31711268

Boetticher, cited 117. 192 11.

3311113. . ,3313333331 llll.; de bonis
31 malis 296

Borghesi, cited xxiii. 191-211.

Brevity, 31 Τ331133’ style 11 11.

Bribery 711313, 111113 111311 31 356

sams-sn: 3. 1713

Britans, longevity oi 1891.

Β131131,311 1333113 311313. 33 (lxxxv)

31111311, Μ. Iunius 3113133133, Brutus
31 Cicero quoted c. 30 11

 

