e. 1. 67

9 disputationes: *discussions debates,’ such as the Dialogus
itself 61. 6. 14 17. -61661161 probably identical with the rhetorical
exercises designated by the elder Seneca as domesticae (Contr.
I praef. 12,111praef. 1) or secretae (ibid. VII praef. 1.). From
Contr. IV 11166021 Pollio Asinius numquam admissa multitudiue
declamavit, ¹it also appears that aroana semotae dictionis are op·
posed to public recitatione. It seems, therefore, more than doubt
ful whether ‘arcana’ can properly bc identified with the exercises
alluded to 111 6. 14 17 as declamatorium studium, as is contended
by some. Sec note ad loc—On the use of neuter adjectives as
nouus and as such joined with genitives a construction more
common in Tacitus than in any other writer, cp. c. 1110 sacra
studiorum ana or. 11. 6. 1453, sta p. 6. 30. Riemann, 116666
p. 102, R. V. III p. 553, note 524, where other literature is cited.

10 quamvis, denoting a fact is postclassic, comparatively rare in
Tacitus and always used with a subjunctive. Cf. H. 11 59 IV 11,
Anu. I 68 ΧΙ 20 XIII 34 XV 11. 18. 51. 54 Gerber, De 6611161160.
usu Tac. p. 38 f. On the usage of ‘quamvis' in other 11110616, 666
Dr. H. 8. 11 76811. and R. V. III p. 268 note 427 11.-1116116161
Nipperdey's assertion (Ann. III 1), retained in the last edition
(1892), that plerique and plerumque in Tacitus always signify
‘very many, very often' is not confirmed by the Lex. Tac, for
out oi a total of 162 instanoes (omitting 10 doubtful cases), the
superlative meaning occurs 48 0111166. 111 the Dial. c. 26 10
29 2 39 17.

10 neo· · at: 611644213676111116111161111611016011616061
works 61Τ6610116. Sec Dr. H. S. 1186.

11 promptum, ‘ready’ So H. ΙΙ 86 6611116116 promptus Ann.
XIII 3 Augusto prompta ac profluens . . . eloquentia. Used in
malam partem ‘glib' in Ag. 27 prompti post eventum ac magni·
loqui erant. Opp. to lentum.

12 Institutione at litteris: The general followed by 6 111616 spe·
6166 term. See note 6. 9 l.

13 eomeoutum sc. esse. On this very common ellipsis cp. e. g. c.
465341210162018 1125163216331637113911611116.
Wetzell‚ Dc 11611 6610166061. Tae. narn: Like the Greek γάρ, imply-
ingan ellipsis. ‘But these statements are false, foras a matter
offset, Secundus! Of. 6. 91 2523 Ag. 46 quidquid ex Agricola
amavimus.. . manet mansurumque est, nam multos veterum velut

 

