xlvi 1101100111111.

Relegatiug the reader 101 detailed comment to my Notes and to
the chapter on ‘Style aud Language,'I here content myself with
an enumeration 01 somc 01 the more striking stylistic coincidences
between the Dialogus and the historical works 01 Tacitus.

o. The ‘happy andaeity' with which Tacitus enriched the vocab
ulary 01 the languagel' is already noticeable in the Dialogus,”6 the
following expressions being also found in the later works, but not
elsewhere: histrionalis (c. 269 2911 hun. Ι 16),011“0111111111(0.372
Ann. XII 36), educationibus in the plural (orrannum 25)
and perhaps 01- et aiter a negative (e. 5 o 3411 Ag. 35).

b. Expressions invested with a nero meaning and apparently not
elsewhere in prose: cnra = ¹ liber’ (0.313 622 hun. III 24 IV 11),
lenocinari (0. 6 24 G. 43), sacro: ¹ sacra loca’ (c. 1310 Η. 11133
Ann. 154.79),1“11]1000 in a figurative sense (0. 2619 and perhaps
Anu. XVI 10), cogitatio =‘ consilium' (0. 313 2121 Ag. 39 Η. Ι 27
II 14 Α1111. XV 54), incitamentum, an extremely 1010110111, except
in Tacitus (14 times), and not elsewhere used 01 persons (0. 4611
Η. ΙΙ 23 Anu. VI 29), obvia-m irc used in a nou-hostile signification
(0. 4119 H. IV 46 Α1111. lvo XIII 5), inauditas in a legal sense
first found in Tacitus and, with two exceptions, always joined with
‘indefensus’ (o. 1614 Η. Ι 6 II 19 111111. II II—Ann. IV 11
XII 22).

c. Expressions 01 very rare 01 1101 common occurrence in good
Latin prose met with both in the Dial. and the historical writiugs
01 Tacitus: qumque with plural predicate (c. 1 11), ’1191011οΞ0101-
que' (0. 26), modo . . . 1111110 (0.3 16), qloric¹litera1·y fame' (0.5 19),
mediocritas (0.14), ingero ‘din into the ears’ (c. 714), notabilior,
honorificentius, evidentius (0. 812 99 18 7), ἀπὸ κοινοῦ construction
of relative pronoun (0. 8 24), 111110;“11011010’(0830), concessive
nt (0. 9 18), recrescere (0. 1924), elimasa noun (c. 12 14), adj. with
inf. (0.1611), siin 101 ‘posita' (0. 18 2), use 01 quodsi (0. 19 15), etsi
non . . . ci cerie· (c. 19 21), adfluens (0. 29 8), nisi qna-nisi qni
(o. 2124), epexegetic qne (0. 22 9), cccccccccc =‘oonsensu' (c. 25 12),
01110- post ‘superior—inferior to' (c. 26 31), nrnncrarc 'esteein’
(c. 26 32), ‹Iclcyrrri =‘001nmittere’ (0. 291), 1105010 =‘ continere’

Differcnzen 0111 1101001110101111011110119011000010 cridiensem stati sich des Gliickes
au 11011011, dass uns von ciuem denkwiirdigen, sehriltstellerischen Entwicke-
lungsgange die beiden Endglieder wie die Mittelstulcn erhalten sind.'’

⁹⁵ See the lists in Boetticher, Lea. Tac. Ll-LV Dr. Sti! p. 115 ff.

⁸⁶ See below, Vogel pp. 219 n. danseri p. 6511.

 

