130 110100.

apatlretio attitude toward worlrs of art, it may be sufficient to men·
tion Cicero’s admiring comment, pro Pomp. 14, 40 postremo signa
et tabulas ceteraque ornamenta Graecorum oppidorum, quae ceteri
tollenda esse arbitrantur, ea sibi ille ne visenda quidem existi-

mavit. See also Bernhardy, 1111111. Lia⁵ p. 5411, Friedlander, II
181111131411. and Sandys, Cio. Orat. 2, 5, 11111011. p. nxxr—nxxrv.
(1001110οη118011111011101101111110101001100000, ep. Lewis' (100111011155.

10 natura 0110· · · denegavit: The same phrase ooonrs in Tae.
Ann. XV 42 quihus ingenium . . . erat etiam, quae natura denega·
visset. cf. also Cic. 110 orat. 1129, 126 0 natura denegatum Ov.
Ep. Sapph. 31 Lucan VI 59 luv. I 7 9. Translate: ‘To whom their
natural endowment has denied oratorioal talent’ The passage was
perhaps suggested by Cio. de orat. I 25117 neque haee 11100111
sententiam disputo, ut homines adulescentes, si quid naturale forte
non habeant, omnino a dicendi studio deterream.

Sua is quite unobjectionable. Ci. Cic. Brut. 56, 204 quo ferat natura
sua quemque. andresen (1311101111. p. 111) who deletes the pronoun, himself
0011100000 ι1111110101110111110000111,11011 audeo affirmare’ and then adds, as
ii the MS. reading were quite unintelligible, ‘neo vero id potius ago ut
corruptelarum originem aperiam quarn ut emendem’ 1

redamantium: For the expression, cf. Tae. Ann. XII 49
(011011 above) Sen. Dial. I 5, 4 Ρ1111. Ep. IV 14, 2.-110111011 inserere
ismae: A bold figure, bnt paralleled 111Το0. H. II 61 Marcus...
10001010 00 fortunae Ann. VI 2 ignobilitatem suam magnis nomini-
bus inserit. cf. also Plin. Ep. VII 33,1illis (sc. historiis Taciti)
1110011 cupro.

13 vero: ‘of course, to be sure! chivinias, Cia. de orat II
71, 290-01011110111101111 ‘artistic composition! So 0. 2380111111.
X 2, 21 01111 000 11010 0. 5 13. Cp. also Friediande1·111397:¹¹Die
I’oesie war der Beredsamkeit nahe verwandt, sie wurde zu den
Formen der Wohlredenheit 1111 11011οε1011 Sinna des Wortes geth
und ‘beredt’ (facundus) gehbrte zu den gewbhnliohsten und 011101111-
sten Praedicaten der Dichter.''

14 seems: 01110100 a synonym of ‘venerabilis' is poetio and post-
Aug. e. g. 11010. lirano Prop. 11116 (11716)11 Martv69,7
VIII 56 Luo. IX 983 Sil. Ital. VIII 100, but rare in prose: e. g.
Son. Contr. I praef. 10 010 sacerrimam eloquentiam . . . violare non
desinunt Quint. XI 1, 59 sar-ra quaedam patris eius memoria—
The same 001100011011 111 Sen. Ep. 14, 11 110111οι1 philosophiae venera·

 

