INDEX NOMINUM ET RERUM.

effervescere, figurative use 01 137

Egger, E. On lacuna aiter c. 35.
lxxxiv

egregius, meaning 112

0910110111 144

amamus, 0111010010 139. 200

electiones uitiatarum 333

elegorum 100011100132

digere see deligere

elinguis 343

Ellipsis xlvii d cxviii i.

Eloquence personiiied 143. 309. 353

eloquens, (1011111οο1101 57

eloquentia, *01110110001111100111011 lxviii.
37. 130. 250; compared 10 a flame
3353 restricted by 0101101 Pompey
357

elucubrare 121

0111111511 206

emendatus xcv. 375

Emendations oi 1110 editor, 30. 03.
91 11. 101-211. 10510311. 1331. 153.
191. 197. 213. 220. 237. 243. 245.
2531. 233. 309. 313. 329. 3351. 343.
332

Emendations 01 others, generally re-
jected, defended 59. 601. 031. 31.
30. 90. 105. 139. 202. 255. 201. 233.
330, 341. 342. 354. 359. 330. 370

uniuersa, figurative use oi 57. 257

3011110110 1011110, Tacitus‘ fondness
101 111 later 1101110 95; emphatic
position 01 adj. 117; oi phrases 157.
102 ; repetition 01 proper names 157

emptae nutricis 279

Enallage 72

eneruis, 01 style 200

enim, use 01 cxi. 00. 0111. 35. 117.
179. 37ος position cxvi. 293

111101101ορ010 cxvii. 293

lirrcuuus, 0. 31 aa (303)

1111100110, rhet school at: 0. 1515 (177)

epigrammatum lusus 132, epigram-
matic phrases, characteristic 01 100.
1111230

Epistulae 01 Mucianus, cited: 0. 370
(345); 0110 01 the sources 01 the

435

Dialogus xcviii; Epistles 01 Calvus,
Brutus and Cicero, cited: 0. 18 01
(2041.) 25 aa

Ennius Maeonius: 0. 5 ao (xliiii.)
3 1 Marcellus 3 aa 13 11; hirthplace
1083 personui appearance 112, elo·
1100000 01111 power 114. 130; death
by suicide xxvii

epulis interesse, apud deos poetae 150

errare, meaning 133. 337. 372

¹ 01101010 moral fault 233

000ου100030, irequeney 01 occurrence
in Cicero 247 i.

et, usage 01 xlvii d. 111. cix-cn 78.
79 i. 32. ul. 93. 115. 110132. 147.
109 a. 244. 232. 233. 373

emersi, introducing a iact cxii. 275

etsi, with indic. in Tac. cxii. 33111.;
0101 11011-0100110 111110. cxii. 215

Eunrrrues: 0. 12 al

0001010, figurative use 01 153

mentua 1011 ambigua 100. 122

01, iu composition 120

eripere 330

accipere, meaning 3011.

acceptio, meaning 219

aceensa 241

autumationes honestae, meaning 303
exclamatione 01 approval 59

accedere, figurative use 121

01010010 ‘try' 357

01111010 see dies

expectare, meaning 01 213

01110111101111111, meaning 233. 324

expilare 343

aplicare: agere 330

exprimere 222

0100110110, 01 style aot-5 11

assultare, figurat. use 203

extenuemus 100. 137; 'lucitus' 110110
011 ex tempore speaking 100 i.

Exuberance 01 (11011011 in Diei, cause
mmmm

euuherure figurat. use 294
euandme

Penius liturus: 0. i 1 (50)

 

