432

Caecilii see Msrannr: c. 37 11 (3411.)

Caecius, A. : c. 205 (219)

Cassius, Rufus M. : c. 174 181 2110
25 5. 10 26 se 33 11 (134. 106) ; 000-
1101100 orationes 0. 21 141.

Cassan, Iulius 0. see Iulius

Caesar = princeps 112

calamistri, 01 style 264

Caligula, see (11101

Calpurnius, Bssrni L.: c. 39 m (364)

0111110, Licinius C. see Licinius

01101101, P. orator: 0. 213 (2271.)

0110110. 8 4, birtbplace 01 Eprius
Marcellus 107

Curae, Papirius 0. 000 Papirius

Carelessness, instances 01, 011 part 01
Tacitus 761.

sororina st versus, general followed by
particular term cix. 116; carmina,
01000001, Brutus, Cicero 235

0100110301111100 : c. 192 2614 (206 f.
263. 2701.)

Cincius, Sergius L. see Sergius

0110, Ρο10111 M.

0110 Porcius 0.

Caro, 0 tragedy 01 Maternus c. 21 3
1.10; the bero in the play (0010 Uti·

see Porcius

0011111)0.2131.101010(63)

causae ι0000110110’305; c. centum vi-
rales 307. 374 i.

causidicus ‘pettiiogger’ 57151

celebris, meaning 65

00111010 = aestimare 365

aemam et viginti ccci, 111111101 man's
1110 xxiii. 1861.

centumviri, 00111101 104. 3571.

ceteram, use 01 011. lie. 270

characteristic words and constructione
in the Dial. xlvii

Chiasmus cxvi

Chronology‚ errors in xcvii. 10111.
325 n.

Chrysippos' ssepi παίδων ἀγωγῆς, aa
source 01 the Dial. xcix

0100110, ’,10111110 M. see 'iuliius

Cincia‚ lex de donis 01 mercedibus 93.
148

INDEX NOMINUM ET RERUM.

Cilnius Mnscssss, C.: c. 260 (264)

circa, use 01 cviii

0110100101πο, figurat. 1100 01 111

citra = sine liv. 01012741. 330

*t civitas, meaning lxx. 103; icrm 01
gen. plur. 371

Claudius, Arrius 0111011οε 0. 18 rs
(203), Appii: c. 21 ccc.

01100101, emperor c. 17 la (135)

clientelae 76. 3391.

clientulus, vox Tacibea xlvi 343

0111111111 cxvi 1. 121. 317

Clinton‚ cited 102 n.

‘Closure' in Roman senate 2001,

cludere = includere cvi. 62; 101 01011-
dere 205

Codex Vaticanus (1))011111 1.; read·
ings discwed 35 a. 30. 88 a. 04 a.
13311.

codicilli, meaning 105

cogitare with 000. 64

cogitatio = consilium 11111 74

cognatio liv

Cognomen, Transposition 01 cxiv. 56

cognoscens = iudex cviii. 370

Coincidences, stylistic, between Dial.
and hist. writings 01 Tac. xlvi 11.

colere, se ipsum 125

collectum genus dicendi 160

colligere = computare liv

00111010 syllabarum cxviii. 169

0011000110 verborum cxiv-cxvi

Collocations, asyndetio xlviid. plec-
nastic or synonymic cxvii. 82. 102.
315 ; 01 proper names 202-311. 326

coloniae et municipia 75 i.

color senterrtiaram, meaning 210

cominus, meaning 257

comitatae 06, 144. 310

comes, Stoicorum 304 a.

commentarii, meaning 2501. 267

commodus, meaning 146

Comparison 01 adj. and adv, 01

*Best taken :urba oppldum. See the
abundant evidence collected ou 11110 point
by li. Klebs, Petroniana ln Philol. suppl.
Vol. 1120100111)- W (01111).

 

