INDEX NOMINUM ET RERUM.

121111311101114111111
16 as 1311 281 33 11; life and
character xxxviii. lxxi-lxxiii;spcakcr
111. 36-407 (lxxv-lxxxvi)

Iunius Bassus, M.: c. 171 18111111
21 sa 25 15. 11. ra. es 38 n ; oratio
pro Deiotaro rege 1. 21 15 (234);
poenis: 1. 21 nv (233); philosopher:
21 aa (233), Epistolae 111 Ciceronem:
c. 18 m 2311(204); character 202

lunius (1111111111 c. 261 (261)

ius, meanings 11 xlvil c. 210, 365 1.;
ius verrinum (double pun) 247; ius
suas civitatis 3091,; iuris civilis
scientia 304 i.

11111111 admodum xxvii i. 591.

iusto = sub, ln 1 tempora] sense cviii.
240

Kleiber, cited lxxxvii. xcv. 18. Ι131.
180. 204 n.
Knaut, cited 130-71. 139 a.

Lacedaemonii, oratore among the 371

Lacunae lxx 11. lxxxiv. 23. 207 1. 227 i.
243 η.

Lassira C.: c. 1111 (262)

laetitio, 11 style 221

lacius, 11 style 2403 oi plants 373; =
‘enthusiastic‘ 168

Lange, Α. G. On alleged reference
1111110111. in Pliny the Younger
xvii i.; on date oi publication xxiii;
1111. 41 (lxxvi)

Largius Licinius, detractor 11 Cicero
153

lascivio, menningo oi 2611. 2801.; 111-
gorum lasciviae 132

Larini oratores: c. 171

Laudatis 297

1111111243

Lavv, lucrative proiesslon 11 93

Legacy hunting 031.; legacies be-
queathed to the Emperor 163

chal ternis, Tacitus' fondness ior 137.
370

leges ‘cnactments' 216

433

legitime ‘properly’ 367

legor vvith infinitiva 3171.; lego =
legendo intellego 72

Leidensis, Codex (Β) cxxiii

lenocinari xlvi b. 166

lentitudo 234

Lasrcm see Cornelii; vvealth oi Cn.
Lentulus 109

1111111211

levitas iaculi 135; sententiarum 230

Lex Cincin 03. 148; deviet ambitu
336; Pedla 181

1111111301

libelli ‘programmes‘ 122

liber=tragcdy 70; :oration 1312001.

Libeial Arts 293

liberii principis, position and power oi
101. 100

Library, Public ln Rome 231

Libration oi clauses li c. cxvii. 3481.

licentia compositionis 266 ; = anarchy
337. 369

licet, with concessive subj. liverii. 110

chrsurs Auernas: c. 37 11 (316)

Licinius Clavus, C.: c. 171 18111.
1111211111211120113111
3811 Epistles to Cicero xcviii. 201;
in Asitium, in Drusum (orationes)
230 ; in Vatinium, three speeches;
date 230. 231. 326; stylistic charac-
teristics 230

Licinius Cnassus, L. the orator: c.
2613411011111111.1811351.
1081. 264. 324. 327

Licinius Caesena, Μ. the triumvir: 1.

Ι 37 15 (346)

Licinius 1111111111, M.: c: 37 v; date
oi death xxv ; author 11 Acta 1111

i Epistulae,- source 11 the Dialogus

xcvi. 3441.

Licinii Lucum: c. 37 11 (3461.) 111-
quence oi '

Limit oi human liic, see centum et
viginti anal

lineamentum liv. 314

Iasus: c. 127 (151 1.)
Lipsius, Iustus, on authorship and

 

