cxxviii 16616666661.

The variants peculiar to 0 are: habetur (c.2 4), 161611 (319),
Vibum (8 2), aetate 616166666116(839. 866 6616), 8611161 (107), per
(12 23), 1111166166 (142), caedit (16 29), videtur (16 26), sed modo
(1633), voluit (2015), -1666111166161 (2119 1. 6. 1166νῶ66661, 666-
scribuntur—o), quae (2122), 6161 (2124), 6116 quo (26 6), C.
Caelium (25 31), decessisse (2529), 16 66166 (26 29. 866 6616 6
13 16), 6111 (282 1. 6. Secundo), 6166116166 (28 2), insumere (30 4),
copiam (30 17), 616616 quid orator et (3026), apertos (3126),1666
(32 9), aperte (33 24), semper novum semper plenum (34 21. See
note ad 166), 666 11611161 (34 22), 016616 tempore (352), quidem
qui (36 22. 866 6616), antiquoriorum (376 antiquorum—o, 61111·
6661161661-11), per (37 36). Omissions: 6. 11 33 817 1117 127
16 26 21 21. 39 25 33 296 37 36.

0666661616 5. Τ6601166661111661455(11)16616ο6 codex miscellaneae, aud

(Ε)

Vaticanus

(A)

contains [Messallae Corvini] ds progenie sua, Suetonius, Dialogus
(fol. ill-19¹³), varia (fol. 19b-346·). This MS. was first collated and
used by Michaelis. 1 again enumerate the readings peculiar to
itz²¹⁹ appello-mus (6. 14), singulis (1 16), assurgendi consistendique
(616), de supr. vers. (203), esset (2211), Aufidi (23 8), permittit
(23 24), circuio (2613), dicere (2816), 661 (2819), sufficere (321),
quanto facilius (36 16), ullius (40 16, for A also has ’6111111666-
ing tc Andresen). - omissione, 661 66161666 16 other 1188, are ex·
tremely rare in E: et (6. 16) and expressis (10 36, but this word
reappears as ‘expressit' after ‘sit’). The trampocits'ou 1161161111,
with four exceptione, due to accident 61 desigu (6. 10 16. 36 2513
2616), 616 very instructive and valuable, in that they 1111616116
6166 to the origin of a corruption or confirm the existence of an

interpolation, suspected on 16161661 grounds. Ε. g. 6. 5 36 Marcellus
prius- prius M. (6) i. e. siffriiliiis. 317 addicendum subiecta-
ad dicendum

subi. ad dicendmn (ω) i. 6. subiecta. 3819 616616 6116-6116 omnia
i. e. eiiiiiiu.²³⁰ 866 66166 ad loc.

6. Neither the l'cticuuus 4498 (Δ), containing the Suetonius,
[Plinius] de viris illustribus, Agricola, Dictoque (p. 78·-97”),’ἰ

1118166616661161(6.61.)1661161661116ς, owing to his ignorence 61 1116 16111-
ings oi V. 866 86116661 pp. 12-14.

12) cp. Ant. Jour. Phil. xli pp. 444-457.

²2¹ The genuine readings: cumulabuntur (c. 871 Rhenanus) 6611 samum
(40 26 11616166), according to Andrcsen’e collation, 6616 erroneously attributed

 

