PROLEGOMENA.

1211311111 17111812012811 321 31111111. An ex·
ception occurs 1. 111 multum 11111111 inrisa.

1 1111111111 in a masupertatiee 11111, 1111 pamages out oi
twenty-two exoepwd, is prepositus in Tacitus: *crit note
1. 01.

(6) Propositum.

1. In Tacitus the proposition ls not 1111111111 11111111, except
in adversative and 1111111111 clames. See the crit note
1. 10 21.

0. ,1111111111 11 the proposition, though common in the later
writings oi Τ., isin the Dialogus oonfined tc iormulaic ex-
pressione such as: 1111 re (1. 24), quem ad modum (1. 33 7),
magna ex parte (1. 3511). 3111811 1311(1111.1111).

(7) Oonjunctions.

a. nuru in third place: *1. 3011.

b. norrun: Out oi 174 instances in Tac, igitur is post-positivo
hut 111111 times: 1813 1031 2010 Ag. 10 G. 45 Η. lv 15
1111147. 311 note 131.

1. 1111111111.

a. numque: *c 193 1111.Ιό 1143 1743.
β. quin immo: *c 07 34 14 36 ut (by conjecture) 391 G. 14.

2. 8111111111 8111111111.
(1) Amphora.
α. 8111111111111 c. 131 2214 38111.
0. 1111111111 1. 311 221 131111 38140111111111 41121.
1. Paononse: c. 7111. 918 121 23111 28111. 301121 34ss.
wanuh
d. Pnnrrcnns: c. 01 910 188 3010 3281. 3721.
1. Peneosrmous: c. 811 3011 32 31.

(2) 0111111111 .·
151161171181111111101111111.1210111311111
11118111011121111.22111201112117301311113411
3511 1130111. 371111401111. For exx. in the other writIngs
oi Tacitus, see Weinkaufi p. 981.

Under this head we may also include the following peculinr
collocatione: nullis contacta vitiis 1111111101. 128),1ο1111111·
bus ducta sensibus 11111ο(1. 3111) 111 ceteris aliarum studiis
artium (¹*crit note 1. 1011).

(3) Ἀντιμεταβολήε
percipiendi quae proferas et proterendi quae perceperis (⁴⁸0. 33 at),
ridiculum videbitur quod dicturus sum, dicam tamen vel ideo ut
rideatur (c. 39 2) 111 perhaps 28 le, where see crit note.

(4) Climux:
scientiae meditatio, meditationi facultas, facultati usus (⁶0. 3311),
ex multa eruditione et plurimis artibus et omnium rerum scientis
(1. 30111), ut legitime studuisse, ut per omnes eloquentiae

 

