INDEX LOOORUM.

ΒΥ

HOMER J.. EDMISTON.

—000-

Aelium Apollodorus
W. Η. IX 17 711 1[31011111 10‚4

Aeschine· Appium
'ctesiph 173 37 2⁴ *110114

Aeschylus Apuleiu-

’1310110011 71⁷ *Dogm 1101230

0Μο0010. V 3
Astu· Anonymi ¹—V 10

v. 911. 1211 ⁴⁸—IX39
v. 204 19110 —X26

Ammianus 11010011111110 -ῊῚ
*mma 6⁶ -X15
XV 2,3 811 mmm„
XVIII 4,2 2013 *A0h‚13g
xlx 7,8 3733 *Nun 243
11111012 4011 -201
’1111111016 12 33 pm 506
’11111120 1817 Thesmgffl
—8,3 231

11111111 1, 10 201³ Qffl‘·
XXIX 2‚8 22⁶ *N1ch. Eth. 11200

-1,13 1111 '‘¹¹⁰82

xxx 8, 11 3 ll 0Ρο01. 1448b

0111111111 231 2-14911’
— 1105 a

[Anaximenen] 1Ρο110. 13301)
111101.οΔ Alex. 1 1010 qamt.. 12‚1

11001100. :”}1³}⁵8ff·6
011140 10 27 - ’
v11409 201³ 101οο11.
111011 1015 1100011. 1188

Nom-Passages marked with an 00100101 (⁴¹) are 010011 1011110 001101101-
ιΑττεῐι, all others 101 the 11000100. Incomplete and erroneous quotations
tre here given in 1011 and corrected. (Gud.)

 

