PROLEGOMENA. exv

pmmmssennoaffliumuaeufflsoecwu
41 11-srd0re iuvenili (1.21), reum locupletiorem (c. de),
voluptatem brevem (⁴¹c. 9 1), clamorem vagum, voces 111111,
gaudIum 1011111119211.) usus recens (c. 1210), naturam
bumsnsm (c. 3111), leges adsiduae (c. 36 s), causae centum-
1111111(1.3810). cf. also Dr. 6111 p. 91, who cites but one
01 these instances Sacrosqae repes is no exception, ssDr.
l. c. supposes, lor sacer is a 11116119 epithet 01 rex, and f
always prepositice. 11 the author had intended ‘sacer’ to be
emphatIc, he would doubtless have placed it 11111 ‘reges'
cf. note c. 1211.

Ρ111. ans. rs 1111111111 1011110111 vel praecipua iucundl-
tas est (²0. 621), firmus sane paries (¹0. 2211), quarum clri-
tatum severissima dleciplina et severissimae leges traduntur
=q. c. d. 11 1. 111111111111 (ae) luisse traduntur (c. 40 11).
Cp. also G. 42 praeclpua Marcomannorum gloria H. 11 66
praeclpua quarta decimanorum ferocia Ann. I 1 non Sullae
longa dominatio 49 quarum 11 1111111011 intemerata modestia
fuit 66011111101111111111 pavorem esse docuerunt 1145
contra fugacem Maroboduum appellans.

(3) Verba.

a. Pred. sanosnss: See above 12 (3).

ὁ. Pred. rosnows, in citatione: ut Vergilius ait (*c. 1311).

1. Pred 1110111 1111111 two obiecta: slve accusationem
susceperat sive defensionem (c. 34 11). See note c. 3711).

d. 111111, unusually 111 removed from the beginning 01 the
'sentence (11. 311 42111).

(4) Pronomae.

α. Ρο111101 01 mss: intra me lpse 10111111 (10. 312), 11111 lpse
(c. 610) 0. 71 11112 3621 3711.

b. Positicn 01 mss: Out 01 666 111111111 in Tacitus, an attrib-
utive idem and its inflected forms is postpositiae only Arm. II
14 ΠΙ 63 v132 XIII l'l (101 euphonic reasons) XIV 9. See
11111111 1011 0. 22 1.

c. 11111111, rcus, suus, 1101111, 1111111 *c 41 161 1612
113 1611212112611121.

d. Isnsr. 11111. pronoun ronnownn by rurus: *e 51.

5 Adverbe.
() α. Quoocs misplaced: testimonia quoque 11 publicIs iudiciis
⁸ . 66 .
ὁ. margins 01 adverbs: 101111 potissimum aetas (0.11),
excogitata subtiliter, dicta graviter (c. 111), 62 121 131 *llo
1’22111 2812111 3111 3411.
c. Anvsrss, 111. os rsoronss modliylng rwo 11].,11111101

substantives are placed nnrwnsr them: fabulosa nimis et
composite (111211), 41 6111121711 911161.21111.11.11

 

