1111166111111. 385

ι1161116110. Diai. dc orat. Tac. 11861161161. Η. Α. Praefatio editionis.
vindicatus, Acta Phil. Lips. 177- Schwenkeabecher. Quo anno Tac.
88 =Vorm. 86111111. p. 3-14. Also 11161. scriptitarit, Progr. Sprottau
in Dronhe’s edition pp. xri ff. 1886.

ι1116111111, N. Do doctrino Taciti sillig, Ι. Disputatio od Tacitum de
Dias. Witrzhurg 1868. orat. Drasdea 1841.

*Nasu I. Ι. Η. Introduction to *stainam I. W. Progr. Kreuznach
German translation 61 the Dias, 1863.

Η61161787. Strodtbeck, ThF. ostenditur Mo·

*Nipperdep C. Rhein. Mus. XIX ternirtae personae in Diui. dc orot.
uto-292. 559-589 (= Opusc. pp. obuiae cuitus ironicus, Progr. Heil-
247 11). 11161111 1831.

*1161116 R. bibio-li Tacitus pokla‘do'n *Teuffoh W. S. Introduction 16
1161611616 dioioyu de orat. German transl, stuttgart 1869
1800 pp.15. 1116111611, aby byi Jahn's Jahrb. LXXVII pp. 130-
11116 jinp sirtortotetem dialopu de 1511-1166111. Lit. ξ 334⁶.
61611111 Quintilian? 1800 pp. 49. Ι11161161, Th. 11111161. qui Τ. 1161111111

Peck, Traoy. 011 tbe autborsbip os fertur scrutano iudicium, F 16611.
tbc Diui, Transact. Am. Phil. Jahrb. Suppl. Vol. 111111249-882.
Ass. Vol. X (1879). Wackermann, G. 0. F. Dioi. qui de

'Petam C. Introd. 16 his edition. orat. iasar. quo iure Tuo. abiudica-

Peterlechner, A. Uebcr 1111116161- tur, Diss. 1161116611 1874.
sunqszeit des Diai. de orat, Progr. 116161, Gerh. De auctoribus quibua
Mbhr·Triibau 1880. dial. dc orat. adscribitur, Helm·

Rausch, Fr. Quid diat. de orot. 1161111808.
quem inscribunt auctor eo libello *ii'einkauffi F. ir’rttersucbuuqcn 91111
conscribendo sibi coluerit, Taci- den 1111111111 Tac„ Koln 1880 pp.
tuaque uere cum composuisse er· cmi-pp. 295.
istimaadus sit anquiritur, Progr. Widal, Aug. 111 Τ66. DiaI. de orat.
Teschen 1871 pp. 52. disputatio, Thbse, 1111111851 pp.

11611111. Utrum Dtot. qui inscribi· 62.
tur de orat. Tacito adscribi (sio Ι) 1111111111. Ueberdcn Versosser des
aecae quaeritur, I'rogr.Czernowitz Diui, Seebode's ArchiV, suppl.
1881 pp. 5-40. V (1839) pp. uas-292.

1111161, Fr. Proocm. edit. rol. Ι. *116111 Ed. Introd. 16 his edition,

Ruperti, G. A. Praefatio edit. 1611. 61111 to his German 11611111, Progr.

861161161111611111111161.(1111111611 Frankiurt a. M. 1891.
Handbuch vt11⁶2 pp. 359-303). Wopkens, Th. Acircrs. Crit. iu

Schlottman, 11. Ars dioioyorum auct. 111111. dr orat, 11660111. Vol.
6661661616111111116,0661166661 11 (1813) Laipz.

1889 pp. 48-50. 1111111, Β. Did. de orat. a Tacito

ι861161111611. 0661116166117611111. Troiani temporibus scriptum esse,
1861 pp. 393-399 (de Materno). Progr. Spandau 1887.

 

