430

adonemi 58

Aemilius 80111111, M. ε c. 3an (304)

manalis (aequabilis) 301

aeque, with ellipsis 329; aeque quam
(ac) 128

aera et iinapines 144

Asscnrxcs: c. 1511 2511 (258)

aetate, ineunte 110

Arna, Doxrrros see Domitius

Arnrcnxus, Icarus see Iulius

Acansuxon, character in the Thy-
estes 01 Maternus c. ils (72. 118)

apitat :exagitat 375

apere, paenitentiam = poenitere 175 ;
in ore hominum agere 353; agunt
teruntque 112

Agreement, syntactical cxiii 1.

Agricultural metaphora, see metaphors

Aonium, see Menenius

aliquis, in conditional, negative cv.
931. 100. 321 ; = quidam 300

aliter sentire credo 175

alius, usage 01 xlvii d. cv. 84. 90. 101 n.
132. 208 n. 333 f.

Alliteration xlviii 1. cxvii

aiere, utilitates 117 ; ingenium 171

aiter, unus aui 122

nitus, uses 01 152. 107. 190. 211

altitudo=sublimitas 231. 302

aiuumu licentiaequam stulti libertatem
vocitant 300

nicus = uterus 105

amaritudinem, iamborum c. 10 10;
arrianus, ns an epithet 01 style 100

ambitio :servility 288

Aumvnrs Trnrro, 1.. : c. 20111222)

antici principis 114

Amplitication 01 clauses lv. cxvii

an=aut xlvii a cxiii. 150; with ‘utrum'
omitted in indirect question xlvii d.
300

Anncoluthon 11111312

Anaphora cxyi

Anastrophe 01 adverbs, conjunct. pre·
posit. cxv 1. 113

Andrcscn. G.. views and emendations .

INDEX NOMINUM ET RERUM.

lxxvii. cxxi. 5011. 70. sua 87. 00.
06. 9811. 101 n. 105119. 120. 130 n.
131. 13311. 13011. 15911. 100. 1111.
18211. 10511. 16711. 1691. 171. 173.
177 n. 189. 1011. tosa 235. 23811.
241. 257. 20011. 282. 28011. 29011.
29411. 30011. 31311. 33111. 33311.
330 n. 340. 35911. 3113. 30511. 37511.

0101111011]

anidani 103

antinus 01. 252

Annaeus Lucanus, M. ι 1. 20 so (225)

annales 245

Annals 01 Tacitus, style 01 11 fl.

Annius 111110, T.: c. 37113911 cicero's
(1111111101 350. 304

annaa,mag11us 182

‘Anonymous’ theory 01 Dialogus au·
thorship xvi

ante ‘superior’ 111111111272

0011110111, with acc. 259

antequam, syntax 01 cxii. 82. 273

’Δντιμεταβολή cxvi

01111010νὶ11 232. 314. 381

uniquus, synonym 01 ‘vetus’ 173. 170.
102 ; meaning in Tacitus xli; ‘anti-
quus' confused with ‘atticus‘ in
Mss. 204 n.; deleted asagloss 174 n.

Antithesis xlii

Ausonius M.: 137117 (350)

amine 155 0111111111 301

ἅπαξ εἰρημέναι 126. 128. 148. 189. 2341.
240. 252. 253. 250. 204. 295. 350.
xlvi. cviii

Aean, Mxncus: c. 25 Aper c.2li. 11
3155111111121.10.101410151.1
1810. 11 24 1112511120 1111275
289 3311425111111111111271127411.)
Apri nostri 141 24 a. Carecr and
character 01 lxx. 100; opinions and
criticisms 01 00. 08 f. 77. 1121. 124.
172. 220. 233. 2371. 240 fl. 2411.
250; stylistic characteristics 01 his
speeches li. lxxiii). 110.112.135.
172. 180

Ammo: c. 1218

01, discusscd or cited xx. 1111111. xxx. 1 Armis Cuncmus sec Claudius

 

