28 1. 001100111100111

mendat. nolo Corvinum insequi, quia nec per ipsum stetit, quo
minus laetitiam nitoremque nostrornm temporum exprimeret,
videmus caim quam iudicio eius vis aut animi aut ingenii suffe-
lecerit.
ilnllgticcffieaf? 22. Ad Ciceronem venio cui eadem pugna 011111 aequalibus
. 01110 fuit quae mihi vobiscum est. illi enim antiquos miraban-
tur, ipse suorum temporum eloquentiam anteponebat3 nec ulla
10 magis eiusdem aetatis 01010100 praecurrit quam iudicio. pri·
· 111111001111110110011111 orationem, primus 01 verbis delectum adhi-
buit et compositioni artem, locos quoque laetiores attentavit
et quasdam sententias invenit, utique in iis orationibus, quas
senior iam 01 iuxta finem 11100 composuit, id est, postquam
magis profecerat usuque et experimentis didicerat quod opti-
1011111111 dicendi genus esset. nam priores 01110 orationes 11011
carent vitiis antiquitatis: lentus est in principiis, longus in
narrationibus, 0110010011οο excessus3 101110 0010110101111, 1010
11100100011; pauci sensus apte . . . . cum quodam lumine 1011111-
110111111. 1111111 excerpere, nihil referre possiS, 01 velut in rudi

15 aedificic, firmus 00110 paries eat et duraturus, sed non satis

expolitus et splendens. ego 01110111 0101010111, 010111 locupletem

01111111. ao exuritoris—D. mbor-Brubore-a. tingit-Scantiae. decor
(1110)-1) decora—Lipsius. 37000-ΑΒ1111η-ω (ten). stetit-om. Ι).

311* videmus enim (1100110101) quamsslotn, Wf. viderimus inquam quarn (id-

ABGDA in quantum —EV quam—b) -ω, 01 videmus, in quantum-Acida-
11111, Ma. Pt. Hm. Ba. 111. And. viderimus ειη-,1111111110 stetisse videmus in
quantum 011110011- F reinstetin uberrimus 111 qnantum suffecit-Heumann, Np.
111-0100. prius aut-om. E.

22, t* 0111010111 0110110 01010110-1111001010010111011-111101111020.

eiuslem aetatis
oratores ). 11011 verbis-B. dilectum—Halm. dlocosque-B.

lectiores—b Δ latiores-Pul. 11, u. corr. B 101 b. 8· senior iam—c Han-re,
Ba. iam senior-AB edd 11 usu[que]-incl. Knaut. 10 esset-E est—o.
13* apte 111-1111101110 opt.. 01-11 rut. opt. . . . 111-Β optet—CV 0111101-
1) optet... E apte numeroseqne-Srturafier'acl apte cadunt 01-11101110110
apte et 111 oportet-Vahlen apte cmlunt et ut oportet cum-conieci. 11001
velut-Bactrens. 1100110000101-011101111011. 16 splendidus-D. 17 laudatum

 

