INDEX NOMINUM ΕΤ RERUM.

Comparatio compendiaria 169

comperendinatio 366

061661616 61611116, 1661616 essentia} 16,
among the 66616616 316 i.

compositio 232. 240. 266

compositus, meanings 166. 332. 336

0616661166 verbs, 1616116616 cvi; with
6661116116.

concedere, construction 61 cvi. 141.
162. 318

concentus, meaning liv. 117

concessus=consensus 111616. 269

6666116166 167

concupiscendum 1666616 1611116 missing
66].6666116166161116 160

0666111666161611666 cxiii. 171. 182

conficere, se 372

conserte ‘discuss’ xlvii c. liv. 381

confessus, in confesso 287

congiarium 191 ,

06611166ῑί666, Syntax 61 cix-cxi; col·
location 61 cxvi

conquirere 176

6666166116320

constat, satis, occurrence 61 phrase in
Tac. 181

¹ 066611661166666616611616 cxviii. 1891.

Consulship, character 61 and regard
161, during the Empire 1661.

consumere, otium 172

consurpere :surgere 61 666 11161616-
66196

6611166116 ‘verbal encounter’ 116

contentus 61111161. 6611.

contrahere, meaning 61 344

contrarius, meanings oi 321. 330. 361

06611661 between 1116 past and 1116
present xli. 1471. 173

controuersia 172. 260 i. 3201.

contubernium 82. 166. 189

convasatis, meaning liv. 110. 126

6661666298

Copula, 2111661661 cxviii

661661, meaning 61 97. 343

06166111 16616111 6. 37 11 (3461.)

Cossutius C. : c. 39 aa 66166666 by
01661663631.

433

0616611116 1161161111, 06. = Caesar's
speech against c. 34 ss (326)

06666111 (1616666666 : 6. 28 ai (281)

0616611116 861616, Ρ. : 6. 401 (366)

0616611116 8166661, L. ε c. 23 s (260)

Cornelius 86111, L. : c. 406

emanatus 166

cortino, meaning 61 216

0666166614. Valerius Μ6661111 666
Valerius

cothurnus 131

cotidianus sermo 308

Cauri-:asur c. 40 14 (371)

crimen = scelus xlvii 6. 149. 342

01116666 Q. Vmius 666 Vibius

Criticism 61 public men, on 661161
Roman actors 307

cuitu 231

cum 1611166161 with ind. cxii. 121; cum
16661166 xlvii. cvi. 182. 344; cum
(ubi) dixisset 140;611111 praesertIm
2563 cum-tum cx. 83. 171

cum prep. with 666116 106. 220; anas-
trophe avoided in 11161. 113

cumulare, construction 61 cvi. 339

cupiditas inscriptio, 1166 61 116. 66

eupitius ‘bissaed' 299

curo, meanings 61 xlvi b. liv. 74. 100281

Consanus Mansuetus ι 6. 2 1 Maternus
c.31.4.s 41 61634 91. s. 161016
1161411111 1661662361241
261271.11281331421.6 6
native 61 Gaul; not 16661166161111
86611161 6116611166 by Domitian ; 116-
quency oi name lxviii i.; host and
protagonist in 1116 Dial. lxix; char-
acter ; political 61666 voicing Tac-
itus’ own convictione xxxviii i.; 1116
speaker oi c. 30-406 (lxxix-lxxxiv.
336 339. 340. 342. 343. 347. 366.
360. 300. 373); dismas 61, 761.

Curiones see Scribonii

Dore :dedere xlvi 6. 116 ; = tribuere
cvi. 94 ; 61111161. cvi. 104

11616 61 composition and publication
61 Dialogus xxvi ii.

 

