c. 1. 81

Turaell. Ι 526 ff. Nipp. Anu. XIV 35 Dr. H. S. II 141 ff.1{uhner
11111 0101 R. V. III 251 note 423⁸, where 010011110101010 is cited.

81nihi=a 100. The 00001100 dativus subiectivua is far more
common in Tac. than one would suppose from Nipperdey's note to
Ann. II 50, 10111 000010 more than 1101011000. D. 32 30 Ag.2
G. 16. 34 H. 111. 53. 00. 101180111 12. IOIV6V 1511111. Ι10.
11. 42 II 50. 51 III 3. 20 IV 6. 10 VI 31. 41 XI 21. 29 XII 1. 9.
18. 54 XIII 20 XIV 14. 18. 58 XV 3. 41. Occasionally in 010. (10
off. 1119110 inv. I 86 defin. I 4, 11, where 000 Madvig. Not
found in Caesar, Velleius and Cultum, but quite frequent in Seneca,
Pliny aud Quint. Cp. Dr. ΙΙ. S. 1428-31, Stil § 51.

910110 nuperque nudatum: On the alliteration, cf. note to 0. 2 13
and Prolcg. p. cxvii,

10 eloquentiam colam oolam: 01. 010. 01011, 23 ad eam quam
sentiam eloquentiam. Brut. 90, 300 illam iustam eloquentiam quam
dialecticam dilatatam. Many similar instances of ὁμοιοτέλευτα 0101
ὁμοιόπτωτα (01. 010. de orat. 11154, 206) 10 Tac. have been col-
lected by Nipp. Anu. 1 24. 50 aud Weinkauff p. 11. See Proleg.
p. cxvii. For 010010, cp. scyli-Mali. Laelius p. 189 and esp. Ellendt
de orat. III 6, 22 0101 10 general R. V. III 865 note 610, aud
Volkmann 11101. p. 483. The Roman 001 took no 0110000 01 00
accumulation 01 ‘a' sounds; iu the present instance, the alleged
cacophony 10, 1110100101, considerably lessened by difference 01
quantity. 8010012410ῃο patulis magis 0110010010. ‘Sanctus

et augustus' is a favorite collocation 01 010010 0. g. de nat. deor.
I 42, 119 II 24, 02 11121, 53 Tusc. Disp. V 13, 31.

solam inserted by Vahlen gives additional weight to the solemn 00001010-
tion 01 Maternus. The word was omitted ae a dittography oi colam.

(011. 5-10.) After Secundus aad bcyyed 1010 0000001 from actiny
00 accepire 10 11ιο 00010011110101 delate, 5000000 0100111011 0000101101ιο
aad prey'udioee which ‘incapacitated him. from yiviny 0-0 1100011101
(10010100,Αο01(0. 5-10 001.) 100100 leia Defeace of Oratores speakiay
l. of 110 osef-idaeas of eliquatae (- c. 6) a. of 110 1110000100 derived

from it (— 0. 7) 3. of 110 (1190110, the 1000100011910101010100000
it, ia 011 of 10111011 poetry 0100110 tela incomparably inferaci· (ιο of·
ι1001100501 0 11000110100011011 aad 00 athesi 00100101011000101100,
osten acquirat 01 tlte expertae os personat sosety, comfort 0101 1100-
quality of mind (— 0. 10 001).

 

