388

Valmaggi, L. Riv. di filolog.
XVIII pp. 246-249.

Wagener. 1111111 l’instr. publ. en
Belgique XX pp. 257-284.

1111111111. 111111.111111).6ΧΧΧ1
p. 276.

Weissenborn, W. Fleck. Jahrb.
XXXIII p. 47.

BIBLIOGRAPHY.

⁴*Wieslen 1. 11111111. a. 1111111. 111
(1111111911 111111 111111, Progr. Leo-
ben 1886 pp. 21.

Wolf, 1. Α. Klein. 81111111. I pp.
66-69.

*Woelfflin Ed. Burs. Jahresb. 1874. ,

1875. 1876. 1877. 1879.

neema alu> menaea.

*Andresen G. De vocabulorum ap.
Tac. collocatione, Berlin 1874.
11111111111111, C. De allileralione apud
Romanae ri 11 asa, Berlin Diss.

1884, p. 39-66.

⁴'Boettichea W. Lexicon Tacilenrn,
Berlin 18:30.

⁴¹(llemm, G. De breviloquentiae Ta·
111. (1111111111 1111111111, Lips.
1881.

Czyczkiewioz,A. 11111111111111111
111111, praecipue 111111 ad poetaram
dicendi 1111111 111111111111 (1890)
pp. 42 II (1891) pp. 44. Brody.

*Draegen Α. 111111 Syneon aad Sal
1111 Tac, 18823.

Erdmann, 0. (1111111111 Gebraacl
der 1111. Α111111. mil dem Genii,
nomenllicl im 1. Jalra, Progr.
81118111879.

*Ganlrella I. Grammaire 1111111111
Tacite, Paris 1874.

’6111111 Α. 111 coniuret. 111111). ‘anle-
1111111111,1111111 donec, quamquam’
11111111). 7111111011. Glueckstadt
1874.-11111111. propriel, Progr.
Kaschau 1863.-111 porticula
‘aa’ Progr. Lentnchau 1865.-
Nonnnlla 111 praep. 11111 ap. Tac.
Progr. (11111111111111871.

’(1111111, Α. and Greef, Α. Lex. Tac.
(A-qae.)

*Ge‘ricke, I. De abundanti dicendi

penere ap. Tac, 11111. Berl. 1882. ,

Goebel, C. De 11111. Tac. 11111 colore,
Lips. 1881.

⁴'Grani Α. 111 praep. apud Tac. 111111,
Diss. Goettingen 1869.

(1101111111, W. De partic. ‘ne
-1111“111111,’ Progr. Allenslein 1884.

Gruter, 11. 111111 die Syaesie im
1111111111. Griecl.,Progr. 1111111111·
1855.

Ilahn, H. De paru. ι11111111”’11 ‘relat'
11111 Tac, Diss. Goettingen 1877.

Helm, 11. Quaeri. spat. 111 part.
11111 Tae, Vell. Sall, Lipa. 1879.

11111111, 11. 111 praep. ‘per’ aea
T oc, Diss. Illarburg 1876.

Huettemann, F. 111 aaa 1111111111.
11111111 absol. ap. Tac. in concio-
11111111 obliquis, Dias. Muensler
1864.

unm, G. (11111111.11111.1111111111. Tac,
Diss. Giessen 1882.

1011111111, R. Nonnulla 111 1101111.
111, Progr. (101111111862.

Joerling. 111111 11111 (1111111111 des
01111111.,111111 Gerundiv. 11111111,
Progr. Gnoson 1879.

*Jungclassen W. 1. Quaene. 11111.

111 1111111111111111111. in 1111111111- ·

1111111111 temporibus, 11111111,ρ11111’1.,
Diss. 11111848.

 

