c. rs. 175

marks the close 01 0 period. 0108010. 10 ext. 12 ext 15 ext.
-This opening paragraph is probably mcdelled upon the similar
passage in Cic. 60 rep. 1. 13, 20 Tum Manilius: Pergisne 0010,
Laeli, 011010 inludere in qua. . . excellis ipse—Baehrens’ objection
tc 'ipse’ is based upon the non-recognition 01 the idiomatic use 01
this pronoun, 00 which 0000010 0. 3 12.

optenturum ago: A posthug. phrase, 6001111000101)1 ccm-
1000 in Quintilian’s day, 101 he goes 0010100 10 censure Sallust
(IX 3, 12), 101 using a form 01 paenitere in its stead. Eo usque
processum estut ‘non paeniturum' pro ‘non acturo paenitentiam'
idem auctor dixerit. Cl. Val. Max. III 4,2 Seu. Suus. VI 11
VII 10 Ρο1100. 132 Curt. VIII 6, 23 Ρ110. Ep. VII 10, 3.

10 in 00011011οω101. 0. 1611 Anu. II 60 VI 17 XIII 37. 47.
10111000οο1 1110000100001110001 clauses with neuter adj, Tacitus
01100060 previous writers, with the possible exception 01 Seneca
See note c. 2 14. -alitor 0001110 credo: 001110 similar rejoinder in
Cic. de rep. III 5,8 ne 010 etiam sentire videare neque sit
10001000000010601000001101100 10 001100 6100010061 006 60 0101. Ι
18, 84. 62, 263 01106 0. 249 ac ne 1000 quidem ita sentit 010.-
velim impetratum: The 0011101. pass, generally with ellipsis 01
'esse’ after verbs 01 wishing in Tacitus only here, is most frequent
in Cicero, and not uncommon in early Latin, never in Caesar or
Virgil, twice in Sall. (lug. 110, 6 ; 112, 3), five times in Livy, but
rare in postAugustan writers. E. g. Val. Max. VI ut perditum
voluit Plin. Ep. II 13, 2 quod impetratum . . . cupio Gell. Praef.
14 00111010 impetratumque volumus. Cp. Madvig, 00000. 11119ff.
H. Ziemer, fitnyyramm.]51ret'fziiyc p. 7011. Dr. H. S. II 4051. R. V.
111350 ff. note 453.

12 scrutetur ac reddat: '‘ Let 00010 000 investigate 006 then give
00 the 1000110 01 1110 inquiry.’' On this 10100 01 'ac,’ 000 0010 0. 4 3.
-01010100001 'very often,' 01. 0010 c. 2 10,-0000111101 Especially
frequentin Cicero and Tacitus. cf. e. g. H. ΙΙ 50 1100. IV 11
XIV 44 libet argumenta conquirere Cic. 600101. III 8, 29 vetera
exempla conquiro Tim. 14 0010100 primas 000000 conquirere.

Inquiro rests upon no MS. authority, ‘in' being merely aeupralinear cor·
recti0n 01 some scribe. It 10, mcreover, never used without 0 proposition
10 Tacitus, and rarely so elsewhere, 0. g. 1101. Sat. 1 3, 28 Quint. 111 11, 21.

13 quod quibusdam solacio etc: Unlihe some people, says Mes-
salla, who complacently rest satisfied 00 observing that the decline

 

