Pnonnoounnn. cix

lc. roan ‘interiorto'z poet Gabinianum (⁵0. 2622). See ‘aute’
above. ’
t 10011111 aa 0 caueal particle: ln Tacitus only twice, ‘ob’
being used instead. Propter magnitudinem cogitationum
(10. 2121), tantum propter l‘ior the sake oi’) Neronem. . .
pugnaretur (H. 1 65).
(2) aaa alatae·

a. 1 (aa) with ‘audio’: a Calvo male audire (⁴¹0. 18 21).

b. nx: auditorium. . . ex invidis (⁴0. 34 21)) in a madulanum,
ex comparatione (⁴¹c. 231), ex interrogatione 0110(0. 3911).

0. rao: ‘aa' pro pignore (c. 13 23); ‘in proportion to‚' pro
mediocritate (e. 71)) pro dignitate rerum (0. 30 21)) = ‘de ’1
pro memoria mei (⁴¹0. 13 21).

(3) {mizi afnoulggrtoggmaiffir‘glbifflzfy? potentiam (⁵0. 11 1)) = ud:

paratus 111 obsequium (iic. 41 11)) = nuque ad: in hunc diem
(a. 1711)) = ‘up towarde’: in llla sacra illosque 1011100 (10.
1311), in ipsam arcam (0. 1011), 111 caelum laudibus ferebatur
(0. 1911)) in locum (0. 1211 1711)) in publicum, in contra·
rium and 11101110, aee under ‘Adiectivea’ 2 (1) b. -Witha
0010001110101001 in summa rerum omnium abundantia con-
1110110100012), = inter: oratores 111 quibua (a. 171), eit
ln apparatu eiua (0. 22 21), neo in virtutibus nee in vitiis
numerantur (a. 3112). 01. Lex. Tac. p. 610; iu fastidio, in
laude, inhonore, in consuetudine (¹c. 1817 19 11 32 01).
011 1110010100, repetition and anastrophe oi propositione, 100
below under ‘Collocatio verborum)

9. Panaretus.
(1) Copulate've Coajeaetione.
α. ST:

a. 1111110 9001111110 01 aaentence: *a 41 1612813217 331.

β. 110000110010000110011102521. 01. Lex. Tac. p. 403.

γ. 20110111,0402113212117011100)0111251101) con·
jecture).

1. With comparative iorce: pariter et (³0. 521 3911).

ε. Epeeeaetic: c. 610 171020112111331 361.

ζ. 1011011100)ῄο term 1011010100011010110.212*01131
162119721201122112410.

η. Joina 0100110010 verbe: ’0.417162191010117111729
2212 2611 3021 3213313922. 8001110110]

θ. Jolna an attributivo adj. and genitive: See critical noto
0. 1011.

ι. 01 ipae ‘lilaewieeb *a 301 3711.

κ. Before a aepate'ae: 0111111000, 121261. 01. Lex. Tac.
0394))000111103011101(10.2104121152117272021
22 11)) 01. . ,01 attera negative: *a 5⁵ 1111; ne-quidern
...naalon

 

