c. 1. a 107

Rhet. Praec. 25 Ovid‚ Am. 1111,19.6, 77. 06. K. Sitti, Die Ge·
bdrdea der 61666066 a. Εὔνηον, Lpz. 1891 p. 51 1. A. Otto, Die
Spricdwdrter der 1161161, eta, Lpz. 1890 p. 116. Mallery, Report
os 1116 Amor. Bureau os 1011661666 1819-80 p. 269 11.- demonstrare

:monstrare digito. So Cic. de rep. VI, 24 ext. de orat. ΙΙ 66, 266 ’

Nepos, Datam. 11, 5 Quint. VI 3, 38 Suet. Oct. 45 Geli. XIX, 10.
Other instances 61 compound 161 simple verbs in the Dial. are c. 6 15
consurgendi 9 10 prosequitur 1616661161,Ι 1011 denegavit 17 21 pcr-
traxisset 22 16 determinet 37 36 desumpserit 38 111 depacaverat.
Also common 161116 611161 writiugs 61 Tae. Cp. Woelfflin, Paitoi.
XXXIV 137 ff, Archiv 111 89-91. —The fondness 161 66611 super-
fluous compounds is characteristic 61 1116 decline, the force 61 1116
proposition being no longer 61 but vaguely 1611. 16 Latin it may
be said 16 assume noticeable proportione with Asinius Pollio and
in Greek during the Alexandrian period. The Romans themselves
seem, with the solitary exception of Seneca (see 116. 68, 31), 16
have been unconscious 61 11116 peculiarity 61 postAugustan Latin.
06. 6166 Ρ161. Plat. Quaest. X 3.-6116666 61 peregrini: 61616.
de 166. agr. 1134, 94 (16 6161. Ι 68, 249, 16 inverse order.

18 auditos=auditu cognitos. More frequent in Tacitus than in
other writers. E. g. Ag. 43 G. 37. 41 Η. 1 30 II 63 111 54 Anu.
142 II 64 XIV 4 (thirtyeight instaures in all. See Lex. Tac.
p. 1161.) and note c. 16 11. To the examples from 016. de nat. deor.
112, 6 Livy VI 2, 9XXXI 18 XLII 52 Plin. Paneg. 75, 1 quoted
11611166. Ana IV 23, add Caes. B. G. VII 69 iam 0666616061-
govia discessisse audiebatur Cic.proPomp.,11quos aut vidimus aut
andivimus (sc. de quibus) 061. 1 10 Verg. Aen. 1111 196 Ovid‚
11161661111110.

19 adgnoscere‘=recognise.’ Velut is added, because these stran-
gers had not previously seen the orators themselves, but could only
know them from the descriptione of others.

8. 1 1161661166 hune Eprium: cf. 6. 5 66,-6116161666
Q. (666160. Ι. A. 1111, 619) Vibius Crispus, like Marcellus, with
whom he is again associated by Tacitus iu H. IV 42. 43, 6 notorious
informer, was born at Vercellae (cf. C. I. L. V 2, 6690. 6660. 6711).
He was cons. 6611. about 57 1. 6., curator aquarum 68-71, 616
consul of Africa, 666. 16 Nipp. Ann. XIV 28 16 1116 last mentioned
year. Consul 161 1116 second time probably in 83. He died at the

666 61 eighty (161. IV 92), shortly before 93, for Quintilian whose

 

