440

style 01 Dial. xiii-xv. xxi. xlv; on

the speaker 01 0. 30 11. (1101111.); 0111-

endations 100—10. 113 11. 144-5 11.
15911. 181 n. 135. 204 11. 32111.

locuples, meanings 84. 94

lomes, nleanings 218. 224. 200. 302. 319

longus 210, 241

longe = multo evi. 308

Luonsus see Annaeus

Lucmus: o. 231 (2401.)

1101111111·οε 0. 23 7 (2401.)

luci, linunts 01 the poete xv. xvii. 121

lucrosus 148

Lucum see Licinii

ludus impudentiae, quoted 110111 Cin:
e. 355 (328)

Lucnaotts: c. 25 11 (258), the orator

lyricorum iucunditas see iucunditas

Lnns: e. 11 ee 2511 (152. 258)

Mncnnones: c. 4015

1111011111, see Cilnius

magnus (11111111 132

iuniores tui lxxiii. 150

vualo andire soe audire

vnorsnre, used figurat. 211

mansurus, adj„ frequentin Tac. xlvii d.

Ι 0111111231.
manifestus with 1111. cvii. 118

Manuscript‚ reading 01, defended
against emendations 0111. 10511.
1311421441. 101. 180, 250. 284.
331. 330

mutem and malerinum& 11

Musones see Curiatius

ntaturare festino, meaning 14

1110111νί100, meaning 204

maxone, eum sescum

(15); 01 (lvidz e. 12 es (12. 154)
medens = medicus 311
mediocritas xlvi c. 103
meditatio, meaning 108. 161. 111
melilotos ‘well prepared’ 58; 111 aot
ive sense 131

INDEX NOMINUM ΕΤ RERUM.

i melius suisset cvii. 3151.
l 1001110110 00

dionissius Aomnea: 0. 11 1 (183)

Mnsnxn: e. 21 ³1 (230)

11101011 = consequi 125

‚lieret-rictus 205

Messon Corvinus see Valerius

Massieni. Vipstanus see Vipstanus

Metaphorical expressions: cxix. 51.
11. 00. 93. 91. 101. 110. 111. 112.
111. 121. 123. 133. 131. 148. 150.
171. 200. 203. 213. 215. 222. 223.
228. 231. 231, 240. 243. 252. 254.
251. 204. 205. 208. 209. 210. 211.
280. 282. 280. 300. 301. 302. 301.
314. 315. 320. 332. 351. 353. 300.
308

Metathesis in MSS. 150 n. 330 n.

1111111111 see Caecilii

Metonymy cxix. 03. 14. 131

Metrodoms: c. 31 ee (803)

111010 dies 104

Michaelis, cited 150. 114. 200. 2οῖ.
243; 001101111010000111101100 01 tlte
MSS. 0101111ς 011 the authenticity 01
X vs. l' cmiv

111111· lor ‘a 1ne‚’ subi. dat 81

Μιιο see Annius

minimus = inflinus 155

mittor ‘inlerior’ 108

Minor writings 01 Tae, wonls found
only in liv

11111101, 01 style 1901.

modestia 2081.

enodantes, 01 n judge 82 11.

modo-nunc, modo-modo xlvlc. ex.
15

4 ltlonarchy, acquiescenee 111 xxxvi 1.
ltlnnnn tragedy 01 Maternus e. 311 '

63. 331.

Moods‚ Syntax oi ev11.; interehnnge
01111

Moral progress and intellectual de-
velopment mutually intendependent
211

mortale ns a subet. 140

titedius, ln medium21631n media luce Mos maiorum, in Roman educational

320 ; in medio situs 193 1.

regulations 328

 

