434

Dative, subjective xlvii d. civ. 81. 313;
with verbs civ

Decius (Decitiusl) 31111111( 0. 21 aa,
Caesar’s speech 101 234

’ declamare, declamatio, declamatoriam

studium 206. 333. 170 f.

Decline 01 eloquence, controversy 10
garding xxxiiii.

deducere, meaning 110. 319

(10100100, figurative use 01 269

Derorsrus rex, Brutus’ speech ior 2 0.
21101031)

deiungere, figurative use 01 113

(10100101 (dilectus) 2391.

delegare = committere xlvi c. ovi. 283

deliberationes 297

deligere and elipere liv. 138

demonstrare digito 107

Demonstrative pronoun, ellipsis 01
cxix. 307

Ῐ)11110οτ1101100; e. 12 so 1515 1610. 01
2511 3200 37 01; Cleero and De-
mosthenes grouped 253; orationes
adversus tutores c. 37 ar (310)

denegare = negare xlviii e. 107. 130

depacare = pacare dr. cip. 350

deprehendere, nreanings 01 70. 200

decrerim = 01101010 352

deternrinare = terminare 216

Detractors 01 Cicero and Virgil 1531.

Dialogus, Introduction 01 lxxxviii.
110, 276; 1101111000 character 01
lxxxvii ff.; Graecisms 101 n.; date
01, xxvi 11. 220; outline lxir5 See
‘Table 01 Contenta*

dicacilas, meaning 01 2851.

dicere — facere, proverbial collocation
280; ellipsis 01 dicere cxviii

dictiones, meaning 01 310

Didymus on Cicero's de republica 153

dies, dies et hora, collocat-ion 933 diem
eximere 200; d. exactus 380; postero
(11063

(1110110100, rhetorical term 205

Diminutive 1011110, use 01 78. 283

1)(0001111 3101011οι c. 3015 (291)

disciplina, meaning 01 liv. 110

INDEX NOMINUM ET RERUM.

discrimen, legal term 115

(11001100, (1001111100 01 57 1.

disputatio 07 111 utramquepartem 255

distinctus, rhet term, meaning 100

distrahere xlvii. 338

Dittography, instances 01 cxxvii. 81 n.
80 n. 138 n. 160-170 n. 22011. 231

dia :iamdiu xlvii d 101; :pluribus
verbis 110250

dicerem, meanings 01 00. 323

divisiones 211

divitiae, occurrence in Tac. 115 1.

Divus as praenomen 191

doctorem Greek teachers in 1101110202

Doederlein, cited lxix. 138

0011100111, see Cn. Cornelius

Dominus, title 01 praetexta by Mater·
nus, probably identical with Cn.
Domitius Ahenobarbus (cons. 32
0.0.); c. 320 (771.)

Doxrrms Ahenobarbus cm, censor
with the orator Crassus 02 0. a:
0. 354 (327)

Doxirrcs Α11111,01·0101·1 c. 151017
(llil. 172)

domi nasci, meaning 01 proverbial
phrase and occurrence 1201.

donec = quamdiu xlvii d. cxiii; with*
indie. 112. 372

Drees, metaphora derived 110111 cxix

1111001οι c. 210, speech 01 Calvus
against 230

dum, syntectical use oi xlvii 0. cxii 1.
01. 313

dnmmodo, occurrence in Tae. 257

durare, meaning 01 191-211.

duraturam: adj. cviii. 213. 323

daras, 01 style 236

Dece, use 01, emphasising a single
word 75

Eckstein F. rh, cited xvi. lxxvi. 186.
103 n.

editio ι1111111011, 11110011’ 71

educatio ‘development' 201; in the
plural 11111282

01100010, 01 physical training eviii. 270

 

