444

quies 135. 3581.

quietus cxv. 156

Qomrrus, Ρ., Cicero’s deience oi: c.
31 oe (349)

Quintilian, authorship 51 Dial. xiii-xv;

1515155 11-1111

quicque: xlvi c. cv. 380; with plural
verb 61

quod cxi, delectui 114; quod attinet
202; quodsi xlvi c. 213

quominus :quin xlvii d. cxii. 10. 15

quoniam quidem 1515 313 n.

quo ruodo-sic 111115. 511. 343

quoque . . . 15551 315; quoque = et

INDEX NOMINUM ET RERUM.

Ribbeck, cited 94. 104 u. 133 11.

1111151, cited 05-6 rt 105 ru 142. 16111.
165 rt

155515551155 135

robusti, meaning xlvii c. 332

Roman, 51111555 toward 511 129; to
wand philosophy 214. 313; 555551155
328; parliamentary privileges 209 1.;
51111555 toward consulship 156;
551151 regarding 11511151 man's liic
136

Rome, 555115 51 corruption 2775 ed-

ucational centre 151 foreiguers 223
Roscius, Q.: 5. 2011 (222)

quo 111.1655.352; = 151 cx. 511. ) 1515 Fortunae 246

342
quos — utrosque = quorum utrumque
05

quotus quiaque ‘how iew' 120. 229.
281

11551511 -- iulgere 226

liare words in the Dial. 11111.

rarus, meaning 123

15115, personiiied 250; = ‘argument’
61

-15, 15 composition 120

recordatio 00

recurrere, meaning 120

3555555551, 555 Pleonasm

refert quod 511. 259

repens :princeps 371

remissiones. . . lususque 261

1151155155 action, subjunct ci 5111

Repetition, xlviii 5. 58. 151. 118. 311.
311

155 = respublica 363 n.; = negotium
128; -- ι55155555’239; occupationes
rerum, 15151551151155 233

respectus ‘in reference to’ 182 n.

reus, original meaning 338, 555 ‘ac-
cusationes’

rhetoras, Greek 555. plur. 200

Rhetorica] characteristico in Dial.
511111. 105. 234. 230, plural oi
proper names 236

13115511, oratore: e. 40 11 (311 1.)

rubiqo, 51 style 245

rubor = pudor xlvii c. 343

rudis ‘ioli' 322

115155, Varius L, 555 Varius

rursus, rursum 162 ; rursusque xlviiii.
cvi. 205

Socer, meaning 130143. 151; sucro =
sacra loca 160; position 51 511

81555555 see Nicetes

5555515111 56. 148. 182. 380

soepe— frequenter 362

Sinnius Bassos: c. 555 Saleius: c.
95 Bassus: c. 915.55(83. 1181.
125)

55111515155551511 110

conquirens, figurat. use 51 li. 148

5551155, 51 style 252

renuntio :philosophia 02. 309

55115 5555151, 555 5555151

35151115 555 Aemilius

Schanz, M. cited xxvi. xxxiv. 111

Scheuer, 1., 55 the MSS. cxxx

scholastici, meanings 51 112. 111

8511111111. cited 161. 118

scribere, use 51 present and perfect 185

Scribonii, Centoras: c. 31 11 (3461.)

cerami-itas, oi style 248; examples oi,
inCic. 2481.

55551555 Verqilii 158

5551511 = adsectari 32. 319

Secusses, 151155 see Iulius

 

