81188888 88 8181881888. 43

188818 818888 explevi, 88 quod mihi in consuetudine est, 88818
multos offendi 88888118188 haec audierint, certum habeo 111888-
ros me, dum iuris et philosophiae scientiam tamqnam oratori
necessariam laudo, ineptiis 18818 plausisse?
33. Et Maternus ‘mihi quidem’ inquit ‘susceptum 8 88 Maternus

188888 adeo peregisse nondum viderie, ut incohasse tantum et {iffi to

velut vestigia 88 liniamenta quaedam ostendisse videaris nam minua
quibus artibus instuli veteres oratores soliti sint, dixisti 111118
18881818888 8888188 desidiae et inscientiae adversus 88881188 88 5
fecundissima eorum studia demonstrasti: 888818 expecto, 88
88818 ad modum ex tc didici, quid 888 1111 scierint 888 888
8888181888, ita hoc quoque cognoscam, quibus exercitationibus

iuvenes iam otiorum ingressuri confirmare et alere ingenia sua

soliti sint. neque 88118 881881 arte et scientia sed longe magis 10

facultate et 888 eloquentiam contineri, 888 88, puto, abnues et
hi significare vultu videntur!

Deinde cum Aper quoque et Secundus idem adnuissent, Messalla
Messalla quasi rursus incipiens: ‘quoniam initia 88 semino liiiilizlili'

. . . . . 8118 forensia
veteris eloquentiae 88818 demonstrasse videor, docendo quibus exerciseeof

artibus antiqui 81888188 institui erudirique soliti sint, persequar qureatpssung
81188 exercitationes eorum. quamquam ipsis artibus inest exer·

8188818, 888 quisquam percipere tot tam varias 88 reconditas res

33, 388-888-11. 4artibus-add. Schopea (Taeffel). sint—AC 88
sunt-corr. BV sunt-DE. (11818888 (i. e. differentiamque) D. 8881888188-
aeon. 1188118888. tet-D quid-ABI) quod-CEVA. scirent-o 8811.
88881818888811188-1181811888818818168. Bresciamus—C. 9⁴¹ct 1818
-Emeeta et om. 8888188. ingressuri-ABRV ingressi-CBA Ba. fertum
recte. conformare-Cornelissen sortasse recte. 10* solum-Drance, Ma. Ba.
rt. And. dum-o (d ortum at 88 81) om, Pur. tantum -Reter, Hm. Ml. Ws.
888-8881881. scientia-CI) inscientia-ABRV. ll usu-ina. Tamara.
experientia-Baehrens. et-del. 1188811888. eloquentia-e corr. 1188118888.
1211-8881. Pus. 13 et—om. EV (88 script 888188). 1511118881-88811.Β.
1881188. 16 persequor-e corr. B. 17 nuno-om. D. inipsis—coni.Holm,
ronasce recte ipsi-I). 18 percipere -om. 1). *tot 8818 rar. 88 1888811.-
scepei 888188. tam 181. -ACDV aut 188. ¹¹²³- B. et. . . 888 188. -Ε 8888881

 

