BIBLIOGRAPHY.

111.—snst1. cmlclslt.

'Andresen G. Emendationes Tac.
qui fertur 6101. de 0101, Αο1. Soc.
Lips. I (1871) pp. loa-182.-
Jalresbericltle des philol. Vereins
(inZeitschr.f.Gymn.)1875.1876.
1877. 1878. 1881. 1882. 1685.
1887. 1889. 1890. 1892. 1893.

1Βο0110110, E. Rhein. Mus. XXXI
1461. 309-312.-F1eck. 10111).
CXV 505-5ll.-C0mment. cri-
ticus in editione pp. 44-103.

ιΒ1060, 0. De Τ.11101. quaest. 01111-
000, 11100. Berl. 1884.

Boissier‚ G. Journal 600 8010010
1888 pp. 649-663.
80011011, H. Verbesserunpsvon

0011600 zum 11101. deerat. des T.‚

Progr. Ηο1 1891.

Classen, Ioh. Eos I (1864) pp. 1-14.

Cornelissen, I. I. Mnemosyne XIII
pp. 258-262.

Dryander, Α. Τ. Coniect. 10 Tac.
Dial, Progr. des Paedag„ Helle
1851. Festschr. 1. Unger, Helle
1861.

Egger‚ F.. 00110110 cod. Paris,
Zeitsehr. 1. 11110111οι000. 1836
No. 42. 43.

Ek, I. G. Τ160111.1. Ρ11101. Ι(1860)
pp. 1-11.

16061000601, L. Index lectionum,
K5nigsberg 1861 s)

61001, Α. Ρ11101. Anzeiger I (1872)
p. 128.296.-Ρ11101. XXXII 723.

. 1(10600100, Α. 11111001. ο1 Philol.

1111327-347. 444-457.

Haase, Fr. Univers. Progr. Bres-
lau 1861.

’11066011 De 01101. de 0110110010

'Halm, C. Zeitschr. 1 Alterth.
1849 p. 25-31.-111010. Mus.
XXVIII 499-502.-F1eck..1ahrb.
LXXXIX 14811- Beilr. zur
Krr'l. 0 Erlcl. des Tac. Speyer
1846.

1101100006. Blaett. 1. BeyrGymn.
XI (1875) p 199.

Haupt, Μ. 00000010 I 16. 194
111449. 465. 521. 643.

Ηο1101, Η. Ι. Ρ11101. LI (1892) pp.
346-356.

⁴*Helmreicn G. Bursian’s Jahresb.
Vol. 39. 55. 58. 77.- 610011. 1.
Bsyr. Gymn. X 252-266. 314-
318 XII 4711.

Ηο111101, S. Philol. Anz. IV 374.

Hilberg‚ I. Epistula 06 Joh.
Vahlenum, Vindob. 1877 p. 5.
-Zeitsehn 1. 00011. Gymn.
XXXVIII (1887) p. 823.

Ηοο1001011110110, W. Αο10 Soe. Lips.
v(1875) p. 332. ¹

Huemer‚ I. Ueber eine Wiener MS.
zum Dial. (100 Tae, Ζο110011.1.
00011. Gymn. XXIX (1878) pp.
801-813.

Inge R. Class. Review IV p. 831.

'John C. Wilrtemb. Correspondbl.
XXXIII (1886) Repr. pp. 1-32.
-Flecnlahrncxxxm(1886)
p. 167. 511. CXXXV p. 572
CXXXVII pp. 572-576.

Kappel‚ Η. De emendat. Tac. 01
fertur Dial. ‹le 0101. 0 G. An-
‹lreseno 0111110. Ι)ἰο0. 11001001(
1873.

1110001100, Α. Index scholarum,
Greifswald 1884s5.

100101100000010,Ρ10(ζτ.001101881 ι1111001, C. Obsernall. in 71011101,

pp. 26.

Progr. Mngdeburg 1879.

 

