liv raouaeouaus.

The following words are common to the minor writings of
Tacitus, but not found in the later works: 01111000. 13 10 G. 24),
ascendo in a figurative sense (c. 79 G. 25), attinet impersonal
(02531 Ag. 33), occinent-am (0. 20 25 G. 16), citra = sine (0. 27 10
Ag. l G. 16), colligo = computo (01116 G. 37), 0001101100. 25 23 G.
38), 10 conr-inune --111 publicum (c. 26 20 (Ξ. 27), concentus (0. 1516

G. 3 virtutis 0.), concito (0. 141 Ag. 38), confero 'discuss’ (0. 42 6
Ag. 15), contentio ‘verbal encounter’ (0. 4 2 Ag. 9), contuetur ‘con-
taminated' (0. 12 8 G. 10), concrematio :usus familiaris (0. 9 30 G.
30)‚¹¹⁰ cara ‘research' (c. 16 3 Ag. 10), dom-inas sa. infans (0. 29 0
G. 20), fus est with acc. and inf. (0. 36 0 Ag. 46), lacertus (0. 10 23
G. 17), liniamentum (0. 333 G. 16 but in the non-tropica] sense),
offensa (0. 3 0 10 30 and in the Historias3 in the Annals only offensio,
neither form appearing in the Agr. or Germ), opinari (c. 210 (Ξ. 3),
]1001110(0. 16 20 Ag. 11), remissio (0. 28 20 Ag. 9). Cp. also 11101100
01 11001110 and cupiditas (0. 2 8), eligere aud deligere (0.1032),1110
frequency of abstract plurale, use of nent. adj. sing. and plural for
nouus, perfect passive part. 101 abstract nouus, fut. part. for adj.
and many other examples commented on in the Notes and in tha
chapter on ‘Style and Language.’ Syntaotical illustratione are
furnished by the usage 01 anastrophe of conjunctions and prep
ositions, et before negatives‚ ct in asyndetic collocatione, change and
repetition 01 prepositions, the use of partiales and the like.

The cumulative weight 01 11110 evidence in proof 01 0 genetia
development in Tacitcan style is considerable, but it is perhaps
most conspicuous in the decreasing frequenoy of synonymous 001-
1000110110, discussed above, inasmuah as the fondness for such com-
binations is equally characteristic of many other writers, Quintilian
alone forming a rather remarkable exception, when we consider the
length of the Institutio, Now the Agricola (01 Α. n.) still exhibits
64 1110100000 01 synonymia groupings; 111 the Germania (08 A. n.)
there is a deeided falling 011, only 28 examples being found, while

¹1⁰ It 10 curious to notice that Tacitus in the second part of the Annals occa·
sionally reverta to his earlier usage. 0011101οα110 is used in the sense of ‘con-
versation' in Ann. XII 10. Cp. also curn. . . 1100 (c. 30 1110 Arm. XV 18),
damnari = improbari (01610 Arm. xvl 28), denego (0. 10 11 1111113342),
disciplina ‘instruction' (0. 300 310 Arm. XV 32), diuitiae (0. 821 hun. xv'13
elsewhere ‘opes ³), elementum τροπικῶς (0. 10 21 301 Anu. Xlll 3), erpo = igitur
(0. 311 (12243 Ann. xlv 3 XV 33), etsi nou-at 0010 (c. 1021 G. 33 Ana. XII
30), intentio (0. 143 Arm. XVI 31), licet concessive (c. 00 133 Ag. 32 Anu.
XIV 5610001000 (c. 2101 G. 7 Arm. XVAl), 11010οηί01010. l 7 Arm. XV 68).

 

