BIBLIOGRAPHY.

Leveghi, L. 11100οεί01000 e 001100
del dial. de orat, Progr. Trent
1898 pp. 57.

1181110, Iac. Observatt. de 110010
Maecenatis Epicedii deque Taciteo
11101. criticae, Basil. 1873.

81101000, C-Krit 8001. z. 11101010
orat, Progr. 8101010611871.

Mueller, Luc. 110010, Jahrb. XCVII
(1868) p. 417-422. CVII p. 385.

1101600110, H. Jour. 01 1111101οῃ
XIX p. 110.

Nissen, D. A. F. Zeitsohr. 1. Al·
terth. 1841 No. 104. 1842 0 505
-516,

110110, Ι. Η. Jahn’a Archiv XIX
(1853) p. 303 ff. 459 ff.

Oberbreyer, M. Anat. Crtr. ad Tae.
Diat, 11100. 11001001 1875.-
Philol. XXXVI p. 581. 636. 712.

Pabst, C. F. De dial. c. 8.‚ Progr.
Amstaedt 1840.

Peterson, P. Annot. 10 Corn. Tae.

8000. ΙΙ, Coblentz 1835.
Peterson, W. Emendationis 70 the

Dialoyur Closs. Review 111201
(without comment).

Philipp, E. Diae. pai fertur de orat
qaae pennino suerit jimna, Vindob.
1887 00. 34. - Wiener Stud. XI
pp. 288-290.

Polle, F. Fleolr.Jahrb.CXXX p. 80.

Ribbeck, Ο. Rhein. 1100. XXVIII
pp. 502-8. XXXII pp. 308-311
XXXIX p. 6291.

Ritter, Fr. Rhein. 1100. XIX 0. 477
XXI pp. 534-550 XXX 0. 518.

1100111, Fr. 1100130101). CX 0. 848.

Roersch. Ilevue de l'instruction
publique en Belgiqne 1865 p. 301.

1101100. L. thrtemb. Correspbl.
1854 p. 0 11. - Fleek. Jahrb.
LXXVII 0. 268 11.

387

8800000, H. Philol. XIX (1864)
00. 256-263.

8000010011. 110 iteratis ap. Theop
uidem (linietis, 11100. Ηο1101871
Thesis.

⁴'Soheuer‚ Fr. De codd. Dial. Tac.
0000 00 fide, Bresl. Δ41110171 (1891)

Schmidt, M. Prooem. Ienenee 1878
018.

80100001. Rhein. Mus. XXV p.

639.

Sohoentag, F. Blaett. 1. Bayr.
Gymn. VII (1870).

80110000, L. Diorthotico 10 Tac.
11101, Progr. Bonn. 1858.

Sohurzfleisch, C. S. Aeta Littera·
ria 1714 00. 115-192.

80110010, H. 1100010101). CXXIII
p. 328.

Sedlmayer, II. Wiener Stud. II
(1880) 0. 1531.

8000100. Ηο0000 XII (1877) 0509.

Sorof, G. De Aeschyli codd, 11100.
BerI. 1881 Theeis.

Spengel, L. Prooem. Mhnohen 1852.

Stangl, Th. Philol. XLIV 0370
XLVI p. 26.

’81008100 C. II. Ptogr. Wurzen
1878-11001. Jahrb. CXXXV
0. 627.

Thomas. Revue de phil. XIp. 61.

Thomas, Emil. (Privato commu·
nication.)

Traube, L. Vario libamenta critica,
thenohen 1883.

Ι’811101ιο, L. Eos. 1229 8.-110010-
burg philol. Veraamml. 1868 00.
8.-1111010. Mus. XXXI p. 528.

Usener, II. Rhein. 1100. XXVIII
p. 384 nobe.

*Vahlen L Comment. 1100000.
1877 00. oea-670. -— Prooem.
1100011878βο 1881.

 

