cxxxvi

AB

615 necessitates

00 iocunditatis

11 quandocunque
indueret

910 est

100 [in] sequitur Α insequiturB

10 elegiorum
110 11010110(εο01000111)
120 00
10 ullus
131 00 cent' AcoetusB
1491 219 3019 001010
180 quidem 01100111
90 venissAvenis'B
1004 sut
00 expectantem
200 dicentes
2190 qui
220 oratores estatis eiusdem
s 10111 0011101
17 0011οι111100
01 et
231 Vetrinum
2410 ffr's (--11000110)
10 tentum
200 suctores A 0[0]0010οΒ
10 post 00 Α 00010οΒ

ze vult
tum

281 qui A [qui] B
10 educabitur

90 militarem

2010 invenires

3011 ullius 01010 ingenuum
310 01100 enim 000

0 haec

10 vitiis

00 haec

PROLEGOMENA.

CDAEV
00000010ηά10οΝ
iucunditas
quemcunque
induerit
01110
sequitur
0100001001 (0100011110 V)
Nerone
in (0100 0)
ullis
consulatus (conventus D)
hercule
autem (0100 0)
veniam
et
expectandum (expectando-D)
dicentem (0100 0)
quia (0100 0)
eiusdem 0000010 oratam
senior iam
eo 0000001
ut
Verrinam
vestris (i. e. st = 0000100101)
in 00001101
actores

posse
00100 (0100 0)

Zenonem

rem militarem (i. e. 0111οέ10111
militarem rem)
invenies
1113001100
ullius 00900000 artie (10. 01010)
haee est euim
0000 ipsa
in vitiis
0000 quoque

3209 eqo ergo
3490 hodie quoque hodieque

²⁸⁴ Genutne readings in italice. Orthogrephicsl minutiae 010 not 1100010
”⁵ 01 ‘ullius artis' (see erit. note sd 100). 10010110,οο feras my observstlon

goes, never 00ρο10000 (certainly not in the Dialogus) two attributives by 011 inter·
vening substantive, unless joined by 0 conjunctiou.

 

