PROLEGOMENA.

λ. After 311 asyndeton: 333 critical 113133. 37 13.
μ Ρ31131163113 *313 more than 13133131331361 ⁸e. 1917
251123 3711 Ag. 37 G. 40 andH.1V 53.
n. 31. . . quoque: 3613 113 1913 cnm Tw.p.391.
b. Ac (11331).
a. ac 13143111.
β. ac. . ,31 combining clauses 1116 two noum: *3163
4121.
γ. Polysyndeta with ac: ⁴¹0. 1712 3913.
1. atque intensive: ⁵0. 1413 1913.
ι. atque combining two verbs, standlng in euml relation to
33311 other: ’343 621 16212 *1729 234 3233116 critical
note to 3. 201.
1131113...13.·3.113.
c. 3111.
α. Joining clames: ⁴¹0. 63 143 3132 323.
β. Epmyettc: magis profecerat usuque . . . (1111133133 (³0.
22 3), minimum usus minimumque proiectus (⁸0. 41 13).
(L 1130113311),
a. 1131τ-1311113311121313731
β. non—nec (neque): 3123194 2131 25ae 1’29317 312
36 33.
γ. nec (neque) = 13 -quidexm ’3. 823 12131.
3. 133-(111113111132913 4911
ε. With optative: experiar (⁴0. 13 21); 1133113 subja deter-
1111331. 22 3113), respondeat (3. 32 1).
e. ουκ-1111;’3.53 1413.
s. nono—nunc: ¹0. 313, 11111-11111111111111 ι3. 3913,
mum-nox: ⁵0. 28 7.
ρ. 313111ε131εο.613’3922

(2) Disjunctive Conjunctions.
a. 1111.

α. unus 3111313311 ·c. 923 213 292 3913.

β. 11 11131139αεὶ33 clauses: quis. . . deducit. . . 3313311131
(1911213. cf. Lex. Τ33. p. 128.

γ. ωτι-3111383493.

b. 1111..

α. restrictiva: dicam. . . vel ideo 1111133111 (3. 39 2).

β. subordinat& 11 ‘aut’z aut tibi ipsi 1113 huic Secundo 131
huic Apro (¹0. 28 2); 31 to ‘sive': sive 11 iudicio vel 111
senatu sive apud principem (⁴0. 523 critical 11313).

7. vel-vel = aut—aut: ’3. 43.

(3) ,41133131ίί33 Conjunctiom.

a. 3111).
α. 81631611ιαίεά m‘sed’: aedhaec...proximaetqunenon
auditu cognoscenda, 3311 (⁵0. 811).
β. 01 the 3111133111 31 ‘sech' 333 ‘Enipeum’

 

