cxxiv rsonaoounss.

resouroes or based his corrections upon other MS. material, similar
perhaps 1011121 from which Spira and Puteolanus printed their
texts (for b often agrees with their readings), cannot be accurately
determined.²¹⁸

The following readings are found only in the Leidensis:

310 emisit (quaemisit)
21 Graecorum
121 quadam velut
71 ipsc
12 vacuos
90 Coeleinm (so regularly)
102 12110112
20 efferuescit—offendis
01 20
121 increpat
0 2021112
1320 111211
142 Libanius
11 vero
10 auditionis

omisit (1111211-0)
Graeculorum

iuvenes (iuuenes 0201100)
Saleium

omnis 12110112
effervescat-offendes
et

· increpabat

0022210120 (CAEV)
mci

Vipstanus (Rupertus)
vere

eruditiones

ec consuetudine, but corrected into 0002001222 hythe 1. hand

151 ipse ·
1611 ipsum. . . manifestum
21 Hypericles
21 proferatis
00 lingitis videturque
1711 potius temporibus
21 idem Caesarem
1822 “quidem 2 Calro”

ἓξὲξ. . . manifestus

1101101400

profertis
fingitis

temp. potius
1112111 01 Gaesarem
a 02100 quidem

192 [ἓί] qui

1 dicendi directa directa dicendi (1110211111)
2120 MSS. except 1)), pallentem (13 21 Fut), veniet (13 20 Ρ111.), exhortatus
(141οΡ111.), Menenium (111, 2120 11), 111 (18 11), Canuti (2101111), 1112110122
(2201111), invitus (23 0), a qua (21 11), dicacitati (29 0), refert (3014), 111 (32 0),
videor (33 10), magnus (34 0).

²¹⁸ The identity oi many readings 01 b and the Harleiaaus (Peterson p. lxxix)
simply confirma the statement made above, that this codex was closely related
to the MSS. used in the earliest printed editions. lt should 2120 112 11011020,
what Peterson falls to point out, that in 211 the passages 111 which H andb agree,
they give asaiae reading, except twice (quia-c. 2120 invenies-c. 2910), where
AB, alone 01 0111 MSS, go 10101101 rigola, 111211 casesotdlsagreement‚ Η is
invariably arona, except in c. 32 00, where the genuine reading 00112, though
universally rejected in iavor oi ‘a vobis* (11), 12 found in ali our Mssa See
note ad loc. cp. also Michaelis 211,

 

