0. :n 00. 305

40,184.44,101’ 1110 ego de causis dixeram, 80001010001101 perfecti
oratores esse vellent, iuris civilis cognitionem esse necessariam

46, 201 Orat. 31110 Quint. ΧΙΙ3 (neeessariam iuris civilis
01000110010001010) 000 0. 32 ext. ’

Some MSS, both here and c. :io to, where thesaure scieuees are enume-
rated, exhiblt the Greek endiugs (grammatice, 1001100110010011100). But
Tacitus, very unlike Quintilian in 11111 respect (see Bounell Lex. Proleg.
xx-XXVl), habitually avoids Greek 1010100011 inflectione, 001000011οι1
Greek words (on which see note 0. 11 00), 0110 only exceptione being perhaps
0110001110 01101100 (G. 40) 01111 1110 quasi-proper name 11100101000111100.
111121), 0 word 01 Persian origin, signiiyiug magnates. On ‘rhetoras' see
note 0. 101.

34 imbuebantur, used 01 superficial trainiug, as in 0. 1011 quin
elementis studiorum, etsi non instructus 00 00100 imbutus where
see note.

35 1110101100 01110 causae, plurimae quidem · ·· pleraeque 0111111111
i. e. ‘For occasions may arise in which a superlieial acquaintance
with the law is all that’s desired,11ay Ι rnay say, this 11111 generally,
11 000 always 110 the case3 in many 1110000000, however, also a
thorough knowledge 01 0110 above mentioned subjecta will be neees-

00 .'

bb haee· · -seientia i. 01101100 artium seientia. Cf. Cio. Orat.
33, 118 0100 00 00100010 (i. 0. 00111111 101010) . . . quam 0111
explicari potest de orat. I 3,10 01 scientiae (i. e. 0111001010) 41,

186 111110 scientiae (i. e. huius rei). Cp. Kilhner 1144.

‘incidunt’ implies the 1000 01 000001 occurrence and hence ‘plurimae
quidem etc.’ is added 00 prevent any misunderstanding 01 1110 speaker's
1001 meaning. ‘quibus iuris ete.,' the reading 01 011 1110 lisa, ’01 clearly
distinguished 11001 *10 quibus’ 1101011, ior the law pertains to the entire
ease, a knowledge 01 music, geometry, etc. ‹mly 10 particular parts. cp.
John ad loc. and note e. 21 ³2. Baehrens (00111111. Crit. 11, tili) understands
‘haee seientia' to 10101 to 0110 knowledge 01 1110 1011, and regards ‘notitia . .
desideratur‘ and ‘seientia requiritnr' as a elimax. an interpretation which
110 10 unable to uphold without a number 01 0111111011 changes. Andresen,
overawed hythe alleged difficulties 01 1110 passage, deletes the entire 0101100,
11001 ‘incidunt-requiritur) lt may he admitted that these 1101110010 not
essential 10 the context, 1111011011 00011110 ever came to insert, on mere
caprice, three lines, it were difficult to divine.

32. 1 0111110010 110 10 very rare. (if. 11101111.1Χ21,3111001110
sufficiet ut exorari te sinas3 with ‘na' 11110. 33. 11 01111 Tae. 1100.
XVI 5 3 with ‘si‚' Ρ110. Ep. V 1,9 Pan. 001. 61111. 11011

 

