c. 10. 215

46 Lael. 4,13. 7, 2310 011. 11 8, 18. Cp. Seyf.-Mu11.Lae1.p.74
Reid, Acad. Post. 2, 8 and note c. 8 25. - 10 cortina: Originally any
ealdronshaped vessel, cortina came to be used, by an easy trans·
ierence, of the vault 01 heaven (11011. Ann. v. 9), 01 the tripod 01
Apollo (Verg. Aen. 111 92 01. Μο1. 15, 635), 1011 01 the auditorium
in a theatre (Aetna 294 magni cortina theatri). Here it designatas
a circular place in the court-roem which was occupied by the
general public, the ‘tulgus adsistentium, 11 adfluens et vagus audi-
tor' mentioned c. 29 8. The judge, the lawyers with their 111111
1011, 1111 1111 parties in the suit were probably seated ‘within the
railing,' to use a modern phrase.

The meaning here given (it is practically that 01 Lipsius) 1110 easily
derived 11001 the analogous uses 01 the 110111, 1011 1111111111 so eminently
suitable 10 the sense 01 the passage, that the emendation 01 Ursinus, though
accepted by Peter, Baehrens, and others, need not be considered seriously,
the morose, as 11 11 inconceivable how an original ‘corona’ could ever
have been corrupted into ‘cortina‘ For 11111 110111 10111 11110 been
unlamillar, 110110 111 unknown, to 1111 scribes, at least in 1110 sense which
is here called 101. -Baehrens' contention (000101. 0111. p. 71) that ‘vix‘
ought to be placed before ‘qusquam‘ is based upon 11111001 misinterpret-
ation 01 the passage.

21 1111100 101110010111011111011101011 Iusti-uetur like 'insti-
tutus' and ‘doctus’ is used of systematis training and is opposed
to 11100101, which denotes a superficial and desultory acquisition 01
knowledge. cf. Cic. Phil. X 10, 20 a maioribus instituti atque
11011011101001 de 01111139, 162 liberaliter institutus et aliquo iam
imbutus Orat. 49, 165 11011 1111111011 sedimbuti sumus. On the

sernasiology 01 ‘imbutus' see Willrins, Sandys ll. ce. and John ad ,

11.-11110011. · atcerte: The same correlation, Ann. XII 39 etsi
non proelium at certe bellurn. 01. 1110 G. 33 si non amor nostri 11
01111 odium sui Quint. XII 11, 31 11 0011 magnam utilitatem
atcerte Suet. 011. 12 1111 non de perfecte, at certe. ‘Tamen' or
'at' alone is 111 more common. See Hand, Tura. 1427 11604
Dr. H. S. II 165.

22 itineribus=‘rationibus,' methods. 01. Τ10. H. 1195 unum
ad potentiam iter IV 49 duo itinera audenti Ann. III 66 11 rectum
iter pergeret, ad clarissima quaeque iturum XVI 17 adquirendae
pecunIae brevius iter credebat per procurationes. In this figurative

sense, classic writers generally use ‘via' So ὁδός 10 Gk e. g. Arist.
Plut. 506, Thuc. 1122; καθ’ ὁδόν (Ρ111. Rep. p. 435 A). -Observe

 

