e. 16. 151

namque ante domos invisere castas ) heroum et sese mortali osten·

dere coctu ) 6661166166 nondum spreta pietate solebant, where see

’ Ellis’ note. But that pocta enjoyed the hospitality 61 1116 36116 16

661 elsewhere recorded. Cp. Schiller, Die Theiluay der arde:

Doch willst (viz. the poet) 16 16616661 Himmel mit mir leben, 66 611
Du kommst, 616611 Dir offen 616116-16161 quos: ‘ln whose com·
pany.' For this use 61 ‘inter' with 'essa’ 61. 016. Rosc. Am. 28 is
homo . . . numquam 16161 homines fuerit. — deinde: In the minor
writings, only the full form is found (o. 26. 32. 33. Ag. 8. 9. 38 G.
4042. 44), in the Η16161166“11616’ has a slight lead, and in the
Annals it greatly preponderates Cp. Woelfflin, Phil. XXV p. 107.

16 dis genitos sacrosque reges: 0111116616611163Η6616116611111161
διοτρεφέες βασιλῆες (4176 Β 98 E464 844) θεῖοι β. (δ 621 π 335)
ix Διὸς β. (Η616. Hymn. 25, 4 Hes Theog. 06), and Pind. Pyth. V
131 β. ἱφοί Τ66. Ann. 1165 66616 regni. —On the statement itself,
see Ov. A. A. 1114051. 6616116616 fuerant olim regumque poetae

l . . . Sanctaque maiestas et erat venerabile nomen l vatibus 61

161366 saepe dabantur opes. Sohiller, Junyfrou v. Orl. : Es soll
der Dichter mit dem Fursten gehen, Sie beide wohnen 661 der
Menschheit then.

17 numiam causidicum: 66116 66 an adj. is used only with 6
personal noun (nemo civis, homo 616), except in very late Latin,
and is generally separated from 116 substantive (esp. in Cicero) by
66 16161166163 word. Cp. Neue, Fomcnl. 11³ p. 522 1. Landgraf,
016. pro Rosc. Am. p. 374 Schmalz, Antii. s. v. lt occurs but 6666
16 1116 611161 11111636 61 Tacitus: Ann. XV 16 neminem Romanum.

'Ibe genlt. plur. causidicorum 611116 MSS. absurdly implica the existence
61 causidici in 1116 3611166 age which, according to Maternus, was ‘oratorum
et criminum inops) Baehrens' 1161666661 Ileumarm's emendation 16 1116
only acceptabis item in his long note (Comm. Crit. p. 64), which 16 prin-
cipally devoted to a justification 61 6 16661 violent transposition in the text.
Cp. the excellent discussion 61 Wiesler Progr. Leoben (1886), pp. 8-10.

Orphea ac Linum: Grouped together also by Verg. Ecl. 4, 55
666 166 carminibus vincat 666 Τ111661116 Orpheus Ι 666 Linus, huic
mater quamvis atque huic pater adsit ) Orphei Calliopea, Lino
formosus Apollo Quint. I 10, 9 Orpheus 61 Linus quorum utrum·
que dis genitum. The mythical Orpheus, LinuS, 0166, Philammon,
and the Homeris bards are invariably associated with Apollo 66 1116
god 61 6663 6611 music, but he is nowhere else represented as having

 

