442 100111 0011111011 01 annau.

enervas: e. 00 n 01οι (004. 001) patrieque remeare, themani contro ’

versiae 333 ,

Ρο101, C. interpretatione oi, ‹llscussed
xcv. 03. 63. 70. 76. 82 ru 86. 00. 103.
108 0. 112 i. 113 0. 131. 132. 130 a.
142. 143. 132. 159. 1011641000.
100-70 a. 173. 174 n. 184. 186. 238.
245. 268. 278. 270. 280. 340

Peterson W., on codex llarleianus
exin

paenitentiam apere 175
poenitio 360
παγκράτιον 135
pallens sama 162
Passa, Vibius, C. see Vibius
Papirius, Canac, (1.1 c, 18 ³ 34 aa
(104. 324)
parce ‘let 11101 pass' 273
parare = praeparare 62
parrer et 00 Ρ111111100, liing 01 Macedon: 0. 16 01
Parisinus, codex cxxi ano Acarrnmcus: c. 36 10 (201)
pars ‘passage‘ 207 philosophus, philosophia, 000 01 1011110
Participles, syntax 01 0111 1.; bold use in Tac. 213. 214. 250. aaa
oi 111 1100110214
Ρο1110100 cix-cxiii3 anaphora 01 cxvi, · pinnensem cvi. 332
ellipsis oi cxix plaaiiaa ἅτ. sip. li a 253
parurn 001 nisi 341 1.
porculi = infantes 280
paterfamiliae 243

Panno: c. 31 aa 32 00 (3021. 312)
plenus, 111111 abl. 318
Pleonasm cxvii. 85. 132
patrocinari, legal term 137 plerique in non-superlative 001100 67.
patronus, definition 01 58 137. 101
metus, 1010 pectore, proverbial phrase plerumque cxvi ; position 94 a.
74 Ρ11111111010011101,001001001110111101.,
I’eculiariiies, 0111100001 Το0. xlviii. 10101011 xv. lviii; allemd allusion 10
civ. cxiii. 180 Dial. xvii. 121
Penus, Q.: c. 17 s (180) Pluperiect, 000 01 cxii. 141
1’00111101111>,0110011112810. Plural, aiter disjunctive conj. in in-
pellere = depellere 190 direct questions 320 0.; plural pred.
penetralia 148 0110011100111111111100001.1110101110
pensare :compensare 374
pensi habere 284 i.
πένταθλον 135 f.
per, uses 01 01111. 230; perfidem 332
i'eriect tense, syntax 01 011176. 171.

00101001. clauses cxiii. 381

plures = complures 208

pocta, occurrence in Tac. 1181.

Poetical coloring 01 1110 prose oi 1.
cent. an. lxvii

Poetry‚ earliest 101111 01 literary ex·
pression 147

l‘oets, cnjoy hospitality 01 1110 poris
101; 1010 111011 own 1101110 701.;

183. 304
periculum 105
Pnnrrurnrrcrz 0. 31 aa (302)
pernoctare 10 rostris 337 1.

perorare, meaning 303 proverbial poverty oi 120

Perorations, in the Dial, significamus
oi lxxxviii

persequi 334

Ρο10011111001100 cxix

l'snsanr c. 4010

persuasio ‘conviction’ 272
pertrahere = trabere 100 i

Political Utopia 376

Ρο110111110100 cx, 132. 188

Pournu's, Cn: c. 37 0 387 404 (xl.
340. 300)

Ponnrxns 30010000,Ρ.ε 0. 1310
(101)

populas 203. rii

 

