PROLEGOMENA. cxxvii

23 ’0. 10 2611 282 291. 11 3211 38 20) D has erred in giving the
inflectioaal endiugs which were habitually abbreviated 01, by 0011-
frising single letters, easily misread or illegible in the original.
These errors, because 01 21011 instantly recognisable origin, are not
apt to perplex the critic, they possess, in fact, a distinct value, in
that they permit him, without incurring the risk 01 conjectural
audacity, to restore the genuine reading on internal grounds alone,
even unanimity in the MSS. furnishing no positive indication 01
the reading 01 210 archetypon. vMichaelis' statement that D was
written ‘tamquam per somnium' seems justified, when we observo
that it contains no fewer than 29 omissions (c. 52 712 8 28 9212.
31 108 1211 1412 1611 19114 21 24. 37 2218 25 14. 15. 27 2621
298 3011 311828 331118 356 36 20. 82), tea instanees 01 111220
graphy (0. 66 1218 158 24 88 253 26115 2818 3710101001
haplography (28 10 10000 [que] puerorum), and 00010 transpositions
(0. 68 1018 1914 2828 3011 408 4114), 01111101 the two first,
however, very probably represent the original reading. See 00200
211 100. 01 possible interpolations, I bave notioed but five: c. 5 18
imperii [famam], but see note; ,102 1011112 omnes, 152 Maternum
'aarum 16 82 princeps ille; 2518 Caesar et.

The genuine reading has been preserved in D vs. o, 100. 3115

ira 32 18 detrudunt (detrudant-o) 82 quosi (= quos si) 10120
(quod si— ω). 10 c. 3718 110 expilatis, the preposition is probably
the false restitution 01 2 lacuna, in place 01 ‘aut' which in Δ 10
found 21201 ‘utrumne' See note ad loc.

4. The codex Famesioaar or Neapolitanus (0) 00022100 210 samaram
second part 01 210 Annals (XI-XVI), the Histories, Dialogus (181 (Ο)
10110 peges), Germania and the Suetonius fragment. 1210 210211-
tilully written MS. Lacunae 210 indicated with care, either by
vacant spaces 01 by marginal notes 01 210 scribe. It was known 20
Lipsius, who valued it 11111111,111 as did all subsequent 00101210 2111
Michaelis dethroned C 1012110101 ΑΒ. Τ10 MS. was lost from
view 101 2 long time, until redisoovered by Niebuhr in Naples.²¹⁸

111 “Quum depravatissimus vulgo circumferretur libellus. . . admirabile est
quantum 2 1210001200 0011100 10 00 02020110 simus adiuti. Multi hiatus expleti,
verba et 110020 integrae 10001220, centeni aliquot ioci emendati.'’ cp. Massmann
p. 7. 1122210 MS. was written by 2 monk is 01111002, 002 only 11001 210
picture 01 2 monk 22 210 beginning, 1022100 from certain readings, such 20
‘sanctitatis' 101 ‘civitatis’ (G. 10) 2011 210 omission 01 ‘divus’ in Dial. c. 17 8.

0113010200, Proleg. p. 62 by a curicus 01101 regarded this MS. 20 quite dis-
211102 11001 210 Famesianus.

 

