INDEX NOMINUM ET RERUM.

Poncrcs 0110, M.: 0. 1810 (202 n.)
Cato: 0. 18 0 (198)

Ρο10100 Cure, C.: 0. 34 04 (3251.) ao-
cused by Asinius Pollio

porro = atqui 83. 252

Ρο011100, following comparat. 0111.
330352

00010 = pollere 372

post ·1010110110,’ 011. 272 See ‘ante'

PostAugustan words and phrases l.
56. 62. 64. 05. 07. 70. 71. 74, 75. 77.
82. 90. 94. 95. 100. lot. 107. 109.
110. 111. 123. 126. 132. 134. 137.
139. 144. 149. 155. 163. 175. 179.
191. 193. 200. 206. 213. 214. 215.
223. 230. 232. 250. 261. 265. 271.
272. 274. 279. 285. 302. 306. 315.
320. 326. 338. 348. 355. 364. 365.
374. 380. Many 01 these are also
found in Augustan or pre-Aug.
10010101-

postquam, syntax 01 xlvii 0. oxii. 240

potentia, 00100100 90. 216. 340

praeseferre 266 ra*

praecepta prudentium 309 rhetorum
214

praecerpere, use 01 123

0100010001 xlvii 01. 145

praedicare ‘profane' 193

Praeterito, figure 01 238

praevatere = plus valere xlvii d. 82

pravitates 282

1101110110, agreement 01 110111 e. cxiii l.
98. 244. 2081. 359 n. 3813 predicate
adp, position 01 010. 101. 243. 371

110000111000, Syntux 01 00111; ana-
phora 01 0101; 110001111οο 0111101110.
cxvi. 136-7 n. 182 n.

pressus, 01 style 68

pridem ‘iormerly' 279

primns 01 praecipuus 311 ; primae 00.
Ι partes 258; primum-mox xlvii d. 01

princeps = ‘lenden' 3105 principes
(⁴ noble ’) liberi 282

⁶ 10 support 01 · praeterunt: we may sd·
11000 Quint. X 1. 113 praeterens ln dioendo
uobllltatem VI 2,14.8,17 (0.).

443

01101, meaning 209. 379

0110011101( magistratus 349

pro 011 ’

probitas et 1110001110 82. 285

probatus, figurat. use 280

probationes 362

procuratores 194

producere: educare 282 .

proeliator rare 01001 111110. 952

profectus 223

proferre 10100100 156

professio = disciplina 290

profluens, 01 style 68

promptas, 01 style 67

Pronouns 11010. 1010. 001. 01101. 84

propter cix. 232

prosequi, meaning 122. 179

Proverbial phrases 76. 1101. 123. 127.
228

prudens 110 substantive 309

pudendus as an adj, 11011 0. 308

pudor uerborum 268 1.

pagna, meaning 135; de vocabulo 257
0000001101 302

pulchre, in ethical sense 295

parire, 01 style 68

Quam, 11101 videre 2371.

quamquam, Syntax 01 oxii. 109. 277

quaranta, Syntax 01 0111. 67

qnando = cum oxii. 164 ; quandoque
= et quando 105 n.

quanto—tanto 339. 3521.

quaet 80

0001011110 = quoniam cxi. 85. 80 0. 206

quatere, figurat. sense 177

pue xlvi 0. ox. 93; epexegetic 241;
= etiam 321. 326

(prem nd modurn—sic 001. 315. 343

00011 ‘have cause 101 complaint' 376

quia exi. 176

quid = cur 00. 184; quid enimsi 220.
378

quidam, ln quibusdam, neuter 227

quidem, concessive 33111.; with ellipsis
01 ‘ille' 71. 121. 31311. 322

quidquid 01100 84. 3331.

 

