BIBLIOGRAPHY.

11.-1>1torssoffls‚ morsm.

. *Andrescu G. Tacitus’ Diutoyus uls Gudemun, A. Anew frayment os

Sebullects'tre, Zeitschr. 1. Gymn. Cicero‘s Hortensius, Proc. Am.
XXV 305-328.—Iutroductt’on to Phil. Ass. XXII 46-48.
bis edition pp. 11. 1(1510155511,Η. Dus. quu Τ. 55155

⁸ 1Β551151,11. Scebode’s Archiv II orat. scriptorem non csse demonstra·

71 ff.=0re11i¹ p. 95-98. (On the tur: Orelli ¹ p. 101-114. - In·
lacuna in c. 40.) troductr'on οο German transl. of
Bernhardy, G. Rb'm. Literut. 1872⁶. 05511151. Sbuttgart1830.-Jshn's
p. 859. p. 862-865. Archiv, Suppl. Bd. XV (1849)
111105, Theod. Zu Seueca’s Tra· pp. 139-150.
poemen, Rhcin. Mus. XXXIV Hsackh. Pauly's Reulencycl. 111
p. 509. 2071. note? (.v. Eprius Mars
(home, 1.. G. De leqcndo (1151. celtus). vls, 1570.
qut¹ Τ. 55155 inscribitur, Msgsz. 1. ιΗ5555,1’1. Praebebit. vol. Ipp. Lx,
55115501. Schul. 505. I 35-56 H ΙἨ555, Fr. De C. Caecilio Plinio
1-23, Luneburg lrsosl. Min. sliat. dc orut. auctore, Neue
Dcyclrs‚Fr. Dc orat. diat. Tacito vin- Jahrb. d. Paedsg. zu Licbcn
dicatus, Ρ1οο551.Μ551150511856. Frauen‚ Mugdeburg 1831 pp.
'Doederleim L. Rhein. Mus. III 1-56.
16-1950151111 p. 98-100; Ru· Hoffmeister, C. Dt'e Weltuuscbuu-
perti, Praei. vol. I p. xcv. unq des Τ55., Essen 1831.
*Duprc‚ A. 11151. (Ie orat. uec Quint. Roman-Peerlkamp. Resiew of
nec cut'ct's 5111 sed Tacito ubiubi· Dronke's edition (Bibl. cris.
cundum esse, (Thbsc de Rennes) NovaI l).
Calais 1849 pp. 70. 'bansem 1. Η. Α. G. De Τ. diat.
'Ecksbeim F. A. Proleq. in Tac. qui auctore, Groningen 187 8 pp. 82.
55195 fertur (1151. de orat, Halle Kirchenbauer, A. De oeconomia
1835 pp. 84. libri qui inscrib. stat. cle brut,
Eichstuedt, Η. C. A. De diat. qui Progr. 01111005 1855.
inscribitur de orat„ Icus 1839= Kirschhuum‚ H. 1. Quid Τ. sense·
Quaest. phil. Spec. VI. rit ‹Ie rebus publicis, Diss. Iena
Fabricius, I. A. Biblioth. Lat. ed. 1857.
Ernesti ΙΙ 325. ⁴'Kleiher‚ L. Quis Τ. 1551515115νί-
Gilberuw. Flecksahrbcxxxm bus scriptoribus debeat, 11155. 115115
p. 203-21‘2. 1883.
Gocring, A. De ciat. . . . praestan· Klossmann‚ 1. F. Protep. in diat. de
tia I, Progr. Luebcck 1829, orat„ 11155. Brcsluu 1819. Progr.
⁴'Grucnwulb Eug. Quae ratio inter· Mudgal. Gymn. Breslau 1833.
cedere 51155151 inter Quint. et Tac. Kramarczilr‚ Ioh. Im. Progr. Hei·
11151, Β511. 11155. 1883 pp. 57. ligenstsdt1841.

⁵ Το articles marked withan asterisk special attention 1531155051.

 

