248 ’ roras. ·

the attention of the ancient critias. ef. Quint. IX 4, 73 csse 6616
atur iarn nimis frequens (see also X2, 18 quoted below) Probus
1145 trochaeus et paeon tertius facient illam structuram Tullio
peculiarem ‘esse Ι videatur? Rufin. v. 1611. (Rh. Lat. Min. p.
575 H.) Tullius hunc laudat, oui sit paenultima longa: 1 esse
trochaeus adest, uideatur tertius ille 1 quem paeana vocat Musis
devota vetustas. Aper’s statement 16, 61 course, 6 gross exaggera-
tion. An actual count of the occurrence 61 6666611661ιινφ111116
antur) in 116611611616116116,1116616666 the fact that the phrase is
found but 83 times, distributed 66 follows (v. deuotes videantur) :
pro Quinct. 28. 68 pro Rosc. Am. 153 iu Verr. Ι, 1, 28. 37 111,
56, 2, 52 (v.) 613 3, 96. 98 (v.) 993 4, 38 (1.)’98 (1.)109.111 ( .)
1242 (v.) 1261211132 (1.), 5, 22. 156173 (v.) pro Tull. 1 (v.)
pro 1161111622 (12) 13, 28 (18) pro Caco. 71. 78 pro Pomp. 10²
(v.) 20 (v.) 24. 26. 41. 42. 47. 50. 67 pro Cluent. 8 (v.) 41 (v.) 66.
118 de leg. agr. Ι 24 111. 3. 7 (1.) 32. 37. 53. 65 111 061114
IV 12 pro Sull. 3. 23 (v.) 76. 83 (v.) pro Arch. 18 (v.) 31 pro
Flocc. 30 (ν.) 83 oum Seu. grat. 15 de dom. 1 (v.) 36. 102. 107 de
har. resp. 2 (r.) pro Sest. 5. 10. 106 (v.) 108 pro Cael. 50 de prov.
cons. 5 in Pis. 62 pro Plano. 4. 9. 27 (1.) 73 (r.) 74 pro Maro. 19
(v.) Phil. V 1 (v.) VII18 (v.) X 22 (v.) XIII 50. To these may
be added 18 instances of -isse, esse, posse videatur. About a
dozen times ‘esse videatur’ is placed iu the middle 61 6 sentence,
where its rhythm would 16 unnoticed. The phrase does not occur
in the 20 remaining speeches, viz. iu Caec, pro 1161, in eat. 11.
ΙΙΙ, pro Mur. (60 esse videare), in Vat. pro Balb., pro Rab. posth.,
pro Mil. (100 esse videatis), pro aig, pro Deiot, Phil. I. 11. 111.
IV. VI. VIII. IX. XI. XII—It may also be remarked that 116
1161611661 61111 philosophical works 61 Cicero furuish but soattered
exampleS, with the exception of the de orat. where ‘esse videatur'
(or ‘videantur ') is used 26 times, to 22 instances in all the others
taken together! Τ161 1116 rlrythmIcal cadence was intentional on
116 orator's part, is made evident hythe observatIou that in well·
nigh all other combinatione 61 6666 61 tulisse with some form oi
videri, the latter always precedes. - The first two instances are given
as illustrations of 'scurrilitas' while the third fumishes an example
61 116 violation of the precept ‘nee . . . determinet’- Sententia is
here equivalent to lumen3 666666 16 sentence, period, 61. 11616
c.2016.

 

