racanaousrvs. lv

the entire historieal works (105-115 1. n.) furnish scarcely 111010
than 50 genuine instances in all, the proportion being about 2 :1 in
12101 01 the Histories, some particular groupings, however, occur-
ring repeatedly, e. g. discordia, turbae, dissensio; fama, laus, gloria,

nomen; quies, pax, otium; vires, arma, manus3 inauditus, inde·
sensus. The great majority 01 1110120000 210 11101 with also in tho
minor writings, but the following collocatione in the Dialogus 210
eraetly paralleled only in the Agricola and Germania: metum ae
terrorem (0. ὅ 22 Ag. 32), tueri et defendere (0. 18 G. 14), nemora et

iaces (0. 9 32 121 G. 9. 10. 45), fortuitae et subitae (0. 10 31 G. 11),
picria . . . bercer (0. 1214 G. 5), iuyeuium ae studium (0. 1410 Ag. 3),
00011 siderumque (c. 16 20 Ag. 12), vi et potestate (0. 19 23 G. 42),
vim et ardorem (c. 242 Ag. 8), seueritate ae discipline (02811
G. 25), remissiones 1110110000 (02820 Ag. 3), probitati aeque modestiae
(0. 297 40 G. 36), aupustis et brevibus (0. 30 27 G. 6), comitio et
011010νὶ1010(0.3622 G. 12), quies. . . otium (c. 38 17 Ag. 6. 21. 42).
Only about a dozen, finally, apparently lack an exact or analogous
equivalent, either in the other writings 01 Tacitus or elsewhere¹¹l

Lastly, attention may be drawn 10 1110 extensive use made 01 the Oratio
socalled oratio bimembris and 11111101110110, which consists in 1110 “mmm
more 01 ‚less redundant amplification 01 2 thought and evidently
001100 1110 purpose 01 establishing a stylistic equilibrium or rhetor·
1021 1111121100 01 clauses. Weinkauff (pp. 89-97) has with great
industry, though an excessive zeal, collected 315 (l) alleged instances
01 this usage from 1110 11111030 01 Tacitus. Uniortunately, by 121
1110 greater number, especially in the 0200 01 those given under
012110 bimembris, exhibits no feature that might not be readily
paralleled e. g. from Cicero, Livy, and Pliny. They are, therefore,
quite valucless 101 purposes of comparison 01 the usage 011110
Dialogus and the 011101· writings 01 Tacitus. Nevertheless, there
romain not a 1011 illustrations which, by reason 01 2 peculiarity 01
001100011011, 210 1101 without some significance in the present discus-
sion. E. g.

a. Tbe amplifpiuy clause is preceded by 0 parenthetical pbrase:
c. 210 purus et pressus et, in quantum satis erat, profluens 9⁸

¹¹¹ Cp. e. 3. 110100 100010100 01001100 (0. 011),1’00οη00. . . adulescentes (0. 7 10),
paupertas 01 cupiatis rerum (0. 812), notitiae ac 1100111110 (0. 1111 36 1011100110
et uatibus (0. 1212), 0111110110 01 oopus (0. 20 s), tristem 01 tapetam (2010), 0000. . .
maciem (0. 21 4), 1011111011ίηί0 ac teporis (21 21) locupletem ac lautum (0. 2211), 111
mutuum et in commune-(c. 20 aa).

 

