c. 3. 111

12 quoque=ct quo. Indisputable parallel instances 01 this usage
are rare. Dr. H. S. II 36, omitting our passage, quotes c. 37 36
quo quis saepius steterit quoque plures, Plaut. Poen. 1244 Cic. de
off. 1260333133 quoque modo Suet. Aug. 18 quoque celebratior
est. With modo also Sall. Cat. 23. 581ug. 30 and Quint. X 1, 2,

where see Peterson's note-notabilior: Δ4130 3 1313 comparative,

ci. H. 1 55 ΙΙΙ 25 833. Ep. 56, 2 Quint. VIII 3, 22 8331. Tib. 29. ·

The word 13 301 found in pre-Aug. Latin, with possibly one excep·
tion in Cio. ad farn. V 12, 5. -pcupertce et angustia rernm · · cir·
cumeteternnt: A bold personification, paupertas and angustia being
negative ideas. The figure itself is common both in Greek and
Latin. Cf. Cic. Phil. X 10, 20 curn omnia . . fata c. Verg. Aen.
X, 905 odia c. Frequent in Livy e. g. VI 213110133 0. XXV 34,
10 anceps proelium c. Pliny, Paneg. 3, 4 difficultas sola c. Tac. H.
117 circumsteterat. . . expectatio IV 79 . . . metus. 80 13 Greek:
with ἀμφιβαίνειν and περιίστημι e. g. Eur. Phoen. 1406 ταραγμόν Suppl.
609 θράσος Thucyd. 11154 φόβος V 73 κίνδυνος Isocr. 74 Ε πόλεμος
11313. 30, 24 αἰσχύνη and Polyb. 111 86, 7 καιροί ‘bad circumstances!
—The sing. onyrcstio 13 1313. With rerum also: Tac. Anu. IV 72.
13 Cic. de nat. deor. 11 7, 20 angustia orationis. Sall. Hist. IV,
20 Pliny N. H. XIV 6, 8, 61 1001 angustia Apul. Metam. 10, 26 and
in the Vulgate.—Notice also the bold use 01 1113 participle. Cf.
H. II 24. 49 Ann. 11351v12. 17. 3401131111)1 Helm, Q. 8. p. 55.
15 3133 commendatione natalium: Cic. Brut. 25, 96 31333113
commendatione maiorum. Cf. also Tac. Ann. XI 21 De origine
Curtii Rufi quem gladiatore genitum quidam prodidere neque 13133
prompserim et vera exsequi pudet . . . quaesturam et mox nobiles
13131 candidatos praeturam principis suffragio adsequitur, cum
hisce verbis Tiberius dedecus natalium (‘ign0ble ancestry’) eius
celavisset: 'Curtius Rufus videtur mihi ex se natus! 8333130
Friedlander, Ι p. 238 ff. —‘natales' for origo, genus 01 maiores 13
00131303 31303 1113 11133 01 Seneca Rhet. Cf. Heraeus, H. 1186-3133
1353133113130311313311 Gk. ἄνευ οὐσίας πόρων. Τ1113 phrase is ex·
actly paralleled by Paulinus Nolanus (353-431), Ep. ad Sulp. Seve'
rum ‘quia aetate florentior, oneribus patrimonii levior substantia
facultatum 303 egentior' Salvian, adv. Eccl. 1112, 9 (C. S. E. VII
p. 271) substantiam propriae facultatis and frequently 13 this
writer in the sense 01 133 familiaris. For perlectly analogous

phrases, cf. 3130 Quint. 1121, 1 substantia rerum. Aurel. Vict.

 

