rnonnnonnnn. cxix

quamquam sint), 811 principes 1011 [is-res, cum 1111111)
211 in eodem valetudinario [inas. iacentes, versantes}

ρ. 01 111111111111 *0. 211 Calvi [libros, orationes] in Asitium.

11 01011101111011111 111010111051117212311 *321 37 21.
—Wiih quidem: non [illum] quidem meliorem (³3 1) 011
913 *34 13.

i. 01 1111110111. 1111.Ι i⁵0. 311 1012 211 3721 ι11111111.
noto). 1110111 (et) 117121 aiter *10011οἰ *33 1.

j. Asrnnnrn: fastidiunt, oderunt, Calvi 1111111111202311)
35111. 3111111111111011.ν ’

(16) 1110001ηηὶ11).

α. ἀπὸ nonni: quod non 1 principe acceperint nec accipi potest
(³0. 321).

b. Annconurnn: *1. 911 *10 21 *32 21.

c. 11111-001111 *0. 310. Quo—mro 113711.

11. Posmvn following coxrnnfflvn: altior 11 excelsior et 11111
nobilitata (¹³0. 3711).

e. Change 0111111111 qui. . ,10 fateretur interfuime. . . qni
se. . . accepisse narrabant (ΰο. 17 21).

j. Arrmnnrn 1ω.1111101111.; privatas 11101111 saeculi con-
trovemias (c. 1011, but see erit. note).

9. Pmosfflorun 1111111111 1111112111 cnsn: 8110111110100.
10 21. ’

(17) Fiqurae sententiarum.

a. 1111111011.
a. 1111111111.Ι ’0. 51111. 261111. *37 ext.
β. Amicultural: 0. 11 021 ¹9 21.
γ. Human body: 0. 1311 ⁸21 11 2311 3111. ’
1. Nature: 12011 2111 2222 24211281 {ioan-*n 911

’28 11.
ι. 0111111161121113122.
’ s. Some noteworthy miscellaneous 1111101011ι1.811012
2010 2311. 2321 3112 331 381 401.
Tacitus and post-Augustan writers generally rarely em·
ploy apologetic partiales like quasi, velut, 2111111111, qui-
dam. (11.0*5231013311
b. Ρ1111011110111011 *0. 312 *121 3211 3711 33 121-24 11.
c. Mmomr: famam pallentem (⁴¹0. 13 21) ’21 *3 11

 

