INDEX NOMINUM ET RERUM.

445

8110011001Ρο111011111 see Pomponius ¹ Steiuer‚ cited xvii. xix 1. xxvi. xxxi.

sed cx; ellipsis 01 cxix. 98. 33111.

Sempronius (1111001101, C.: c. 181200
Gracchus: c. 1810 Gracchi: c. 2811
4011 (111. 198. 203. 373)

Senatus consultum de philosophis et
rhetoribus 327

Seneca, as a source 01 11ιο Dial. xciv-
xcvi

1111ου ‘ot old' 90. 108

sensus, meanings 01 2231. 232

1011100110,ωο1111ομ 01 224. 248

aequi, sequitur ut 332; -- ‘follow at-
tentively' 202

Sergius 01111111 L.: c. 37 eo (300)

1011110, meanings 01 00. 109-17011.

servare = conservare 62

8111111101 1101111111,Μ.; c. 23 1 (200)

10001110111101111113 370

81111101, Cassius, 1000111101

si cxiii

110-111 011. 32211.; 110 quasi 107

sicoris, 01 style 231

Simple verb 101 eompound cvi, 02

simpliciter, meaning 227

simul 01 87

siue with ‘aliquis’ 94. 100; sinc dubio
373 ; with nouus = adj. 311.

Singular predicate with two subjecta
cxiii 1. 17011. 244. 209. 309

31111111 100 Cornelius

1110 = posita xlvi 0. 104

sice-sice cx. cxiii. 00

solua et 11101, Collocation 324

“ solutus, 01 style 200

1011111131

Soenoctes: c. 1211

sordes 140. 232

÷ sordet ‘is held 01 no account' 200

) sordidius, rare comparative 110

Ι Spalding cited xv

spatium, meaning and use 181. 180.
209. 300

splendidus, 01 style 200

splendor ‘noble ancestry’ 347

statio ‘year 01 reigu’ 01. 110. xxiii.
llo. 180

lxxvi

Steuding, on MSS. cxxix

stilus 301

Srorcvs: 0. 30 15 Stoici 31 ³1

1111101010, 1110 01 240

studiosus, studere, absolute use 01 230.
230

Stylistic 111111, 111 Τ10. 791. 130-111.
34811.

Suasoris 3301.

subinde 301

Subject ιιι11101,111111101100 01, 011 style
lii

Subiunctive, syntax 01 cvii. 09. 00.
171. 182. 304

subniti xlvii d. 96

substantio facultatum, occurrence 01
phrase 1111.

substantivo cxiv. 0111.01111; substan-
tival use 01 adj. civ; 01 participles
cvii 1.

1101001011 xlvii 0. 300

Sulpicius (111111, Seu: c. 181 2011
(194)

Summaries 00. 09. 81. 140. 1781. 204.
314. 330. 308. 32311. lvii 1.

supellec, figurat. 111001 241
1111111010 with 1111. 271
Synonyms 110. liv 1. cxvii. 79. 372

’1000111110 307. 300

marsicanus = tantus 08

tamquam = 111 xlvii 11. cxii 01

1011111111, omission 01 200

Tautologies, apparent 00. 74. 90. 90.
183. 270

temporum 11011110 280

lenm 207

tener 2834 11.

Tenses cvii. cxix

tepor, 01 style 234

Terentius 1111110, M.: c. 231 (200)

Teuffel, cited xviii. xlv

Theory and practice, Separation 01 317

1111111111, drama 01 Maternus: c. 3

. 11. 17 (721.); 01 Varius: e. 122³ (101)

 

