1101100111111 cxvii

numeros 1110, ut denique oratorem esse fateatur (c. 32 1 1.), sine
adparatu, sine honore, paene dixerim, sine ingenuitate (c. 32 21),
magnus ex hoc 111111, multum constantiae, plurimum indicii
(0. 34 1 1.).

(5) Ὕστερον πρότιροντ
probatis spectatisque (⁴¹0. 2811), confirmare et alere (³0. 331
crit note).

(6) Hypulluqe: eo tragoediae argumento (⁴¹0. 2 1) 2511

(7) Epanolepaia (iteratio) .·
minime, mimine (²0. 14 1), ita est . . . ita ast (⁴⁸0. 30 21).

(8) Libratioa of Glauces (ἰσόκωλα) e. p:
01112121011112161111207111121. 81012011. 110212.
1210102011. 1321141111. 111111021111112181111211.
*1112 20011. 2211 1111. 23 eali. 241 *251011 2811130111.

0111312122. 33101. 3011211211. 137111. 33111. 40011.
41111202.

(9) Antithesis: See p, xlii note 82.
(10) Pleonostt'c collocatione.

u. 11111 (euros) 0111111210 (30. 181 2812).

0. raonem 1011101101 11111 (ilc. 111). ‘maturare 10111110’ 11
perhaps wrongly regarded aa pleonestic. See note 0. 312.

0. suurn 111111 *0. 3012.

d. 1111011010*0.1111102220212112811301.

0. 3110111111 See p. 111 i. and notes 10042 0122 011122
71811101110111111111311115116111721211021
23102124225212010 281021 3013202021 33113522
111110111110211 3811 30111 4020 412.

s. Anrnrrrcarrorr 0101101111 quos 1000111101101101, quam
oratorum aetatem ista significatione determinetis (¹¹0. 1610),
more vetere et a veteribus philosophis saepe celebrato (¹0.
2410), nemo. . . sumebat (¹0. 381), donec enavit, donec. ..
coniecit (0. 40 21).

(11) 1111101100 .- .
3021141522211111121113110111721181122111122
291123025311132101. 401010101110...οο1010...00110
(*crit. note c. 201 1,), lascivia. . 10111110.. . licentia (⁴¹0. 201),
apud principes. . . apud patres. . . apud plebem (⁸0, 3011).

(12) Ὀμοιοτέλευτα (ὁμοιόπτωτα)ι
eloquentiam colam solam (⁴¹0. 410), Saleium Bassum cum opti-
mum virum tum absolutissimum poetam (⁴0. 51), litterarum
iucundissimum oblectamentum cum (0. 1411), latus 0111111οο
11101(0.72), 1211101001 honorem (0. 12 20), militarem rem (0.
23 21), propioribus temporibus (c. 2110), quemquam nostrum
quamquam (0. 2411), serio ministerio (0. 201), qni scit quid
mmfflmm

 

