0. 11. 141

In Tac: c. 25 2 000 minus diu contradicendum est Apro H. Ι 16
monere diutius Ann. VI 27 neque nobilitas diutius demonstranda
est 49 miseranda diu ferret. See Nipp. Ann. IV 69. Lewis and
Short, and Georges ignore this use of the word. - laudaverat: The
0100001. 10 reference to the time implied in ‘parantem’

6 concedendo: The modal ablativa 01 the gerundis extremely
frequent in Tacitus 0. g. c. 33 15 docendo hg. 20 0000011110 21 laudando
G. 22 potando 24 suggerendo H. I24 (15 times in all) Ann. I 10
(22 instances). In c. 14 22 componendo 27 6 lacessendo 362 0000110,
we have an instrumental ablative. Cp. Helm, anrart. synt. p. 44-43.
This introductory paragraph is again noticeably influenced by Cic.
decrat. Ι 17, 74 Tum ridens Scaevola *non luctabor tecum,’ inquit,
‘Crasse amplius 3 id enim ipsum quod contra nie locutus 00, 001111-
010 quodam es consecutus, ut et milri, quae ego vellem non 0000
oratoris, concederes.

7 sicut-ita: Here equivalent to the concessive quamquam—
tamen. In this sense: c. 3711 Ag. 44 Η. 152 V 7. The ple-
onastic 01001 100 ‘ut' again occurs c. 6 21 Ag.2 G. 45 H. 11151
Ann. XIII 55. Cp. 0100 Dr. H. S. II p. 632 Stil p. 70 and
Woelfflin Phil. XXXIV 142. On this usage in other writers, 000
R. V. III 836 0010 612⁸. -elflcere aliquid et eniti: The same col-
location is found three times in Cicero: Dir. in (laec. 8, 26 quid
eniti aut quid efficere possim, Phil. IV, 6, 16 00111 atque efficere
potero Lael. 16, 59 eniti et efficere, where &yffi-Mun. p. 383
unnecessarily assume a lrind of hendiadys On the inverted order,
see note c. 4 3.

8 ingredi auspicatus snm: Pleonasm is perhaps nowhere more
frequent 10 Latin than in phrases containing the idea of 'beginning’

matrimonii auspiciis 30 initium . . . incohant H. 131176 III 14. 44
,400131 111. (initio 001ος so also Ter. Hec. III 2, 16 Cic. pro

> Cluent. 64,1800000. Β. G. V 26) H. II 72. 79 1011110(10111001)

coeptum Ann. I 45 primi . . . coeptaverant 54 XIII 10 principium
anni inciperet XV 41 principium 001001 H. I 44 primum . . .

coeperat (cf. anr. 11 613. IV 111 V 1014 Liv. Ill 54). 61. 0100
, Livy, Praef. initio . . . rei ordiendae XXXVII 19 instauremus
novum de integro bellurn Suet. Cal. 54 initium auspicaretur Instin.
27,1,1 auspicia coepit 26, 2,2 00001010. . . incipientes 1, 2, 4;
4, 3, 63 7, 5‚1 primis initiis. Gallim. Hyurn. III 113 τὸ πρῶτον

 

