mummolo.

1. Tm.

Ma = Michaelis

Np. = Nipperdey—&hoen
Pt. =Peter

Bs. = Baehrens

Hm. = Halm*

Ml. = Joh. Mflller

Wf. = Ε. Wolff

And. :Andraeeffl

Nk. :Novak

2. Nom.

. . = Α. Βηεςοτ, Historische syntax der Latelnischen
sprache, 2 vols„ 1878-812.

= A. hoger, Syntax und Stil du Tacina, 1882 ⁸.
. = Reisig-Haase, Vorlesungen uber lateinische Sprach·

vienensem, Vol. I (Grammatik by H. Hagen)
11 (Semasiologie by Η. Heerdegen), 111 (svam
by schmalz p. 1-149. 390-506. 794-888, by Land-
graf p. 150-389. 507-704)‚1888.

Antib. = Schmalz, Antibarbams 2 vols. 1886—1888⁶.

Archiv = Archiv fflr lateinische Lexicographie I—VIII.

Neue = Lateinische Formenlehre, 12. 11⁸(byc.w1zgener)
111².

Kiaehner = Lawinische Grammatsst, 2v01s., 1877-78.

Friodldnder = Dmtellungen aus der Sitoengeschichte Romu, 3
vola, 1888-1890⁶.

Others are seli-explanatory, or cited in full in the Bibliography.

 

