INDEX NOMINUM ET RERUM.

habere = continere xlvi c. 2913 with
gerundive xlvii 11. cviii. 110. 159

Halm C., cited 165 a. 167 a. 189-7011.
173 a. 367 a.

Harleianus, codex cxxi. cxxiv

haurire xlvii 11. 282. 304

Helmrelch G. cited 20211.

Hstvrnrss Priscus: c. 030. 00 (91 1.)

llendiadys cxvii

Henoch 01 Ascoli, alleged discoverer
attha 11101. cxx. cxxvi

10101110 09. 293

110011100110, 1110 011101, rhetorlcian:
0. 1914 (212)

Hess, Fr. On Pliny's authorshlp 01
11101. xv. xviii. xxi. lviil

Heumann, C. A. On Quintilian's au-
thorshlp 01 11101. xv; on the speaker
01 c. 36 a and on lacuna 011010.
401 (lxxvii)

110 -- 1100101, Romanus cr. 106. 308;
-- 1110 present xxiv. cv. 148; 1110
meus, 111110 etc. 7ος = huius 101305

Η111001101, 011 Nicetes Sacerdos lix

1100, 0011001 *011101 00011 condltions’
xlvii r. cvi. 138

hirta toya induere, 01 style 265

11101100, Aa 0. 17 aa (184)

Hrsrnsm: 0. 10 s (129)

historia ‘legend' 78

histrionalis, vox Tacitae xlvi

1101110000 and 101110 quoque 326-711.

1101111111ῑο : c. 12 aa

hominea=‘peoplc' 95; ‘readers' 172;
‘human nature’ 261. 289

locutos 297

honorificentius, rare comparative xlvi c.
118

lora, see dies

1101111111οε c. 20 00 (225)

horridus, 01 style 195

1101110101110, dialogue 01 cicero: 016
es; source 01 Το0. xciii 1. 182

1111111011 body, metaphora 110111 cxix
Hypallage cxvi
llypcrbole 337

431

liri-amnas: c. 12 aa 16 01 2511 (102.
11180. 258)

1001110111θεί 1101008011) 135

iam, position 01 24011.

Ιο1111)11011110’Προτρστικ111 134

iamborum amaritudo 132

Jansen, on Tacitean authorship 01
11101. xx. xxii. xxvi; on the style 01
1110 11101. aad the later vorke 111.;
on the date 01 the Dial. 180

Iason z c. 90, 0 character inthe Medea
01 Maternus 118

idest, 110001 78

111001,00110001101101 cxv. 230 η.

ideoque = itaque cvi. 304

ieiunium, 01 style 252

1911111, 1100 01 and position 01 cxl. cxvi.
09. 116

11101110 coniunctions cxi

11110ρὶ1100, meaning 01 115. 144

imbuere, 000 01 215. 305

impeditissima 010110 209

Imperative, aa principal clause 187

Imperfect, in unrcal condition followed
by pluperiect 70

1010011100,οε an epithet 01 1110 plebs
378 ; 011110 audience 01 1110 nepus
110209

1010011111, 01 style 195

importare = imponere 77

impudentia, ultimate result 01 11011
training 286. 328

in ‘up towards’ cix. 133. 166; 111
quantum, tantum, medium xlviid.
civ. 21160. 276; in proelia vocare
136-7 u. ; ia ‘de scriptore,' not in
Tac. 227; 111-1100110, 1101 used in a
temporal sense in Tac. 191-211.

inauditus, legal term, llrst 1001111111
Το0. xlvi lr. 179

· 0601101101,14111101010110111 Attea lp.
221 nota 77 has novv determined by a most
ingenious cornblnatlon, that Hyperides was

born 0110111 390180, 101 1110 111110 11111300 glven
ln 1110 10111 is 0111010 rnlsprint, aa is clear

trom 111 own argurnentatlon. (Gud.)

 

