PROLEGOMENA.

(13) Colliaio syllabarum:

111111111(1.31),1111111111(1111),11111111111(1.111),11111

videntur (1. 1311), similior oratio (1.1413), 1111111 1111111111

(1.4111), libertatem 1111111111(1.2315), damma materia (1.

’ 361),111111111111(1.123). But these collocatione 111 not
open to the 111-1111111111 oi Quintilian, because oi the

dliierence 11 quantity. See note c. 14131111 also Mayor to 111.

X 122 fortunatam natam. Gerber‚ Spr. 111 1111111388.

(14) Figura etymologica .·
tecto tegi (ilc. 22 17). In 1. 132 11 11134111111111 11 11111111
intentionally avoided.

(15) Ellr'pst's.

α. 0111111111 1111111111111 poetarum quam 1111111111 simi·
1111 oratio (111. 14 11). ”

b. Znuorrn: laudis et gloriae et ingenii loco (⁴⁸0. 2611), ingenio
11 spiritu scd etiarn eruditione 111111 ab ipsis mutuatus est
(111. 24 1), valetudine. . . corporibus utuntur (⁴⁸0. 41 11). see
also note 1. 21 m.

c. Consrnucrro 11 1111111111.

a. Subjoel 11 be supplied from preceding 11111111 Caesarem
inferentem arma Britanniae. . . adgressi sunt (⁴⁸0. 17 17).

β. affimativa verb 11 be supplied from on 1111111111 11111111 .·
nee male [dicta simularentur] nec bene dicta dissimula·
rentur (⁴¹0. 34 12).

d. 1111111111· 111-111111 urceum.

1. 1111111141211.

β. Governing the oratio obliquo: sentio quid responderi
possit: [dices] hinc ingentes adsensus (111011), 1111
eloquentiae . . . educationem refert: [dicit enlm] 11.. .
didicisse (c. 3111).

γ. [1111 dico] ne dividatis sacculum (⁴¹0. 1721).

b. *1. 111 11 solebat [diccrc].

e. lliiiercnt tense to be supplied 11111 preceding verb: *a 74
diem laetiorem egi. . . quam eos [dies ago].

J. 111111111011111111.

a. Infinitive. *1111112141 111 10 la 11 1111 1211
13111111111111181.11.112011211123112111 32
aruo 3311111. 3714 3811 3911. ‘inisse’z *1, 1211
40 14-4011.

β. 1111111111·112161111911111121111811125171.
35 11. 17 3714. Alter *111 mirum ’: *1. 11117 ab 11. After
‘quamquam’: 1. 3 111. (crit. note). Ci. Lex. Tac. p. 1248.

γ. 3111111111. Periect 111 indirect questions: *a 1817 nec
quaero quis disertissimus [fuerit] imperfect: habiturus
(1. 2 11111111 note).

δ. Porticipiul form of esse: *c 9 ‘m intra unum aut altarum
diem [111 manens]‚ 611111111111. . ,111111111131111

 

