11515551111115. xlvii

(5. 30 13) ‘opus esse, sufficere, expedire' with ut to avoid tho
dependente of one infinitivo upon another (5. 311 322 Ann. III
69), prodendus as an adjective (532 14),1’115511111”155 (5. 3221),111ι15
with ind. 5155. 15 5151. obl. (5. 32 33), adue-rsus ‘as compared with’
(5. 335), ut =³ ita ut' (5. 33 Ι10), facile 1111151111 and similar phrases
(5. 358), fidelius (5. 3425), robustiores opp. to ‘pueri’ (5.3515),
compositus (o. 365), tiae ‘out 51 such conditions arose’ (5. 368
Anu. 11127), 15111 15 5 1555 restricted, non-legal 55555 (5. 36 10
Ann. 1124), destructore (5. 36 13),5115 modo in comparative clauses
(5. 36 32), mebor=‘pudor’ (5. 371), uec =‘nec ideo’ (5. 37 24),
proeliator (5. 37 33 Α55. II 73), ius ‘privilege' (5. 401 Α55. 11 30),
saluber =‘validus' (c. 4l 11 Η. V 6 Ann. II 33), conferre ‘discuss'
(5. 42 5 5511 perhaps Ag. 15).

d. Words and constructione in the Dialogus, especially frequent
in Tac. or characteristic of his style: ipse (5. 14 312),15111511515
used objectively (5. 22), uec-et (5.2 10), iu quantum 551111115
prepositional phrases (see below), quo miuus=‘quin' (5. 3 5),5511515
as a middle (5. 43), adj. = adv. (5. 4 3), dativus subjectivus (5. 4 8),
5155551515 =‘plus valere' (5. 54), indefinite relative pronoun 151-
lowed by 511111 (5. 50), fouere (5.510), adj. :subordinate 515555
(5. 523), officium ‘office' (5. 60), eubuleus (5.612), et-quoque
(5. 6 18), ellipsis 515511 (ibid), diu = ‘ iam diu’ (5. 621), ellipsis 51
verb (5. 7 4), auditus=‘auditu cognitus' (5.7 18), oblitteretur (5. 83),
utere with gerundive and gerund (o.811)‚douec=‘quamdiu' (5. 817),
5111151555 iu 51111511(111111.), mansurum, and the use 51 5 151. 551.
part. = adj. clause (c. 922), ellipsis of verb governing 555. with 151.
(5. 10 33), ellipsis 51 verb after 11115 (ibid), 1115155515 (5.121), prue-
chiuvrain a superlative sense (c. 12 2), et before negative (5. 12 8),
eumeu=‘scelus' (5.1212), adjective with genitive (5. 1322), au
as 5 disjunctive conjunction (5.1313), ablative 51 1551 (5. 13 25),
5551555511 verbs with acc. (5. 144 2514), sutis constat (c. 16 21),
cum 1115511115 (5. 16 20), 111511 ‘subsequently' (5. 17 10), abandonment
51 1115 515115 obliqua (517 10 254 3017 3232), ita=‘itaque'
(5. 17 10), 11111115εαῦ (51824), iter =‘ratio' (5.1922),55551-155115-
mental ablative (5. 19 23), postquam with pluperleet ind. (5. 22 8),
asyndetic collocatione (5. 23 10), affirmative et (5. 25 24), 1111115
(5. 2621), ptumum-mox (5. 281), haurire, in a figurative senso
(5. 28 28), perfect passive participle 151 1111511551 5555 (5. 2911),
5115111 ‘likewise' (5. 301), aa in indireot questions with ‘utrum’

 

