PROLEGOMENA.

(3) Predicate cyrces ia 1111111001 evita tlte 0001011 of two 01

neore subjecte .·
est quoddam. . . pondus ct constantis (⁵0. 020), 10010 011 indoles

et bona spes sui (cl 11), relinquenda conversatio amicorum et
iucunditas urbis (c. 010), vulgus. . . et adfluens et vagus auditor
adsuevit (0. 20111), 111 in apparatu eius et aurum et gemm
(*c. 22 to), omissa modestia ae pudore (⁴0. 211 11), 1110111010 Asinio

et Caelio et Calvo (¹e. 26 24), quies et. . . otium et. . . tranquilli·
tas et maxime principis disciplina. . . depaeaverat (*c. 38 ext),
clientelae quoque ac 11111111.. . legationes ac pars Italiae. ..
adsisteret (0. 30 21). The verb usually precedes in these in-
stancee. See also c. 31 14 011011 under (2).

(4) Reatino pronoen referrinq bocla 1ο tlte necarer antecedent:
praesidium simui ac 10111111, quo (0. des), nemora vero et luci et
secretum ipsum quod (0.. 12 1).

(5) Neuter plurale, 1011111100 (00.1011100001100111010111
lasciviae et dicacitati per quae (ifc. 29 s).

B. style and Rhetoric.
1. Couuooasro russonum.
(1) Substantias.

0. Τ111110111101 os coenosas: Iuste Fabi (ΰο. 1 1), Marcellum
hunc Eprium (c. 81), Crispum Vibium (0. 82), Secundus
Pomponius Afro Domitio (0. 1310), 'ihrrpionls Ambivii
(0. 2011).

b. in the combination 01 rwo rsorsn names, tha praenomen or
cognomen is 11111111 10 110111 01 0111111111 111 110111, 1011110 sake
ο111111111011γι021111320811.2113101.10111720180
(Catoni seni-C. Gracchus. ilerc ‘seni’ takes the piace of
0 cognomen) 1011110111. 11010) 201111 2311. 2011 2112102
0311111.3013101111.1101011001.

c. 0111001 placed between rwo rssmcsrss: intulerit 101111 et
exceperit (¹¹0. 3111).

d. (lbject 10110111 predicate: ut pateretur et leges (*c. 4011).

e. Ges. with 01110111. 11101001 1111101011 the 1101111 upon
which they depend: eiusdem aetatis oratores (10.2200111.
note), eorundem temporum disertos (0. 2011), eiusdem 10-
11111100 suboles (0. 2811), eiusdem aetatis patronos (c. 3111).

s. (1111. 0111.ρ10001101; vitae omnia consilia factaque (c. 011),
11. V 10 fessis bello pacis amor praemiaque.

(2) :idjectieca

a. 1111, when joined to another adj. 001011111110101, follows:
longum et unum (10. 17 13),101111 statim et unus (“0. 34 ³1),
sapientissimus et 1111111 (0. 41 10).

b. Assaracrrvs 1111. expressing 0 characteristic quality oi the
substantive, rsscsns; 1001111111111, attributivcs convey a
special cupiatis, e. g. profluens sermo (0211), pravae inter-

 

