INDEX NOMINUM ΕΤ RERUM.

Vnsnnnnnncs: 1811911 1717 Caesar
811 (03. 113. 125)

vester = 1111 11. 130

veternus, figurat. 111 2241.

vetus 95. 173; haec vetera 344

venare, meaning 11 365

111111 (11111111, Q.: 1. 81 cnspus:
1811 13 11 (1111111111. 1071.
199)

Vibius Pnnsn, C.: 1. 17 7. 1 (184)

vindobonensis, codex (V) cxxix

violet, Fr. cited 1851.

1111111111 Μ1111111ε 1. 141 Mes-
11111151 1612311241251281
3314 42 11 biographical data lxxiii-
lxxv; character and 111111 11111.
1721751.

Vipstani Μ11111111 frater (Regulm):
1. 151 (174)

viridis 2831.

vis 135. 270. 294. 2981. 848

1711111111, reign of: 1. 1711

vitiatarum electiones, 1111111111 Contro-
1111111333

447

vitiatus = corruptus 220 n.

vitium = culpa 292 ; personifled 278

Vocabula media, 100. 122. 127. 252

9111111111, Latin, 1111111111 by Tac.
xlvi a.

volumen 219

voluntas )( ingenium 231

vulgatus 98

9911111111, on authenticity 11 Dial.
xix f.; on style 11 1)111. lv. lxxvi
Woelfflin, 11,, cited xix. liii. 59. 80.
89183

Wolff, Ed„ vienn of, cited 89. 82 n.
119. 1251. 135. 130 n. 159 n. 1111.
138. 169-70 n. 171. 233

Wutk, B. On (1111 11 Dial. 111111.

Xnnonnon iucundum: 1. 31 18 (303)

Ὕστερον πρότερον cxvii

Zeugma cxviii. 292. 299 n. 323

 

