c. 01. 333

dum adulescit profectus, sunt utilissimae. . . sed etiam cum est
consummatus 00 iam in foro clarus V 12, 11-20 and Chassang,
do connpta post Ciceronem α declamatoribus eloquentia, Paria, 1852.

18 declamatio: ‘Bombastio delivcry.' (11.1. 31 ingentibus verbis,
With the thought, cp. Quint. 1112, 9 IV 2, 37. 39 XI 3181. 01
the ordinary meaning 01 the word, cf. c. 312.-tyrannicidarum

praemia: The great popularity 01 thess particular 11101100 was
doubtless 1110101110 1001, 11101 they atiorded the only opportunity

in 01 age 01 despotism for the expression 01 anti-monarchiae]
sentiments, under the seemiugly innocent guise 01 0011001 0110101000,
although some emperors occasionally resortcd to harsh mensures in
suppressing even these. Thus Caligula, according 1ο Cass. Dio
LIX 20, 6, bauished oue Carinus Secundus ὅτι λόγον τινὰ ἐν γυμνασίᾳ
κατὰ τυράννων εἶπε and Domitian (Cass. Dio LVII 12, 5) Μάτερνον δὲ
τὸν σοφιστὴν ὅτι κατὰ τυράννων εἶπέ τι ἀσκῶν ἀπέκτεινε (91 A. 11). Cf.
111 general, Luc. Bis accus. 32 τυράννων κατηγορίας . · . ἐκφυγόντα
Quint. v118,3 qui duos uuo tempore tyrannos occidit, duo prae·
mia petit 3,·r; 4, 21; 1,2.5 1111111115011100101101010000...
perimit saevos classis numerosa tyrannos, where Mayor cites 011101
passages. For extant treatments 01 this subject, 01. Ps. Quint.
Decl. 253. 282. 288. 345. 314. 382 Calpurn. Decl. 1. 13. 22 Seu.
0011117 Ε110.00111.Ι117 1111101.ρ.798-811.021-4 κοινὸς τόπος
trip τυραννοκτόνου.

19 vitiatarum electiones: Cf. Seu. 00111. I 5 Rapta raptoris aut
mortem aut indotatas nuptias optet 1111 11123 VII 23 Eue.
Contr. 1115 IV 3 Ps. Quint. 11001247. 251. 252. 262. 216. 280.
301. 300. 343. 308. 383 Calpurn. Decl. 10. 25. 33. 40. 42. 44. 40.
800 0100 Quint. IV 2, 08 f. VII 8, 4. -pestilentise remedia: 01.

- Ps. Quint. Decl. 326 legati filius victima pestilentiae 384 Calpurn.

Dect 19. 43 Antan. Lib. 25 Liban. 1100143 de Mago pestilentiam
compescere sollicita-incesta metrum: 01. Quint. VII 8,3 incesti

, damnata et praecipitata de saxo vixit: repetitur Ps. Quint. Deci.

18. 330 abdicandus qui alit adulteram matrem. Ε11001111οῙ1.405Β.

20 quidquid eliud cotidie in schole egitur: 800 the numerous
similar themes in 1110 Ps. Quint. 11001, Calpurn. Dect, 801. 001111.

and in general, Teuffel, Rom. La. ἓ 45, 611.

It cannot possibly have been the author's intention to 110110 the sweeping
condemnation involved in ‘quidquid ’; in 1001, mappa ee: parte 0011101100
01010 (1111101100 this. 1, therefore, have accepted Andresen's easy emenda-
tion ‘quidquid aliud‚’ which he himself hus now uuiustly abandoned—On
01111ον01110 collocatiou iu Tac. 01. note c. 5 s and Binda p. 34.

 

