111111101111111. 389

meme. De ov. 111111111111111111, Reuss‚C. De 1111111111. 1111111111111
Dios. Halle 1878. Tae. 11111, Diss. Η11111876.

Klintberg, Ι. Ο. Deformis 1111111. Ritter, Fr. Tacit. Oeconomt'e der
, 1111111111.11111111131111111877. Eipennamen, Zeitschr. t. Alterth.
Knoes‚ V. 1111111. fio.qu 11111111 1849 No. 3838.
11111 Tac„ Diss. Upsala 187‘2. RotIt‚C.L. Tacit. synonymo, 11111111-
Knoeke. Der Gebrouch oon ‘plures’ berg 1896 (also in his Agr.).

611 Tac„ Progr. Ζ11111111890. *Schaubach‚ Α. 111 vocum (1111111111-
’Κ1111111 Ε. 1111111 Tacit. 1111111111- 1111111111 quaein Tac. Dt'oI. leputatur

111161, Progr. 0111111111 1882. vi oc potestate, Progr.IIIeiuinge11
⁴'Ludwiffi Α. Quomodo Plinius, Se· 1857. ’

1111161111111111111111.Τ11111.1’1111. ’8111111111111 Toc. 1111 Ν1111111111111

11 porticulo ‘quidem' 1111 11111, Verpt'ls, Bamberg 1887.

Prager Stud. III 1, pp. 76. Schmidt, R. De eIIIpst' T 111, Progr.

*Maoke R. Dt'e Substant. 1111Τ111·., Dramburg 1876.

Progr. Plon 1871- 1111 111111. *8111111111 G. De 1111111181(-
Et‘pennamen 1111 Τ., Progr. Ha- (11111111111111111884.
derslebenl888.1888. 1889. Seebeck, Ι. 111 orott. Tac. 111111

ι11111116, H. C. De praep. ‘od' 11111 1111111111, Progr. CeIIe 1880.
Tae„ Diss. Goettingen 1870. *Sirker‚C. Toeit. Formenlehre, Abh.

*Meyen F. De personis. ottae dieitur z. (11111111, Lexicogr. u. Literat.
11111 Tac„ Progr. Goettingen 1884. der 111111 Spraclten I. Berlin 1871.

1101111111111, Μ. 111 111111111111111111. ’8111111 Ρ11. 111 1111111 componend.
op. Tac. formatione, Diss. Leipzig 11111111. ratione, Diss. Goettingen
1868. 1886 pp. 157.

’1111111111 Joh. Beitrt‘ipe z. Κ11111111. *stite A. 1111 Metopher 1111 Tac„
ErIlo'ronp 1111 Τ oo, I-IV. 11111- Progr. Krems 1883.
bruck1865-1875. *Ulbricht‚ G. A. E. Tae. qui 1111

*Olbricht‚1'. De interrop. 1111111111. 1191111111 Hendt'odyoin reseruntur
et ‘oo' port. 11111 Tae„ Progr. ez 11111111. scriptio conpesst't.‚ Diss.
Goett-ingen 1884. Leipzig 1874.

Panhoff‚ Th. De 1111111. 9111111 11111111. Valmaggi‚ L. L'oreoiomo in Tac„
1111111. teto Tac.. Diss. Halle 1883. Torino 1891.

Peuke, P. 1111111111 peno« Tacit. *11011111 Ζ11111111111111111191111 Tae,
1111111111 differat a Lt'oIano, Diss. LeIpz. stud. V pp. 147-934.
Koenigsberg 1888. *II'aIther, E. De 1111. studiis rteto

Poehlma1111,A. 1111111111 Tac. Apr. 11111, IIaIIe 1873.
admixtio 0111111111. teme. Tae. 111 WeIzeIL C. 1111111111111111111.Τα1.,
1111111 in scriptio 1111111111, Diss. 11111. (1111111111111876.
Goettingen 1871. *Woelfflinfflo l'hiIoI.XXIV(1865)

Ρ1111111111, Ig. ‘et ipoe’ 1111 Tac„ 11111131ΧΧνρῃ.1111.ΧΧνῐ
zeitschr. I. oestr. Gymu. 1881 p. pp. 99-166 XXVII pp. 113-149
500. XXIX pp. 557 ff. 793.

 

